# artistid|name
# http://modarchive.org/index.php?request=view_artist_roster&page=1#mods
69651|$volkraq
68839|(M)Rated
68787|*TeChNoBoT*
68795|-Deimos-
84738|-DJNASSE-
81202|240-185
85023|25mm
84824|451
83235|4516n41
83394|4mat
85263|5KYN3T
69404|6maniac
69604|7th Fantasy
83154|8bitbubsy
68792|986 &amp; Dwayne
68749|a!!? DR SUDS ?
82910|a-lin
69467|AaRD
69356|Aaron Doucet
68825|Aberration
69312|abyss
69177|AceCream
69048|acidbox
69186|AcidDose
69166|AcidSoul of Lemonride
68848|Acoustic
68802|Acumen
84722|adbLc
69213|Advertise-Play
84220|aemantaslim
84855|AftaLife
68815|Agent Mulder
82752|agentz
69148|agh
69511|Agony
68917|Aguero
68886|Ahlin
69320|aiken
80887|AiO
69084|aka hap
# http://modarchive.org/index.php?request=view_artist_roster&page=2#mods
69573|Akron
81205|AL-X
68782|Alex Parker(Alderon)
68788|Alex Smith
69699|alexanderbrandon
82504|AlexyeNov
69574|Alfons
81469|algar
80440|AlienXXX
69660|Allister Brimble
69518|Alli_Gee
69379|AlMo
81939|almoujtahed
69575|Alpha
77798|Alpha C
80443|am-fm
69411|Amoryllis
69419|Amusement(Metal Freak)
81604|an0va
68818|Anaconda
68757|Anak
69576|Anatoly N.K.
82757|Ancient Amazon Artifact
68826|Anders Akerheden
81682|Anders Dator Felix Dator
69103|Anders Hammar
68934|Andreas
68766|Andreas Viklund
84896|andrelisboa1
68972|Andromeda
82074|Andy  Abstract
69444|Andy Abstract
85332|Annuluz
82705|ant1
80569|Antic
69275|Anubis
69413|anvil
81193|aprocks
69056|Aqualife
69577|Arachno
# http://modarchive.org/index.php?request=view_artist_roster&page=3#mods
68794|Aragorn
69578|Arcc
69038|ArchAngel
69579|Archaos
83130|Archon
69244|Archyx
69117|arcturus
69018|Area 51 DNA
69422|Argh!
81723|arinlares
82933|arlen
81907|Arne Puszelski
69251|arnola
84081|Arnoldtje
85211|ArtRemix
82157|Artsii
69580|aRTy
69051|Ascender
84641|ascenders
81847|Ashley Carr
82453|Ashley Mayhem
81840|asmodeus
81615|Astaldo
69139|audiomonster
69338|Aureate
69401|aurinkokuningas
69192|Autumns Child
69418|Aux
69553|Awesome
68873|AXI
68982|Axis
80819|AxonInfraction
68999|aymes
69021|Ayodeji O.
84144|azaazaza909
68974|Azo (Jesse Worley)
82304|Azop Corp
69581|B-612
68985|BabelFish
82131|babydee
# http://modarchive.org/index.php?request=view_artist_roster&page=4#mods
82490|bacter
81432|bad banana
69582|Bad Jake
84553|badlatefee
69122|BadliZ
83613|baffer
83016|ballistique
69583|BAM
69375|baroque
81340|Barry Leitch
69552|Basehead
69421|BasilWaR
69279|Bass System
69499|BastyCDGS
84556|Baycun
69002|Bazaar
81747|bazeforce
69241|BeaT
69083|Beatex
69001|Beathawk
68890|Beathoven
69069|beatmax
68954|Beldoroon
68824|Belzoth
69245|benJam
81858|Bexta
80418|bibby
83683|bibix
69120|Big Jim
83165|BillyCee
69412|Bird
83993|Birdrun
80552|Black Toad
80585|Blackspawn
69408|black_rose
82635|blahbadeedooda
68943|Blasa
77800|Blaster
69182|blaze
82712|blkrbt
# http://modarchive.org/index.php?request=view_artist_roster&page=5#mods
69495|Bludd
69460|Blue Ion
80911|Blue Zone
80535|blueghost
68837|blueshadow
83023|BlueSkies
82176|BLuRry
68893|Bogardo
69239|BoltharTheBaron
68751|Boomerang
68951|booster
69486|Borger
84544|Borgert
82925|Bp103
80802|Brian J Young
82517|briancaos
69584|BTH
80672|BtMe
69304|Bull
81825|Bullworker
69378|Butch
69527|butka
69587|C.C. Catch
81614|c10
81534|Cab
69585|Cactus
69135|cadra
69238|Caesar
82161|Cafevagn
80566|cag
69280|Cage (metal/symphonic)
69586|Calle Skoog
68750|Cam Smith
69145|CamperMan
69284|capsule
81408|Captain Stewpid
69362|CaptainTrunks
69080|caradryan
68835|Carbon
82638|Cardamar
# http://modarchive.org/index.php?request=view_artist_roster&page=6#mods
68903|Carillion
82753|cce
69032|CeE-DeE
69181|Ceekayed
85334|ceeqwa
69013|Cenk
68897|CGI
83294|Challenger
84968|Chaos Beseder
81786|Charles Dance
69366|Charybdis
68991|chavez
81195|Chewrafa
85112|Chewy Bells Rule
84950|chipchampion
82066|Chippy
81665|Chocochip
69165|Chris Travel
83840|christian blaha the fox
68900|Christian Walther
69248|christofori
69447|Chrono
69293|Chryselephantine
80307|chunter
68853|Church of Selene
68781|Chimera
69234|Cimmeon
69221|Cirdan
69394|ciupman
81586|CJA
84149|cjxgm
81094|clef
69532|CLiNT
81684|clones
69303|CMR
84741|cobat
82225|coda
85101|codekk
84028|CodeMage
80509|Col_Kowalski
# http://modarchive.org/index.php?request=view_artist_roster&page=7#mods
69093|Coma
80652|Coma28
69202|Cooth
68909|Copperhand
69332|cortex
69563|corwin
69589|Counterpoint
69590|Craig Stern
81187|Crazy Shit
69337|creator
69156|cRim of Lemonride
69591|Crimeday
68950|Crimson
81634|Cruft
69389|crusader
69457|Crux(now known as some...
69592|CSM
80387|ctrix
80963|cubaxd
82899|Cube
68887|Cube&amp;Sphere
69554|cunimbus
84574|Cursed
69515|cybacolt
84651|Cyber_Prime
69198|cyborg jeff
68768|Cyclone
81673|Cyguration
69188|Cynecho
69302|Cynmusic
82119|c_boy
69219|D Fast
69130|D-Beat
69593|D-Raven
84676|d0dge
69079|Daedalus
82201|Dag Horton
69594|DaHill
46903|dalezy
69263|damian
# http://modarchive.org/index.php?request=view_artist_roster&page=8#mods
68744|Damien Blond
81797|danbee
68966|daner
83048|Daniel Gajardo Pulgar
81208|Daniel Lemos
69528|Daniel Luisi
69601|Daniel Lundgren
82861|Dante
68820|Dario@
68859|Dark Avenger
81812|Dark Ember
81985|Dark Rat
85165|Darkheart
80397|Darkie
81069|Darkman007
69595|Darkmoon
69466|Darth Nefelim
80590|Darwin
69520|Dave McCool
69502|DaveFX
69348|DavidN
81453|Davy C
68769|Dawn 7am
80755|daxx
85175|Dazle
81813|DaZz
69334|DCE
81090|DeadBarney
69147|Decibelter
69211|Deep Throat
69695|delorean
80564|dementedioser
80471|demianmega
81385|Demorx
83105|Den
69523|Denafra
69237|deniil
82799|Deon van Dier
69399|depressio
81516|DeRaNGeR
# http://modarchive.org/index.php?request=view_artist_roster&page=9#mods
80872|der_eiz
84898|DesiMan88
68997|Deviator
69095|Devin Haddox
69136|Devlyn
68919|dfensman
85095|dIaBLo
84695|DigiDz
81166|Digital Beat
69066|DigitBox
69492|Din
69597|Dionysos Industries
68881|DipA
85395|DirtyPhooker
68895|distance
69598|Dj ASSphailt
83315|DJ ATTaCK
69431|DJ Blinky
69043|DJ Bourg
69545|DJ Buch
68981|Dj Cobra
68783|Dj Dafuki
69599|Dj DimE
68878|DJ eCera
68980|Dj Harmful
68885|DJ Jam-S
69327|dj KiKa
83495|DJ KrLe
68884|DJ Mavica
68754|DJ Merlin
69425|DJ Mick
69629|Dj MoonRaver
69287|DJ Neuro
68865|Dj Nitrogen
69637|Dj Phantom
84666|DJ SALT
69254|DJ Scorpion
69294|DJ Speedstar
69646|Dj thumb-boy
81571|DJ Trackmaster
# http://modarchive.org/index.php?request=view_artist_roster&page=10#mods
68964|Dj [x] of Cellblock 4 ...
69364|Dj-Distance
81590|djarty - aRTy - artyboy
82050|djboltor
84853|djc
69526|djem
81062|DJHepci
69600|DJKiKE
84649|DJP Rotjail
69104|djschnee
69035|djsean
69452|Dj_Khan
69052|DJ_Random
69179|dj_v
83586|Dma-Sc
69432|DN of EoK
68856|DN3
82156|DNA-Groove
82214|DocBrown
69183|doh
83694|DonCapilla
77815|Dopex
69420|dorcelle
83841|DoubleGJ
69098|double_d
85233|Doxic
80544|Doyubi
69071|DPerl
69250|DR
69140|Dr. Awesome
68907|Dr. Simon
84536|Draco
80505|dragonfly
68785|DreamMaster
68961|DreaMSectioN
81960|Dreamweaver
69266|Dreq
69530|DrillGuard
68955|DrillHead
84702|Drozerix
# http://modarchive.org/index.php?request=view_artist_roster&page=11#mods
69212|drq
68952|DrSaygon
69668|drumstick
69247|Dr_Zingo of Lemonride
85180|dto
82945|dudel
69249|dusodril
81160|dyter
69525|Eagle
69446|Ebola
68804|ECLiPSE&Acirc;&sup3;
82898|Edwyn Mayhew
69053|edzes
80380|eftos
84991|egj
84994|Egregious Zones
80547|Eigus
69547|ekid
82730|Ekorren
69517|El Blanco
83322|el Musho
82353|eldorado
69603|Electric Keet
85388|Electro
69146|Electro Bastard
69435|Electropizza
81387|elfan
82371|elijah
69054|elliptical
69550|elmos
81506|elPatrixF
69004|Elwood
69390|Elysis
69662|em022000
85330|emissary
68925|emujerky
69480|entact
69357|enuo
69537|Epoch
80981|Eponasoft
# http://modarchive.org/index.php?request=view_artist_roster&page=12#mods
68994|Erdrick
83862|ErkosOne
81968|Erky
69226|Error303
68948|Evan Maxwell
82422|EviL
82337|EvilMuffin
85135|evo
81690|Exhale
85240|eXOdus
69282|Exoduz
83777|exploit1080
80584|EyeGem
80409|eyenot
68965|F L Y i N G  H
82139|Fabrice Deshayes aka X...
80815|Fairlight
69570|falcon
82087|Falk Joensson
68983|Fallon
68912|fandango
82255|FantomenK
69010|Farmer
84754|Fat Warrior
82170|FawFuL
69134|fawkz
69605|FBY
82429|FearofDark
82622|FearsomeDragonfly
84476|Federigoo112
68889|Felix
69268|Fermus
82253|Feryl
69493|fifth note
69309|finnr
69194|Finwave
69131|firefox
80739|fisk0
68844|flagrant
83949|Flalaski
# http://modarchive.org/index.php?request=view_artist_roster&page=13#mods
69174|flamingo
85284|FlaxixAvant
69403|FleshDance
82090|flite
81224|fortytwo
83233|Forward
80526|fosk
69062|foziak
84595|franz_koopa
69458|Frater Sinister
68905|fraze
69606|FREAKBAIT 2000
68857|fredrik dj
68786|Freeloader
81749|Freeplay Band
69073|Frek
69608|FriTz
69276|Frostbite
69024|Frostbite
83768|Frozen Yellow Light
69506|funkti0n
68816|Funky Glowmonkeys
69076|FunkyZipperDooHahBoy
69438|Fusion Faktor
68929|FutureFrog
68761|g0ldberg
68876|GaffL
80597|GaijinPayne
83996|GameWeazle
80907|Gamma
83257|Gamma7
69162|Gammis of Lemonride
69442|Gargaj
68841|Gargoyle
80477|Garian
69385|Gazman
82534|geckojsc
81653|GeNemesis
69060|Genetic Gemini
69346|Genomin
# http://modarchive.org/index.php?request=view_artist_roster&page=14#mods
68760|Ghidorah
69479|Ghost Fellow
68942|Gilmore
81498|Glejs
83050|gOAT
68875|Goble
68944|Gollum
84965|goluigi2196
69323|goobso
68879|Gopher
69671|goto80
68846|GottCL
83610|GPprj
83568|grapejohnson
80296|GreaseMonkey
69152|Great Vazelinus
83727|Greca Displomen
81025|gregok
69075|GrimlockSoft (gs)
81728|grimmeld
84016|Groboclown
69618|Gronda Gronda
69347|gruik
81735|Grzesss
68967|Guardian Angel
83525|h0ffman
85275|HaashiaExE
80555|hackez
68762|Haggeman
82405|haloflooder
68901|hang0wer
69168|hansen
81828|HaPK
82245|HartRaver
85247|Hattmannen
82695|HED
68987|hedeon
84559|Heiko
69696|hein
69214|HELLSUN
# http://modarchive.org/index.php?request=view_artist_roster&page=15#mods
84455|Helpi
69448|hertzcanary
69313|herzog
83823|HEx
82149|HexaHoney
69611|Highlander
69566|Hilander
69610|HMW
69034|HOAK
68773|Hobz
69137|Holy Dj
69319|HomesickAlien
80423|horselogy
82970|Hotcakes
83431|hukka
81629|Hully Gully
81889|humanoid
69291|hunted
69694|hunz
68832|hybridx
69169|HyoChan
69612|Hypr
80415|i7
84134|iaoth
84692|Ibon Moraza Garcia - N...
68874|iCE of dEPRESS!ON
81580|icedream
69301|IceFront
80436|icemint1
69534|icerain
69613|Icicle
81762|ijude
69077|illegalinstruction
82191|Imaginary Side Dish
84585|ImmortalFlux
81435|Imode
80472|Impaler
68849|Imperial Thunder
84120|infra
69465|insipid
# http://modarchive.org/index.php?request=view_artist_roster&page=16#mods
69260|Inspired of T M U
69614|Intelligence
69265|Invisuu
82345|IOZ44
85358|ipi
82876|iqdoom
80374|irreligious
68838|It-Alien
83780|itsnotuitsme
68811|Ivanhoe
69105|Ivory
84102|izahbakaj
80541|izmo
68828|J R Wells
80286|Jack
69513|Jakim
69445|jallabert
80391|jallamann
81691|JAM
82596|Jam-O
69119|jamsok
84899|Jan125
68780|jansson
69101|Jarett
80568|Jarp
81510|JaseChong
69692|jason
69697|jasonwhitley
69224|Jay / Redland Prod
82155|Jay FX
69538|Jay H.
84989|Jay-Mez Ozredkar
69153|jaysonic
69693|jazz
81411|JDruid
69114|jellyfish
68807|Jeremy
83766|Jeroen -WAVE- Tel
69036|jerry
69691|jesperkyd
# http://modarchive.org/index.php?request=view_artist_roster&page=17#mods
69138|Jester
82028|jESTER TdWp
68913|jesus2099
81060|JeVa
69387|Jhq
81211|jikoO
81993|Jimfreak
80424|jive
69255|jjmax
82251|jlachan
81811|JM
84779|Jmoey139
68793|Jo Po Productions
80503|Jobro
68851|Joch
69569|jogeir-liljedahl
82048|johan
69277|John Marwin
68823|Johnny B
68908|Jolesco
69367|Jonathon Striker
69070|jonnymind
83245|Joooo
83670|Jophish
69616|Jordan
81911|JordanMaster22
69295|Joseph Collins
69086|JosSs
81658|joule
69384|joynes
84110|jpc
69299|jsb
69617|JUICE
68931|Justin Owens
69453|Justin_Legate
69426|Jymppe
69124|k-9
69200|k-jaq
82798|k0wax
69325|kaktus
# http://modarchive.org/index.php?request=view_artist_roster&page=18#mods
80289|kaneel
69433|Kanttu
82089|karfunkel
69208|karlson
69171|Karsten Koch
68840|Kaspar
84804|Katie Cadet
69206|KeeN
82850|kefka
81780|KeksosDGR
69490|Kenogu Labz
82184|kenshi
46904|keo
80577|Kerin
81515|keshivadas
69261|keskitalo
69326|Kewlio
81959|Khades
69388|kickback
80745|kielon
69116|Kilu
80697|Kingjeste
84386|Kipling
69405|kislorod
68926|Kitsune
69028|kiwi2000
69619|KLAUSI
69476|kluris
69430|KMC
81380|Kmuland
77804|ko0x
69123|Koala
68888|Komosa
85203|Kompositkrut
69109|Komsip
82552|Kontaktproblem
80451|Koonat Meelar
69620|Kooty
82756|kopra
69102|koro
# http://modarchive.org/index.php?request=view_artist_roster&page=19#mods
84169|kot90
82787|Kragle
68806|Krautz
69509|kristnjov
69454|Krs Metal
69159|Kruser
82330|kssbcosmo
80356|kuddy
83067|KurtZ
84953|Kvakkerakk
69434|Kwamek
83396|Kyu S-
68843|L.A.C.
68863|laamaa
82275|lackluster
69017|Lacquered Mouse
81049|lahje
83254|lamb
68850|lasombra
69167|lassieronen
68748|lastguy
69111|lateq
69443|LauriT
83692|lazart
81494|Lazer
68829|Legend Killer 7
83144|LegendaryQ
84822|LegoSpacy
82791|lemonade
84204|LemonJello
83682|leon
81425|Lestat75
68933|Lethal Dose 50
69621|Leviathan
68830|LGaga
84384|LHS
69231|Libris
69128|Likuid
69223|Lindgren
81601|Line
# http://modarchive.org/index.php?request=view_artist_roster&page=20#mods
81252|lis6502
68819|LittleElk
80510|Littlink
68745|Lizardking
68791|Llageran
80581|LMT
69462|locutus
69220|lonestar
84516|LoneStarX
68976|Lonnie Taylor
83924|looseBit
68860|Lord Choma
68808|LoRdLaZeR
68747|loser
68918|LouhiZ
69256|louigi
69661|LSnK
69622|Lucifer
81651|Lurios
85262|LynXX
84749|M00G
69141|m0d
85091|m0lecule
69377|macherman
69321|mAciD
80365|macsnafu
69623|MacZacken Team
68977|Mad God
69207|Mad Mega
69624|Mad SUB
82277|madbrain
69285|Madman
84436|madness
83079|MadScientist
81870|Madsy
69625|Maelcum
80295|Maelstrom
69170|maf
68978|Mage
82021|Magnar aka Lizard
# http://modarchive.org/index.php?request=view_artist_roster&page=21#mods
69626|Magnus
68949|Magus
69133|mahoney
69540|Maikel Yeremy
69469|maktone
84115|malmen
69558|manga
69350|Manic-depressive honeybee
68990|manq
80912|Manwe
81921|mapleleaf aka dj shamman
81333|Maran Project
82961|MarcroSoft
69233|Marek Roczniak
80881|marfil
68805|Marki
69565|markknight
80358|Markus Kothe
77811|marshallh
80308|Master Zoon
68911|MasterMind
82099|MatriM3
84537|MatrixKittenX
83329|Max
69391|Maxime Abbey
82763|maxuser6000
81660|MayanBoy
69627|MC Dreamer
68803|MC WildStyle
81733|McFlisk
68842|MCorda
80386|MDG
80779|meanall
69100|mechanical
80623|Mekola
68864|melcom
69557|mellow-d
69020|melvyl
68992|Mempheria
83589|Meztli Blue
# http://modarchive.org/index.php?request=view_artist_roster&page=22#mods
69097|MFC42
69205|MfM
69698|michielvandenbos
80616|michu
69631|Mick Rippon
69481|microp
83927|MicShazam
69398|Migraine
81597|mikaemi
69046|Mike
69396|Mike KK
69516|Mike Piotrovich
84973|MikeX
69187|Mikke
84530|Miles Lyph
82724|Milkapower
85016|milo
69067|minomus
85115|Mios
81698|MiraculuM
69307|mirko
69197|mist
69091|mister_e
82762|misthema
82305|MiX
68906|Moby
84599|ModArcR8ers
69628|ModMaker
85130|ModStar
69371|moeRD
69414|mok
69144|momofranZ
85127|Monsterooovich
77812|MoonBird
68868|Moonboy
82883|Moonknight
83526|Mootz
68883|Morgan
69045|morkovkin
69630|Morpheus
# http://modarchive.org/index.php?request=view_artist_roster&page=23#mods
85088|motherchip
80485|mq4
80961|Mr Chippy
69508|Mr J
69488|Mr Ploppy
69082|Mr Spike
69005|Mr. Dark
69607|Mr. Frenzy
69243|Mr. Man
68891|Mr. SlimDown
68777|Mr. Stewe
69030|MrGamer
81530|MRHPx
80475|mrvegas
83565|Mr_KrzYch00
82417|msk
82091|mukunda
69472|Music Maniak
69074|MusicallyInspired
81346|musicman
68770|Muzikweaver
68922|Mystical
82827|Mystra
68973|Myvoice
81792|MzH
68827|N-Joy
69094|n3 (necros)
69258|nadom
80455|namuhni
68924|natu
69416|Nausea
69345|ndelay
81765|Nebidaan
69228|Nebula
69011|necronomicon
69271|Necros
69143|Nemesis
80978|NeMeSiS_ByTe
84215|Nemui Kuma
68969|Neo
# http://modarchive.org/index.php?request=view_artist_roster&page=24#mods
68798|neoblaze
82221|neogen
69316|neojesus
69542|Neon Zip
80368|neozound
80420|nescio
68989|neuron
82257|neurosys
85198|New Plum Order
81002|Next Day
68858|Nexus
69633|Ng Pei Sin
69121|nhmusic
82292|Nic B
68854|nicholai
69634|Nick
77802|Nicolau Roca Ruiz
83420|Nicolay Kurbanov from ...
69007|Nightbeat
84655|nightdweller
69687|nighthawk
69158|Nightrealm
69688|nightshade
83537|nim
69464|Nimn One
81486|NioByte
84456|Nishi
81542|Nitro
69088|NITROGENS
68813|nitzer
85201|niu
85176|Niz
85104|njaddison
68930|Nobuyuki
80287|Noby
69115|Noceur
83053|Noiz Genesis
69240|nomad
82783|noof
85260|Nordstrom
# http://modarchive.org/index.php?request=view_artist_roster&page=25#mods
69163|norez
68960|norfair
68784|Norg
68921|Novus
82069|NrDesign
84211|nsmpr
81304|nt
80806|nula
81145|null1024
69635|Nutcase
83395|Nyhlin
81893|Obsessed By Evil
68996|Octopvs
69505|odex
83723|oerg866
69308|Off Limits
69507|Okeanos
69402|olethros
81423|Oliwerko
68871|Omen
68847|ONE MAN PROJECT
68902|One Mans Dream
85350|OnePointSystem
82202|Ongakusan
69636|OnXpected
69664|Open EXperiences
81050|Operation D
68775|Opinash
69393|Oracle SouL
83289|Orangekid
69014|Oriy?
69564|otis
80416|oursvince
82205|oxygenfad
68759|P.A.B
81511|P2k
84462|Pain Killer
84223|pajaco
69340|PaleDeth
83301|Paokala
# http://modarchive.org/index.php?request=view_artist_roster&page=26#mods
69155|parsifal
81236|passengerofshit
83187|patosz
69485|patrac
83943|Patteslask
69330|Pax
69349|pazur
84823|Peak
69296|pegasus
69374|Per Westerberg
69209|perski
69078|Pete Cacmac
69016|peterl
81594|PeterWN
81777|Petrified Ham
69003|pets
82372|pgil
69533|phanoo
81134|Phaserbeam
83732|Phekkis
82263|phex
69474|phibxr
82527|Phlegm
69638|Phoenix
69639|PhrEd
68800|picman
82905|Pierceval
69012|Pikari
68763|Pikkenix
82230|Pink Silver
80314|Pip Malt
81246|Pitch
85272|pitson
84084|Pix
82751|pixan
82546|PlasmaTitlan
80460|Platonist
68870|PmI
69191|pocs11
69283|Polaris
# http://modarchive.org/index.php?request=view_artist_roster&page=27#mods
83762|PookTheDestroyer
69369|Porus
68928|pOW
80561|Powerack
69126|PPH
69335|Pro-XeX
80941|ProgZmax
68939|Project Enkin
69665|Prolet
80846|ProletSoft
82492|psishock
81030|PsychNerD
69329|PsycoBlade
80321|Pt
83628|pulselooper
69185|Purple Motion
69085|purusha
83594|Pussel
82932|Pycal
69468|pyromaniac
69497|Pyrosam
69504|QBMaik
69058|qbmaniac
69322|qMp
69246|Qp3k
84805|Qrchack
69541|Quick
69640|QuietSound
68799|Qumran
68861|R I O
68896|RabiteMan
69108|radiance
69567|radix
81965|radstorm
83442|Raffaello
69498|Rage
80599|raina
69172|Ralesk
69455|Ralud Ergus
69441|rangoon
# http://modarchive.org/index.php?request=view_artist_roster&page=28#mods
85078|raphaelgoulart
68755|Rapture
83379|Rare-Dude
81283|Rasec
84678|Ratchet
69044|RAVE-n
69439|Ravetracer
80592|Rayden
69500|Rayko
69355|rayvchyld
84014|Razgriz
81853|razvanh
80376|Razzberri Albion
81951|rchrdcrg
82920|reaby
82498|RealNxT
84919|RealThanks
69292|Reaper
82234|RebelX
82316|REDGHOST
69161|Reed Richards
85366|reissecup
69125|renniemann
77813|renoisepower
69235|Renzoku
68880|Reptile
68988|Reptile and Sky
69339|Restless Beauty
69107|Retro
80993|Retrobot0r
84415|rez
84681|rgk
46905|rhino
69382|Rhythmic Mind
81464|Ribby
68852|RibinaBJ
85359|Rich Weeds Nagel
82509|Rick_ff
68834|RiFFi
68959|Riffmaster
# http://modarchive.org/index.php?request=view_artist_roster&page=29#mods
69470|Rikimbo
69449|Ringmaker
68862|Rmaskell
69222|RobbFritt
82365|Robby Coker
85289|Robin
80551|Robot2037
69529|robric
68833|Robstazz
82716|rockmonitor
69568|rolemusic
69689|romeoknight
68899|ron
69184|Roni, The Tomahawk
83012|RoninMastaFX
84632|rop
69392|Roz
84008|RSE
80742|rtgf
81872|rts
69190|Rudwolf Black
69215|RUGAR
82190|ruinah
85245|ruslan404
68867|RxEx
83460|Ryan Albano
68946|Ryan Avery
69641|Ryan Cramer
81978|sacio
69087|sadseptember
69512|Saga Musix
69478|sage
68801|Sahaj Maituna
69440|SaimoQuest
69164|samos
81909|Sample Damage
69229|SaMPLeMaSTeR
68812|Sandman
82962|SandmanX2
68962|Sandro R.
# http://modarchive.org/index.php?request=view_artist_roster&page=30#mods
83009|Saphir
85331|Sathin
69556|saurin
81475|SavageBullet
80898|Saxbryn
68993|SaxxonPike (SPK) OLD
69176|SaxxonPike -SPK
68789|SB-Trance
80318|sciboy1190
69290|scoff
85206|Scott Lee
69548|Scrap Heap
68776|sculptor a.k.a sunsquid
84094|SDL
69050|seablue
83010|seduck
69642|Semtex
69281|sergeeo
68872|Sergeisergeievich
81954|Serpent
68975|seskis
84440|seymourbutts
69201|SG-5000
85173|Sgw32
68932|Sh@dow
68927|SHattY
80757|Shenlon
81003|Shinobi
81670|ShortyJRJ
69025|Short_Fuse
69288|shrapnel
82002|Shytan
80896|shyz
69561|Sidewinder
69019|Siiw
81701|Silencio
80341|Silent
81974|silize
80839|Silver Angel featuring...
69023|Silversky
# http://modarchive.org/index.php?request=view_artist_roster&page=31#mods
82128|SIM
82618|simakwm
81738|sinatra
69286|sinspin
69643|Siren
69644|Sirrus
80938|SJ_Royd
68915|skarey
69572|Skaven252
83119|skob
82144|skrebbel
68882|SkunkBomb
69273|skupe
69503|skuter
81539|skyline
69092|skyrunner
69154|slam
69519|slammy
69150|slash
84856|slashz
84126|Slavetoneffy
69524|Sleipner
69342|slippingaway
84668|smart
69409|SmarTech
69544|smiker
68866|SmiL
81092|SmileySmile
81756|Smiling Plaguez
68947|smirk
81707|Smoky_scotch
68790|Smurf
83605|sneakerfox
80615|snu
69482|SoDa7
69397|SoggMeadMug
68817|solo
69632|Solution NGS
69437|someone42
80847|Sonicade
# http://modarchive.org/index.php?request=view_artist_roster&page=32#mods
81503|soul eXistence
69227|Soul-H
69410|Soulborn
82629|SoulDragon
69645|Soundtest
85013|sourcekode
80522|Space
69031|Space Walk
69522|Spaceman 7
81781|spark
69110|Spazz
69253|SpeCi
83198|speechless
68941|SpeedLoop
84444|SpexzterDarklite
69151|Sphenx
82083|sphenx2
85250|Splatt Records
68836|St3vor
81406|St4rl3ss
68998|ST:S
69118|stalker
68979|Stamen
69072|Stan
69232|Starboy
83668|Starpath
68746|Stary
69436|steven2851
69487|STiLE
85172|stinkbug
69461|STONE
69549|strobe
69047|Stroggler
68995|STUN
83902|SubBassTragedy
69560|subhuman
69666|subliminal
68809|SubSonic Freak
69006|SubStance
69341|Sunches
# http://modarchive.org/index.php?request=view_artist_roster&page=33#mods
84458|suntripper
68971|Sunvibe
84716|SuperBastard
69429|Supergoose
69199|SuperSharpShooter
84597|SVAr
81752|Sven Darko
84019|SvenDiego
69042|swallow
80333|syntex
69343|Synthetique
80587|syphus
82802|SYSTEMP
69178|t r a n c e x
68831|T-101
69383|T-Dj
81378|T-pix
82976|t-zero
83612|t3hyoshi
83414|tacticalbread
82078|takecha
68822|TaSSu
69459|tato82
68894|TB
68968|tb
68764|tbo
84747|TDK
85397|Teasy Love
83773|Techno Jon
69475|Teendar
82322|Telamon
69407|TemezO
69203|Templar
69257|Teo
81737|TERdON
85343|tet
68869|teXMex
68953|The Alchemist
82686|The Calculus Dragon
69596|The Decomplier
# http://modarchive.org/index.php?request=view_artist_roster&page=34#mods
69059|the Deviant
84037|The Elflord
68756|The Fly
69609|The greatFox
69157|The Jolly Cat
69033|The Mage
81098|The Mod Noob
82208|The Music Wizard
68920|The Nightstalker
68758|The Nuke
69068|The omniscient
85219|The Samplifier
84845|The Shy Hybrid
69039|The Soul Stealer
83618|TheBlackParrot
85011|theEmu
83276|TheoX
69535|thepsalmist
69305|Theresa &Atilde;&amp;#144;orhu&Atilde;&shy;r
81541|Therewolf
84981|Thrax
68923|Thrilla
69491|Tiberious
69189|tigerwookie
69647|Timelord
69324|Timo Petmanson (tim)
69648|Tip / Mantronix
83909|Tipp
69510|Tirk Dogg
69463|Tito
80913|tobbx
80303|toffelskater
81832|toku728
85208|tomaes
84031|TomoAlien
69669|tom_d
81294|tonique
68810|ToR
80410|Torava
69353|Toukka
# http://modarchive.org/index.php?request=view_artist_roster&page=35#mods
68945|tourach
83477|Tpython
84744|Tr4p
85171|tracer
69649|trackZ
69559|trampax
83834|Trancefreak
69386|traXorxL
68779|tripnotize
82038|Tristan Corrales
80392|Trojan Threat Detected
69473|Trustmaster
69395|trx2k5
82904|TsanChungHsu
68986|tsdcroack
68767|TSEC
82009|TSSF
83550|tunners
69099|turkanen
69037|twcool
69336|TwiTerror
68938|Tyler_Dorval
69242|u4ia
68914|uctumi
69456|Ufomies [Marko Kettunen]
68845|UFOPOLI
82260|ulipispirus
69264|Ultrasyd
85120|UltraTrax
69417|umal
69298|umut
69650|Uncle Tom
69428|uncleBen
69361|underdrugs
69236|unlimit
81201|Unstruct
80412|untitled
83411|Urbano83
83019|Urthanhassen
80507|uruzrune
# http://modarchive.org/index.php?request=view_artist_roster&page=36#mods
68892|Utophia
69015|Utopian Future
69352|V.E.M
69149|Vais
82160|Valpo Usta
80332|VampWire Empire
69127|vargard
69536|Vaughamm
83710|veedgo
68752|Velocity
69081|Venture
83089|Vero
69204|vertighost
69354|verto
82344|Vesper
69496|Vibe
84948|Vince Kaichan
69065|Virgill
69477|virgo
82266|Virus BG
68814|Vistitua
77797|vitz77
69160|Vogue
83374|VOiD
81944|Void Pointer
68937|Voodoo Alex
81415|vst
69602|W.D. McBride
83623|wabe
69132|walkman
69217|WandererOfDeis
69000|warder
68765|warhawk
69571|warlord
69652|Warman
82968|warnie
69049|Weevil
69653|Whiskeymusic
82082|Whisper
69022|Wide Damned Mind
# http://modarchive.org/index.php?request=view_artist_roster&page=37#mods
69009|wig
82154|Wiklund
83689|Williew705
84814|Wing
80393|winke
69318|winter
83856|wintermute303
83934|WireMan
69252|wiseman
68797|wishbone
69654|Wolfric Tugmutton
69543|woolters
69655|Workbench
82075|Wouter
69656|Wraith
69501|X-Rabbit
69424|Xaser
81144|xcerpo
68916|xcerx
69331|XeeGee
84885|Xemogasa
83439|Xenon Quantic Exposures
84757|XenouX
69359|xerion
80679|xeron
68771|xerxes
69057|xiang V3
69230|xnc
82040|XraveN
69008|xtd
69483|Xtense
81505|XTROnik
82366|Xylo
83066|XyNo
68778|Xyzzy
69173|xz
69328|y0da
69423|yaemon
69562|Yannis Brown
82434|yantraboy
# http://modarchive.org/index.php?request=view_artist_roster&page=38#mods
69450|Yarmo
84901|Yawin
84776|YeeMyu
69311|Yeep
69521|yerzmyey
69406|ykk2
68772|Yoz
69539|yozfitz
69196|yrde
85403|YTPo0OP
84759|YuGiOhJCJ
83963|YZYX
83889|Z3RG
81110|z80pio
80417|zabel
69657|ZackmanO
69272|zanazac
68935|Zandax
69484|Zanoma
68855|ZaphoD
68898|zaril
85008|zatzen
68956|zealan
83222|Zenon
81150|Zephism
68753|Zepsi
69026|zerion
69663|Zero Prophet
69027|Zilly Mike
68970|zipp
68936|ZkilfinG
69358|Zlobotore
69306|zmex
69659|Zodiak
68774|Zola
69373|zombah
69514|zorg
68940|Zorgman
82110|Zot
69546|zovik
# http://modarchive.org/index.php?request=view_artist_roster&page=39#mods
81689|Zox
68821|ZPP
81429|Zurry
68958|[dingo]
68877|_Matt_
69658|_zETA_
