# genre 27 = Reggae
# modid|genre|filename|score
# http://modarchive.org/index.php?query=27&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=27&request=search&search_type=genre&page=2#mods
87586|27|jamaica_vibes-or.mod|8
44937|27|if_i_had.xm|7
68451|27|okeanos-riviera_coast.it|8
63095|27|yz_bongo.it|7
65136|27|reggaeb.xm|9
66074|27|jum-hop_of_stranger.mod|9
144152|27|jamaican_aroma.xm|7
65135|27|reggae5.xm|9
54569|27|reggah.mod|6
40028|27|cs_intro.xm|8
170433|27|robric524.xm|8
117236|27|rasta_regay.mod|6
154614|27|reggaez.xm|
138183|27|banana_boat_ii.xm|9
92378|27|reggaebanana.mod|7
65722|27|casualgr00ve.mod|8
54576|27|reggdrem.xm|4
66390|27|robric492.xm|
162631|27|pip-coconutbay.it|7
58355|27|t2000-4.mod|7
55912|27|robric20.xm|
167849|27|autang.xm|3
157710|27|wltrs_-_sweet_dreams.xm|8
65318|27|reggae1.xm|10
56953|27|shine.s3m|8
121958|27|its_reaggy_time.mod|5
156685|27|ragga_style_elite.it|9
65592|27|reggaen.xm|
144357|27|uncle_willy.xm|3
169763|27|robric249.xm|
108513|27|gasp-y-age.mod|7
157750|27|msk_-_listen_to_static.xm|8
52572|27|mpn-cbn.xm|9
65839|27|robric305.xm|
84149|27|rasta-billy.mod|7
66354|27|reggaey.xm|7
168975|27|sage14.xm|8
129885|27|reggae_is_eternal.mod|1
46267|27|jos-jmbo.xm|7
56157|27|robric95.xm|
170958|27|wltrs_-_tma.xm|
40030|27|cs_killa.xm|6
53621|27|raggaexx.xm|8
112993|27|marley2.mod|8
44044|27|goob_reggae.it|7
92968|27|rastacult.mod|7
74391|27|jazz_jackrabbit_2_-_prerelease_-_beach_bunny.s3m|7
54547|27|regangts.xm|6
155808|27|moogie_in_jamaica.xm|
55775|27|robric114.xm|
53951|27|rastaman.mod|8
65469|27|reggaea.xm|7
65718|27|africanroots.mod|
154801|27|reggae8.xm|
170200|27|saga_musix_vs_teasy_-_reptile_in_jamaica.it|8
115056|27|reggae-dub_1.mod|6
154799|27|reggaee.xm|6
