# genre 62 = Pop - Soft
# modid|genre|filename|score
# http://modarchive.org/index.php?query=62&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=62&request=search&search_type=genre&page=2#mods
70994|62|heaven-watching_us.s3m|10
39649|62|cremona.mod|7
34537|62|azo_sept.it|8
33876|62|ar_0b.it|8
55975|62|robric34.xm|
48434|62|lk7-ath0.it|8
62915|62|xr-karn.xm|7
58213|62|spirit98.xm|5
131565|62|tba-07.mod|
55941|62|robric26.xm|
85853|62|spring_breeze.mod|3
44766|62|icemagic.it|3
54897|62|sadmemo.xm|6
56087|62|robric72.xm|
47818|62|letitbe.mod|3
55377|62|say_yes.mod|7
33483|62|amour.it|3
41891|62|emotion.mod|10
55985|62|robric37.xm|
60758|62|tgw-le.it|8
50129|62|october.xm|9
161151|62|ororfls.xm|
56148|62|robric92.xm|
35899|62|dance.s3m|7
60987|62|3foot.xm|9
49333|62|mangrove.s3m|7
52945|62|questsur.it|8
58786|62|0-gi6.xm|7
168557|62|robric213.xm|
172757|62|jk_whenthesunrises.xm|
75060|62|outsider.mod|7
36669|62|bignjap.mod|8
173723|62|what_have_we_done.xm|8
49840|62|mcd-idkw.it|8
40480|62|emothero.mod|7
54239|62|sahara.mod|6
33549|62|anb.it|7
171868|62|robric985.xm|
50137|62|odd-remb.it|6
170330|62|robric520.xm|
54511|62|s-whise.xm|7
642|62|fl_secnd.it|9
55007|62|sahara.mod|
56033|62|robric53.xm|
79334|62|a_city_at_night.mod|8
164595|62|saboteur_-_fear.xm|8
164721|62|moby_-_rain.mod|5
64906|62|li-slowr.it|
164091|62|monster_-_autumn.xm|9
44779|62|jam.it|2
57522|62|sm64-wat.xm|9
56075|62|robric68.xm|
35257|62|dance.s3m|6
167847|62|short3.xm|
63135|62|winter.xm|8
88021|62|another_day.mod|8
54290|62|settinsu.xm|5
106744|62|vitz_-_a_journey_of_sorts.med|
40021|62|cs-twor.it|9
163742|62|lonelyman.mod|7
34207|62|atn_natu.xm|6
34066|62|as_tears.mod|7
162327|62|robric606.xm|
33506|62|an_asnow.xm|9
56016|62|robric48.xm|
47816|62|letbeme.mod|3
59931|62|vibe-ydb.it|10
57826|62|sorrow.mod|9
33735|62|aow-content.it|9
44796|62|ichryso.it|8
147321|62|do_it_again.xm|7
56151|62|robric93.xm|
55995|62|robric40.xm|
54775|62|saavy.xm|7
54919|62|sadnesspart7.mod|6
56084|62|robric71.xm|
58281|62|ubiquity.mod|5
65709|62|sa-honey.it|
