# genre 46 = Experimental
# modid|genre|filename|score
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=46&request=search&search_type=genre&page=8#mods
60907|46|the_bug.it|
63959|46|zkf-ktul.xm|1
37426|46|demo_02.it|2
49284|46|n_sheart.xm|
167350|46|jk_noisezinmyheadz.xm|
169539|46|lamb_-_ebony_owl_netsuke.xm|
49752|46|maxilarg.xm|
40324|46|cyborgjeff-4u2.it|
42012|46|ff_stow.it|
58455|46|tab.it|
34683|46|c-acid.xm|5
58108|46|u_peace.it|
52942|46|questn_x.s3m|
47296|46|lahhh.s3m|5
57184|46|purple.mod|
65944|46|zp-tor.it|7
62263|46|xeno_x.s3m|
37970|46|bo_sm.it|7
62210|46|y0da_mg.xm|
62187|46|y0da_flowpatterns.xm|
155002|46|pnt-deep.it|
49211|46|n_inspir.xm|
42425|46|escorte.xm|
35653|46|d_trauma.it|5
51038|46|orangem.it|5
61150|46|summerremix1.it|
63648|46|zeizo.xm|1
56878|46|psicrow.it|
62533|46|synapsuk.xm|
35490|46|cb_reese.xm|6
37784|46|dev8bit.it|5
32697|46|abraca.xm|6
47689|46|kickme.xm|7
55164|46|samplemaster-sasha.it|
56655|46|projectr.xm|
52453|46|moretab.it|
34098|46|aslak.xm|
44866|46|jammin.xm|9
36245|46|darkness118.xm|
133525|46|wc_palac.xm|
39821|46|crookhop.xm|
136625|46|whales.xm|4
62841|46|xps_int2.xm|4
57973|46|spar.it|
34830|46|babble_18.it|
59602|46|stasis.mod|7
168639|46|drnkref.xm|7
52393|46|mooltrull.xm|
58440|46|spn_megarun.it|
59587|46|venusben.it|
170178|46|digital_overture.it|8
152733|46|blackout.xm|4
57020|46|pt_sh.it|
47576|46|ke-tough.xm|9
62161|46|y0da_d_of.xm|
163615|46|bass_system-weirder_than_you.xm|
44419|46|irontear.mod|6
45551|46|herzog-blues.it|
65199|46|bst_cybe.it|9
65191|46|hzca9wig.xm|
40122|46|cubic10.mod|
33477|46|amor-sts.it|
33474|46|amor-flames.it|
50740|46|only.xm|8
33472|46|amor-chinese.it|
33473|46|amor-deathw.it|
37003|46|deathdnc.xm|
51814|46|minasnew.it|5
33300|46|all.xm|
42200|46|findsoul.xm|
46582|46|juice.xm|
53101|46|panicd.xm|7
44939|46|janice.xm|1
52424|46|moonman.it|
35430|46|d-b-deye.it|
154705|46|bst_itz4.it|
169180|46|psychotraveler.xm|
62142|46|y0da_breakme.xm|
55588|46|scaleode.xm|
62172|46|y0da_dnb.xm|
48591|46|ll_smu.xm|
154788|46|elephant.xm|7
65322|46|sa-baboo.it|
168931|46|pray.xm|7
37912|46|df-salsa.it|
41756|46|dush-zarby.it|
155794|46|snu_-_rant.it|
57741|46|somethin.it|5
58592|46|spuppy.xm|
134395|46|stop_me_.xm|4
63963|46|zkf-scrw.xm|1
40357|46|cyborgjeff-ambience.s3m|
65210|46|bst_saka.it|10
116037|46|255_hell_on_earth.mod|1
62233|46|y0da_or_xp.xm|
163659|46|bass_system-mother_nature.xm|
43677|46|fsimba.it|
155781|46|relentlessly.it|8
62247|46|y0da_prairie.xm|
54515|46|petitebe.xm|
58480|46|spool.mod|4
45357|46|imposs_x.it|
168692|46|streetls.xm|
39870|46|cruel.xm|1
164851|46|jakub_husak_-_spadaj.mod|8
47403|46|land_of_feeling.mod|7
51274|46|osns.xm|8
35643|46|d_snow.xm|
48589|46|ll_sm_final_true.xm|
55075|46|saimoquest-trinta.xm|
48585|46|ll_sm.xm|8
44635|46|ic.it|2
64259|46|tribeof.xm|
53272|46|partitur.mod|3
60074|46|1plastic.xm|7
154548|46|ml-consc.it|
45652|46|jh-colou.it|
38476|46|din_0001.it|6
62252|46|y0da_radish.xm|
47740|46|kilo.it|4
58508|46|spr_ag_r.xm|8
51737|46|notime.it|7
62257|46|y0da_radishf.xm|
169522|46|_00125.it|
43708|46|fsx-zzub.xm|
59487|46|tdl_mod3.mod|
58437|46|spn_loopsynth.it|
63558|46|zapchany_zlew.xm|
49340|46|najmi.s3m|
46328|46|hopla.it|7
47854|46|lett2001.mod|2
42380|46|erm.xm|
59680|46|tech23.xm|6
154567|46|streets_.xm|
61870|46|sv_carli.it|
155791|46|snu_-_chaos_wind.it|
45322|46|impactives.it|
51539|46|noiq.xm|
55471|46|ritual.mod|2
49950|46|nep-tune.it|
160408|46|windows.it|9
53192|46|mus_hinther_oom.xm|
55478|46|playgrnd.xm|
56914|46|psych_ii.xm|
172701|46|jk_robotgospel.xm|
37233|46|blajung2.xm|
45741|46|jim.xm|1
59019|46|unmental.xm|
50103|46|ochzb.xm|
144143|46|all_marbles.xm|7
44283|46|gueule.mod|6
39813|46|dn-uncha.xm|
52719|46|qfc.it|3
51859|46|ntx_3k28.xm|6
47257|46|hyo-terr.it|
57540|46|smdream.mod|3
38544|46|dirtysex.xm|
154471|46|bst_vuel.xm|
61030|46|3men.xm|
47014|46|hyo-fields.it|
66298|46|www_oex_pl___snowy_mountains.it|5
46453|46|ironfist.it|5
54710|46|s_p_y.xm|
63058|46|tito_fruitysax.it|
62262|46|y0da_shockdistortion.xm|
56238|46|rocknrol.mod|2
65304|46|retulove.mod|
66295|46|www_oex_pl___1.it|6
46823|46|iwasmadashell2.mod|
66297|46|www_oex_pl___apathetic_weeks.it|8
50228|46|oeku.s3m|7
137396|46|tenek.xm|8
42772|46|ex-spearmint.it|6
168640|46|walknite.xm|6
45072|46|jay41.s3m|
62182|46|y0da_findsoul.xm|
42776|46|ex-tasy.xm|7
42374|46|fla_chriscar.xm|
39128|46|bst_rbow.it|
52553|46|mpi_lh.it|
38381|46|comman.xm|
52555|46|mpi_over.it|
55044|46|saimoquest-anestesi.xm|
61472|46|5th_ai.xm|
49835|46|needspace.xm|
51047|46|oravanp.xm|9
47320|46|k_tphoni.xm|8
47087|46|lotto.xm|8
39693|46|criminaltrip.xm|
49173|46|maiworm.xm|
154402|46|kl_ouch.it|
38478|46|brain_manuf.xm|
57171|46|sid.mod|3
35013|46|calm.s3m|1
154565|46|we-490.xm|
169108|46|82253-storm.xm|
62843|46|yf-znx3n.it|
62831|46|syntwrld.it|
140166|46|i_cant_leave_you-xperience_mix.xm|9
37842|46|devvoti.it|
169182|46|oparyhipnozy.xm|
59477|46|tdl_mod1.mod|
133590|46|pip-therefore.it|7
42162|46|finalans.xm|
37347|46|delta.s3m|
39794|46|dn-snow_rain.xm|
65772|46|antithes.it|2
33982|46|armatura.xm|
59419|46|utophia1.it|3
60989|46|wavin.xm|
52990|46|qum-anci.xm|8
50219|46|medrom-celtic.xm|6
166452|46|i_will_never_know_2.xm|
166450|46|i_will_never_know.xm|
63614|46|zdubrey.mod|2
58887|46|sstmfail.s3m|
60381|46|28kmodem.xm|5
155827|46|blasa-equinox.it|
49902|46|neo-paradox.it|5
62605|46|where.xm|7
55327|46|savages.it|
54187|46|mythicalf.it|
44381|46|indust.mod|7
46162|46|hole_.xm|
52531|46|mp-wvinp.xm|3
58475|46|tadpole.xm|
154456|46|bst_mnat.xm|
56603|46|proginf.mod|
172761|46|jk_mechanicznyjazz.xm|
51934|46|nuke-krp.xm|
41555|46|elements.s3m|
37725|46|blueen.it|8
129620|46|rag.mod|8
42598|46|g-error.xm|1
36437|46|dayd.xm|
56649|46|sflogic.it|9
52033|46|nurse.mod|5
44318|46|gunpnt_x.s3m|
42682|46|flowpatt.xm|
43181|46|germani.it|
167766|46|pip-thelamentofthepips.it|4
61550|46|wc_oddit.xm|
44550|46|haloweentreat2.it|4
49987|46|ob1.it|8
62048|46|thinkeu.it|
65446|46|hyo-obpj.it|
39083|46|djisox-e.xm|
166816|46|jk_mypureevil.xm|
59482|46|tdl_mod2.mod|
40657|46|e_v_i_l.s3m|
65205|46|bst_luzl.xm|
94051|46|puro_acid_5.mod|8
56645|46|sfliving.it|
59506|46|uued_valed.it|
50759|46|merlinhf.it|
62775|46|synthanity.it|
47868|46|klbz_bionicslab.s3m|
62192|46|y0da_gb2.xm|
53311|46|musix-sad.mod|
37510|46|deny.xm|
46259|46|intrup_x.it|
37799|46|devgham.it|
56382|46|preod.xm|
169813|46|jk_doitpatternstyle2.xm|
55347|46|rik_kbot.it|
44772|46|iceptor.it|5
49153|46|lowrez.xm|
33713|46|anu_sl.it|6
133637|46|spacemilitary.xm|9
59895|46|vibe-tkr.it|
164654|46|raina_-_smile.xm|8
40376|46|cyborgjeff-atomyk.s3m|
47415|46|hzcabrai.xm|
154753|46|ffclean.xm|7
59567|46|startup.mod|
47813|46|kis-son.xm|5
47540|46|kazatcho.mod|2
33415|46|amber.xm|
58042|46|undersea.mod|5
33799|46|apache.s3m|
45576|46|indust.mod|
62563|46|ybbanjo.s3m|10
63513|46|tnt_p3.xm|
45002|46|hb2me.s3m|
56869|46|shave.xm|10
61487|46|5th_d.xm|
61922|46|sv_loth.it|
38236|46|bornsand.xm|
37458|46|bldstone.s3m|5
42617|46|g-ion.xm|6
62820|46|xperimet.it|
56865|46|psi-ekke.xm|
35442|46|d-b-murp.it|6
