# genre 22 = Hip-Hop
# modid|genre|filename|score
# http://modarchive.org/index.php?query=22&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=22&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=22&request=search&search_type=genre&page=3#mods
168804|22|luchsh.it|
168849|22|killer.it|8
44606|22|j_hiphop.xm|2
168861|22|razmis.it|
168802|22|virt.it|
168803|22|2pac.it|
168840|22|misly_vsluh-.it|
63922|22|zk_dtctv.xm|7
168808|22|serdtse.it|
168832|22|celki.it|
35099|22|baloon.xm|2
44700|22|icebaby.mod|3
163990|22|willbe-timemachine-3-timemachine.it|10
168810|22|nasrat.it|
37366|22|blasa_obeyorsuffer.it|
149416|22|falseheart.xm|3
40385|22|cyborgjeff-bad.it|
168821|22|urbanxp.xm|
62923|22|xr-matti.xm|7
38529|22|dirtwalk.it|9
59646|22|verysick.it|6
62733|22|xmasrab.xm|4
154563|22|cool_.xm|
168706|22|iraqq.xm|
168809|22|my_birthday-.it|
58984|22|unkrlty.mod|5
170994|22|thunder_-_final-vgm_16-bit.xm|
154549|22|ml-hodd.it|
168807|22|ti.it|
56721|22|rstinpce.s3m|6
170985|22|thunder_-_8-bit.xm|
168828|22|brat.it|
168829|22|avtoritet-.it|
111149|22|a_jazz_hellagroove.mod|8
170258|22|jk_kulu.xm|
50516|22|ngs_wdri.xm|3
168816|22|rapiti.it|
44087|22|gorappo.xm|7
44571|22|hammer.mod|4
168805|22|yura.it|
168953|22|83067-para.xm|
168812|22|old.it|
168858|22|af.it|
168857|22|bsd-.it|
168856|22|pirojok.it|
168855|22|pohish.it|
168854|22|avtobiografiya-.it|
168853|22|pochemu.it|
168852|22|molchat.it|
168851|22|narkotiki-yad.it|
168850|22|mnesku.it|
62976|22|xr-ron.xm|6
168813|22|paranoik.it|
48896|22|magfat28.xm|6
168827|22|andergraund-.it|
59457|22|vc_more2.xm|
168815|22|pesnya_1.it|
60613|22|stringz.it|7
43320|22|gg_cream.xm|7
49331|22|nagnome.it|9
168890|22|niezapomnianaosiemnastka.xm|
168811|22|nyanya.it|
50690|22|onestep.xm|8
47721|22|kilabeez.it|7
135011|22|mr_doubt.xm|
163964|22|willbe-waxxelerated-ep.it|8
34099|22|aslakmic.it|8
168806|22|vihodnoy.it|
162916|22|k_jatsi.it|7
48311|22|mad-rap.mod|5
47193|22|la8b.xm|9
168839|22|k1.it|
168838|22|kak-.it|
60561|22|streets.xm|
168814|22|patrioti.it|
168835|22|duryoha-.it|
168834|22|grust-.it|
168837|22|k2.it|
168836|22|i_hate_a_school-.it|
168831|22|chujoy_1.it|
168830|22|bum.it|
168833|22|chervo.it|
49064|22|magsco.xm|7
