# genre 31 = Jazz - Modern
# modid|genre|filename|score
# http://modarchive.org/index.php?query=31&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=31&request=search&search_type=genre&page=2#mods
59757|31|steen.xm|
161229|31|jk_shortie.xm|
70829|31|inside_out.s3m|8
170608|31|yzyx_-_electronic_jazz.xm|9
50732|31|nightclub.xm|
46501|31|isitme.xm|
64755|31|kanesh1.it|
41229|31|egypt_.xm|
57733|31|somejazz.mod|
57732|31|somegroove.it|
65231|31|hambla.it|
40477|31|cyborgjeff-pepper.it|7
55004|31|pierrick-eat.it|
53118|31|mtonight.xm|
42911|31|gangsters.it|
65164|31|kanesh6.it|
46237|31|homeless.it|
43449|31|frederik.it|
65219|31|baletti.s3m|
62505|31|whatsafoonk.s3m|
46023|31|hls-gd.xm|
49445|31|nattliv.xm|
38344|31|bound.xm|
55315|31|rik_cord.it|
45106|31|jazzical.it|
40350|31|cyborgjeff-alien.it|
37092|31|ded_4.it|
46838|31|hunpuukk.it|
61517|31|5th_swee.xm|8
99425|31|68000_guru_music.mod|6
53256|31|r-hare.xm|
62346|31|thrown.xm|
42624|31|eventide_harbour.it|
52551|31|mpi_ejam.it|
65161|31|kanesh3.it|
65163|31|kanesh5.it|
65162|31|kanesh4.it|
65129|31|jazz1.xm|
45126|31|jazzygroove.it|
57170|31|pureen.xm|
119173|31|ash_of_my_body.mod|4
53263|31|r-jazzy.xm|8
48326|31|kublah_khan.mod|
65122|31|dixie1.xm|9
65891|31|jzmx.it|
166869|31|jk_midicomesback.xm|
37921|31|df-tune.it|
32443|31|a-4x30s.it|7
55389|31|rik_tc.it|8
34884|31|back4god.mod|8
44916|31|jamtill12am.it|
63048|31|tito_blackjackfreestyle.it|
159183|31|80912-goodbye.it|
62359|31|wgrey.it|
37789|31|blues.xm|
48917|31|magic_t.xm|7
65364|31|cocktail.xm|9
35775|31|daily_pl.mod|9
65343|31|dixie2.xm|8
59594|31|staryigrammofon.s3m|
154809|31|chillout-1360.mod|
45433|31|in_jazz.it|6
34917|31|backontr.xm|
123467|31|calypso-theme.mod|8
164793|31|moby_-_mobyle.mod|9
154855|31|bib-samb.it|7
36399|31|chequer.xm|
52563|31|mpi_wol.it|
142755|31|circular_thoughts.xm|8
58843|31|unfunf.it|
166893|31|jk_mod_undjazzremix.xm|
