# genre 8 = Video Game
# modid|genre|filename|score
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=10#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=11#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=12#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=13#mods
# http://modarchive.org/index.php?query=8&request=search&search_type=genre&page=14#mods
166768|8|jk_wt3theme.xm|
59056|8|v48.mod|4
170904|8|r2wily2x.s3m|
67249|8|dlz-aebe.xm|1
57021|8|shiva2.xm|
64003|8|track3.s3m|10
63342|8|withoutb.mod|5
43905|8|goblins.it|9
35060|8|ball_99.xm|7
68847|8|foregone.it|9
56690|8|sg3poe.s3m|
37210|8|bladswed.mod|10
154568|8|bricks.xm|
69135|8|epic_pinball_-_song1_-_super_android.s3m|9
169734|8|bladvanced.xm|7
170872|8|r2weapr.s3m|
169739|8|80472-heroes.xm|6
173225|8|japan_1997.xm|7
49803|8|mb_monty.xm|9
64006|8|track5.s3m|10
164193|8|giana_sisters.xm|10
170832|8|r1boss2.s3m|
162469|8|szc2_-_dry_grounds.it|
52213|8|mman2_q.s3m|7
41949|8|ff4lwtg.s3m|
166245|8|chess.s3m|8
47044|8|hyo-hjal.it|9
38269|8|boss3.s3m|
161150|8|tetraman.xm|
170896|8|r5sele.s3m|
71785|8|epic_pinball_-_song00_-_shareware_info.s3m|9
48502|8|m04.mod|9
33502|8|an-turr.xm.xm|8
42834|8|gameover.mod|5
39287|8|bubble.s3m|
162467|8|szc2_-_main_theme.it|
38264|8|boss2.s3m|
50463|8|ng4a.it|8
137186|8|kakkara.xm|7
164761|8|jaedan_-_mm3spark.xm|4
41527|8|faxstore.s3m|
48372|8|mod2.mod|9
47076|8|hyo-joy.it|
170892|8|mwseler.s3m|
170893|8|rw1wily2.s3m|
170898|8|r3pass.s3m|
44950|8|haunted.it|10
80183|8|overdrive_newrecord.mod|7
174133|8|gr-beiniki.xm|
174132|8|generally_on_line!.xm|
170897|8|r4sele.s3m|
48636|8|lninja2.mod|5
42543|8|godzill2.mod|7
47201|8|lab3.xm|7
70950|8|extreme_pinball_-_music_a_-_medieval_knights.s3m|7
54574|8|s2mcave2.s3m|
47204|8|lab_9.mod|3
49959|8|neptune_dckfrk.xm|
142685|8|tgr4.xm|8
50665|8|menutune.s3m|10
68445|8|drumstick_-_zelda_on_snare.xm|3
37262|8|cities.xm|
154589|8|truckbitch.it|
155848|8|codename_silver.mo3|9
44944|8|haunt.it|4
166834|8|jk_deep_menu.xm|
32623|8|aabraham.mod|3
36290|8|darkw.it|6
117356|8|kid_chaos_level_2-1.mod|3
165965|8|battles_k.it|
60641|8|tetrama3.xm|
170834|8|r6cent.s3m|
170831|8|r2gover.s3m|
38088|8|bombless.it|6
47117|8|hyo-mark.it|
69427|8|epic_pinball_-_song0_-_title.s3m|9
40220|8|cv3.s3m|8
40221|8|cv3a.s3m|8
99479|8|kombat-syndrome.mod|3
165464|8|hyo-wild.it|
51641|8|norfair.it|7
34963|8|badlands1.mod|7
170951|8|sa2b21.s3m|
56509|8|rott_chant.it|7
65837|8|mines.xm|
64933|8|psgenius.it|
57921|8|space2.mod|7
168774|8|retrogames_ingame1.xm|5
168775|8|retrogames_ingame2.xm|
168776|8|retrogames_ingame3.xm|
48596|8|m_diablo.s3m|5
43950|8|furry.xm|8
53147|8|mudgroove.mod|
49413|8|map01.s3m|7
63014|8|wily4.s3m|
102215|8|snake-music-2.mod|7
98932|8|logical_remix_flb.mod|
164194|8|cybernoid_ii.xm|7
59852|8|vibe-ng1.it|
56693|8|sg3talon.s3m|
162809|8|tim_bartlett_-_psycho_pinball_wild_west_table.mod|7
35526|8|bbobble.s3m|
65831|8|gameover.xm|
65347|8|hyo-far.it|
170942|8|sd2setr.s3m|
46003|8|jmprun.xm|3
42420|8|flash2.mod|7
79920|8|tetris_music-b_gb.mod|2
117826|8|corollasong.mod|4
174114|8|starry_beach.mod|
47628|8|le_pretre.xm|5
59200|8|valkyrie.mod|3
40196|8|cuteball.xm|
41187|8|eggnchip.xm|6
161263|8|wormatic.xm|
62065|8|x-men3.mod|1
161264|8|jk_deserts.xm|
71817|8|data_jack_2nd_version.s3m|7
155812|8|wizard_land.xm|
35440|8|cave06.s3m|4
63879|8|zin_trn.xm|7
171203|8|megamechaboss!.xm|
43019|8|gbat7.s3m|7
64005|8|track4.s3m|8
155905|8|alex_brandon_-_deus_ex_title_music.it|9
174119|8|the_little_general.xm|
162480|8|phanoo_symphony.it|
41179|8|fallacius_gear.it|
41673|8|dungeon1.xm|
105917|8|denaris_remix.mod|10
41676|8|dungeon2.xm|
63552|8|wood.s3m|
58713|8|sr_kronofinal.it|9
170580|8|patteslask_-_release_the_kraken.xm|9
75359|8|world_intro.mod|9
38258|8|boss1.s3m|
47455|8|larrytpo.mod|4
40284|8|cyberneticwave.s3m|
154984|8|vibe-ps.it|
170818|8|r4cossack2.s3m|
49275|8|manatown.it|5
155738|8|payne_dlsq.it|
162499|8|pokemedley.xm|
154607|8|greatbattle.xm|
47032|8|hyo-heroic.it|8
50458|8|ng1a5-3.s3m|
48085|8|knight.s3m|5
63628|8|world1y.it|5
43142|8|gemini.s3m|7
170891|8|r2wilym.s3m|
170819|8|r2win.s3m|
64626|8|flyingdreams.xm|
110144|8|teamsuzuki-6.mod|5
39723|8|cristalh16remix.it|
60656|8|tetris.mod|2
41907|8|ff1-batt.it|6
35341|8|doommus1.s3m|1
54430|8|spltfest.s3m|6
170899|8|rx3pass.s3m|
35345|8|castle01.s3m|5
33548|8|anaturg.xm|7
156964|8|beach_scam.it|8
73321|8|extreme_pinball_-_music_b_-_rock_fantasy.s3m|8
170853|8|r2titler.s3m|
68086|8|jogeir-touchin_the_chip.xm|9
170855|8|r7slash.s3m|
170856|8|r2weap.s3m|
170857|8|rbsele.s3m|
170858|8|rw2sele.s3m|
170859|8|r3wily2.s3m|
162471|8|szc2_-_the_path_of_death.it|
64201|8|traven-zelda.xm|3
161205|8|jk_grav.xm|
170902|8|r6wilyb.s3m|
170903|8|r7titler.s3m|
170900|8|rx2zero.s3m|
35296|8|cascade.mod|6
170906|8|r2title2.s3m|
43564|8|giana.xm|
52953|8|quick.s3m|
170905|8|r2pass.s3m|
43012|8|extracor.it|7
170908|8|r1cut.s3m|
170909|8|r4pass.s3m|8
56303|8|select8.s3m|
154748|8|easter.it|8
63998|8|track2.s3m|8
47089|8|hyo-kgmg.it|
154822|8|nznd-fallenfaith.xm|
154821|8|nznd-lost.xm|
154820|8|nznd-beginning.xm|
154534|8|jungle-710.xm|
164523|8|w_amrmx.xm|
58952|8|v42.mod|5
64022|8|track8.s3m|8
65666|8|hyo-ff.it|
158688|8|wire_-_wizardry.xm|7
64026|8|track9.s3m|8
35847|8|centaur.s3m|
170915|8|rx4sele.s3m|
155802|8|payne_hiro.xm|
48564|8|m5v-need.xm|5
77138|8|loader0.mod|3
170959|8|jk_thewheelsoffate.xm|9
166795|8|jk_menusik.xm|
162786|8|payne_jsrun.xm|
46937|8|hyo-00m.it|
169961|8|meztli_blue_-_moonflower.xm|7
42986|8|gauntlet.mod|6
86345|8|pinball_illusions_extreme_sports.mod|8
40065|8|ctboss2.it|6
47012|8|hyo-fate.it|10
47013|8|hyo-fft.it|
61849|8|thesnow.xm|2
41884|8|feud.xm|5
165952|8|livewire_k.it|
125512|8|elvira_upstairs.mod|6
43164|8|forest3.s3m|5
60759|8|volcano.it|7
162472|8|szc2_-_the_battle.it|
166792|8|jk_underground.xm|
55058|8|pinball_illusions.mod|9
162502|8|pokemon_remixes_re-upload.xm|
44449|8|i.mod|3
163384|8|snorky.xm|7
169997|8|combatz.xm|
58962|8|ventures.mod|5
161804|8|purple_motion_-_death_rally_-_hard_metal.s3m|8
150595|8|interlude_ii.xm|7
47882|8|klbz_streets.s3m|
47706|8|legion.xm|
61645|8|supermarioland.mod|6
48526|8|m16a.mod|9
52137|8|mkw-ff7.xm|4
38287|8|bosssong.s3m|
52135|8|mkw-cyb.xm|7
172903|8|tophat_ingame7.xm|
57365|8|skullrw3.s3m|
47668|8|ledstorm.mod|7
170878|8|r2flash.s3m|
170879|8|r7forte.s3m|
159639|8|converse_-_maxland.xm|5
168933|8|83067-hell.xm|
57363|8|skull3-1.s3m|
58162|8|spidxmen.xm|3
47661|8|kgs_credits.mod|5
170873|8|r3wily2r.s3m|
170870|8|r4wilyb.s3m|
72529|8|alien_incident_-_here_is_the_news.s3m|8
160644|8|mmtoken.it|
170877|8|r2metal.s3m|
170874|8|r3boss2.s3m|
47097|8|hyo-kyo.it|8
49973|8|neptune_space.xm|
170894|8|rx3cain.s3m|
49971|8|neptune_saturn.xm|
154419|8|darkie_-_lan_party_activated.xm|5
34502|8|ayo_0024.it|8
49976|8|neptune_walksqua.xm|
170895|8|r3r8frne.s3m|
40817|8|f-lagoon.mod|9
52830|8|quake.xm|7
170876|8|r1fire.s3m|
33930|8|arena1.s3m|10
33931|8|arena2.s3m|10
53512|8|mw_chipb.xm|8
50460|8|ng2a2-2.s3m|
65607|8|atomicdreams.xm|
156184|8|beyond_the_network.it|10
170890|8|r1guts.s3m|
40083|8|ctgatos.s3m|
161798|8|cja-carat.xm|8
48538|8|m2wily.xm|5
56035|8|se07.xm|5
33675|8|anta2.xm|8
154573|8|robot_wo.xm|
161257|8|jk_village.xm|8
39290|8|bubble.xm|4
170949|8|s3lbase1.s3m|
170827|8|r8seler.s3m|
44301|8|guitaris.xm|4
166892|8|jk_deep_game.xm|
170887|8|r1boss2r.s3m|
115192|8|dennis_aga-house-lev3.mod|6
171048|8|contra_ed.xm|
170821|8|r3wily1.s3m|
61107|8|summer.it|7
48638|8|lo-chem.xm|8
55257|8|sargasso.it|2
47170|8|l3cd3.mod|5
82954|8|avernus.mod|7
36479|8|daysobal.mod|
170544|8|testert.xm|6
174123|8|generally_overdrive!.xm|
154579|8|bdinbl-624.it|
40806|8|f-castle.mod|9
40236|8|cvrtech.s3m|
170886|8|r2wily2.s3m|8
49968|8|neptune_logs.xm|
58757|8|srrlvl6.s3m|
50302|8|megaman6.s3m|6
49965|8|neptune_hodjo.xm|
52729|8|pinball.s3m|6
63412|8|z3lwdung.s3m|
49962|8|neptune_guardian.xm|
72540|8|alien_incident_-_alienship.s3m|7
72541|8|alien_incident_-_entity.s3m|5
165955|8|marrun_k.it|
165953|8|orangeice_k.it|
47286|8|hyo-vile.it|
165951|8|calcattk_k.it|
46802|8|ivory.s3m|4
170815|8|r2boss.s3m|
170816|8|r2wily2d.s3m|
170817|8|r1sele.s3m|
170948|8|s2msalak.s3m|
170828|8|r3wily3.s3m|
49403|8|manwho.xm|4
154571|8|peace_dr.xm|
154570|8|droids.xm|
47472|8|kanmania.mod|6
158987|8|crazy_s_-_the_epic_way.it|
170946|8|kcestar.s3m|
170947|8|s2s3degr.s3m|
170944|8|s2cplant.s3m|
170945|8|s1ghillm.s3m|
47571|8|kdl2dede.s3m|2
154578|8|baalcrap.it|
170940|8|69295-s3lreef.s3m|
170941|8|69295-s3icap1.s3m|
44715|8|icehocky.mod|7
154678|8|nznd-creaction.xm|
154679|8|nznd-dbeeps.it|
157208|8|quickfu2.xm|
170936|8|s1mssbra.s3m|
34407|8|aworld.s3m|
49763|8|maxtetris.xm|3
34381|8|awake.s3m|7
154676|8|nznd-alpha.it|8
139688|8|cosmic_outflow_2.xm|10
42430|8|flash7.mod|9
47877|8|klbz_robotfactory.s3m|
156988|8|reborn_hero.s3m|
173418|8|warfactoryinc.it|10
155684|8|amazonite.it|7
164305|8|81907-stormlord.xm|7
48861|8|mag_kaze.it|9
44322|8|guts.s3m|
48868|8|mag_wnd2.it|10
61446|8|thefinalfantasy.it|2
88643|8|vikingchild-prophecy1.mod|4
65829|8|darkwoods.xm|7
37914|8|bmarea6.s3m|
53127|8|paperman.mod|4
170881|8|rz1end1.s3m|
170880|8|r2quick.s3m|
43809|8|fun.it|
37911|8|bmarea4.s3m|
170885|8|r1wfort1.s3m|
170884|8|r2wood.s3m|
71149|8|pinball_world_-_lasvegas.s3m|7
115230|8|blood_money_title.mod|7
41197|8|eggshell.mod|7
170888|8|r4boss.s3m|
64019|8|track7.s3m|9
59660|8|stayalrt.xm|
163818|8|links_awakening_dlx.ahx|8
41921|8|ff2cid.it|6
154712|8|wayfarer.it|8
54597|8|s3icap1.s3m|
33804|8|apclyps2.mod|3
169360|8|hikari.s3m|5
50472|8|nghtlght.mod|6
155850|8|hamsterball_gold.mo3|9
170939|8|s3degg1.s3m|
172487|8|pk_lz0_04.xm|9
154580|8|cavemen.it|
154581|8|darkcastle.xm|
154582|8|granmahshouse.it|
154583|8|heaven-422.it|
155914|8|battleofsteel.xm|8
166806|8|jk_deep_survival.xm|
63409|8|z3lwdfc.s3m|
170836|8|rx1sele.s3m|
60472|8|terminator6.mod|7
71521|8|jazz_jackrabbit_2_-_jazz_castle.s3m|10
170835|8|r7title.s3m|
49371|8|mansion.it|4
170833|8|r1elec.s3m|
64758|8|lemonade_jk.xm|
165976|8|doome1m1.it|7
162088|8|edging_mirror.xm|
47063|8|knight.s3m|4
44086|8|goonies2.s3m|7
155845|8|bookworm.mo3|8
110145|8|teamsuzuki-suzy-2.mod|4
40117|8|doubledr.mod|8
40210|8|cv1.s3m|9
40212|8|cv1st5.xm|8
157347|8|progzmax_-_blackmail_in_brooklyn_lvl1.xm|
40214|8|cv2.s3m|8
47454|8|larry.xm|5
40216|8|cv2a.s3m|8
37591|8|clash.s3m|
47458|8|lars.mod|7
157348|8|progzmax_-_blackmail_in_brooklyn_lvl1boss.xm|
44531|8|hallucin.s3m|3
64482|8|turrican.mod|6
35425|8|battle04.s3m|5
117034|8|nallernas_i_trippen.mod|5
152255|8|w_o_t_e_fist.xm|8
50359|8|oioi.s3m|3
170918|8|rbboard1.s3m|
63165|8|xytorian.xm|6
35534|8|d2game03.it|5
169880|8|nim_-_fairytale_the_game.it|8
58679|8|under_goblin.it|9
57939|8|spacehar.mod|10
63710|8|tomorrow.xm|6
130294|8|sea_level_fix.mod|3
45043|8|ikaguya.s3m|4
57932|8|spacecombat.it|7
65640|8|lair.xm|
170825|8|r4dcsworld.s3m|
170824|8|rw2title.s3m|
70038|8|extreme_pinball_-_music_c_-_urban_chaos.s3m|8
170826|8|r2wily1.s3m|
44134|8|grandprx.mod|
170820|8|r2rmaster2.s3m|
170823|8|r1boss1.s3m|
170822|8|r2wily2r2.s3m|
70032|8|extreme_pinball_-_music_0_-_title.s3m|7
61574|8|vty.mod|4
65232|8|klbz_declarewar.it|
166781|8|jk_wt3journey.xm|8
170937|8|s1specia.s3m|
41770|8|dusk.s3m|10
170935|8|sa2b22.s3m|
136635|8|monkey_island-bar_theme.xm|7
47500|8|lastnin1.mod|9
172915|8|tophat_finalbattle.xm|
161349|8|psychonaut_mix.it|
53945|8|rarehero.xm|6
170943|8|s2hpalac.s3m|
170938|8|s2msalap.s3m|
34806|8|c2orig1.xm|7
154681|8|nznd-fback.it|
170871|8|r2sele.s3m|
47665|8|kgsmusic.mod|6
34823|8|c64love.xm|7
154688|8|nznd-reboot.it|
47131|8|hyo-mys.it|
43674|8|glacierm.mod|8
61593|8|super_c.mod|4
35855|8|damnatio.xm|
78542|8|trex_warrior_intro.mod|8
166758|8|jk_whataboutmenu.xm|
170875|8|r2crash.s3m|
47431|8|kajko_title.mod|4
159109|8|dal136.it|
54539|8|s1slight.s3m|
75907|8|chuckrock.mod|3
65407|8|hyo-krk.it|
133551|8|door.mod|
109540|8|dc-ingame_phoenix.mod|7
73618|8|extreme_pinball_-_music_d_-_monkey_mayhem.s3m|8
40075|8|ctepoch.it|6
64954|8|song17.s3m|8
39244|8|cossack2.s3m|
54604|8|s3lreef.s3m|
75360|8|world_intro2_mix.mod|10
55665|8|pn-sipho.s3m|8
170006|8|blistered_circuitry.xm|5
170883|8|r2bubble.s3m|
45900|8|jkr_abovo.it|1
59385|8|utend.it|10
44597|8|iamback.mod|9
170882|8|r3shadow.s3m|
170854|8|rx1right.s3m|
52382|8|monthigh.xm|7
48146|8|kongcoll.xm|6
52384|8|monty.s3m|7
52386|8|montyii.xm|8
52387|8|moodbrez.mod|8
63537|8|zaktheme.xm|3
169989|8|welcomeredwarrior.xm|4
74646|8|jazz_jackrabbit_2_-_pull_back_the_bass.s3m|8
158616|8|corridors_of_time.xm|
50022|8|mdesert.s3m|6
53334|8|pass3.s3m|
41901|8|ff-me.it|8
41977|8|ff8breez.xm|7
53333|8|musix-wormology.mod|
46065|8|inthes_p.xm|6
161236|8|frostedautumn.xm|
58454|8|spook.s3m|1
60300|8|wanabe.it|2
64385|8|tskweeks.mod|6
62139|8|x5kng.it|10
157353|8|progzmax_-_df-betrayal.xm|
170852|8|rx3vava.s3m|
166944|8|hyo-he.it|7
52141|8|mkw-som.xm|6
170911|8|exe1batt.s3m|
170910|8|r1wfort2.s3m|
170913|8|rw4wily.s3m|
170912|8|r2heat.s3m|
47526|8|lastv8.mod|8
170914|8|mwsele.s3m|
170917|8|wtwily1.s3m|
170916|8|r2wily1r.s3m|
168903|8|coridor7.xm|
168902|8|83067-fantasy.xm|
170845|8|r8frost.s3m|7
170448|8|magnetizer.xm|
170889|8|rw3wily2.s3m|
48341|8|kungfu.xm|6
154814|8|jaguar_xj220-jaguarxj220.mod|9
34808|8|c2orig2.xm|5
142138|8|palace.xm|
64888|8|hyo-frui.it|
170794|8|moz_acow.xm|8
61467|8|wc_lob.xm|5
60042|8|vietnam.mod|3
170950|8|sd2set.s3m|
57989|8|spc-doom.it|7
139223|8|where_is_the_fire.xm|3
155819|8|level_one.xm|
170953|8|s2boss.s3m|
40098|8|ctspekki.s3m|4
40097|8|ctsewer.s3m|9
156034|8|payne_shade.it|
170952|8|s1ghill.s3m|
169614|8|gato8bit.it|9
49158|8|mainmenu.mod|10
63997|8|track1.s3m|9
154711|8|teller1.it|
162470|8|szc2_-_corrupted_memories.it|
157514|8|stup_it_up.s3m|
34257|8|audiokraft.mod|6
40218|8|cv2c.s3m|8
64012|8|track6.s3m|7
61009|8|wawwest.s3m|
158686|8|tim_bartlett_-_psycho_pinball_title.mod|8
77984|8|trapped_outro.mod|4
170720|8|keen5.it|8
43916|8|gods.xm|5
79137|8|ab3d2-newwelldone.mod|
155435|8|sv_gerudovalley.it|8
50156|8|mechwar.s3m|1
170901|8|r3needle.s3m|
141670|8|rubicon_99.xm|9
35374|8|castleva.xm|7
160969|8|lotus3.xm|7
45670|8|influenz.xm|6
60008|8|stint.mod|9
52207|8|mm_tts.xm|9
170907|8|r3boss1.s3m|
