# genre 39 = Electronic - Hardcore
# modid|genre|filename|score
# http://modarchive.org/index.php?query=39&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=39&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=39&request=search&search_type=genre&page=3#mods
43535|39|ghost2.xm|1
158193|39|clakendashen.mod|
47251|39|lad.it|3
164512|39|w_cwmrmx.xm|
44933|39|hate_ins.xm|
44877|39|jams_abd.xm|1
169749|39|stop_the_suck!.xm|2
168417|39|floppi-tom-know.xm|8
61972|39|92029.it|5
154425|39|hyo-bit.it|
41056|39|ef-qwert.xm|4
164765|39|bebox_champion.xm|
41053|39|ef-joel.xm|3
63273|39|wisermx.xm|5
44896|39|jams_har.xm|3
34241|39|attack_.xm|
166798|39|jk_deathamplify.xm|2
47864|39|klas6.xm|7
48024|39|kman.xm|2
39278|39|btwlsd.mod|7
39773|39|crn_core.xm|1
143133|39|marx_engels_jungle.xm|9
32890|39|adaca.xm|6
47395|39|land_of.xm|4
170011|39|tao.it|
46210|39|introfro.mod|
36545|39|china.xm|5
171695|39|foryou.xm|
174090|39|hells-fifth-nine.xm|
58275|39|t-satx8b.xm|
47365|39|kaizsu_-_consume_the_living.xm|1
56883|39|running.it|
167345|39|jk_chaoticevil.xm|
164518|39|w_brain.xm|
59092|39|v_hard.it|4
107742|39|q-bic.mod|8
60598|39|test.xm|5
57978|39|sparmada.mod|8
41045|39|eew2.stm|6
163271|39|dracologist_-_destroyerfunc.xm|
40139|39|dowhat.xm|5
170469|39|etheric.xm|7
39366|39|cp_ofyou.it|7
51930|39|nuke-kck.xm|4
122339|39|_infection_2_.mod|8
43194|39|getcrazy.mod|5
63140|39|xxxxcore.xm|6
44880|39|jams_aer.xm|2
42388|39|error.xm|
47559|39|kcthree.mod|1
41321|39|ejection.xm|4
131227|39|subs_exp_4.mod|2
164513|39|w_btnois.xm|
169568|39|kylhday3.xm|8
164511|39|w_dimitr.xm|
164510|39|w_drops.xm|
164517|39|w_flyfly.xm|
50830|39|nighttra.xm|7
164505|39|w_acinje.xm|
170242|39|kicking_it_powerful.xm|
164519|39|w_csrave.xm|3
34584|39|brkanth.s3m|1
169970|39|tartarus.it|
94697|39|_headache_.mod|6
37930|39|clubrage.xm|2
36446|39|chicken.xm|8
62975|39|youdie.xm|
49050|39|magnus58.xm|5
34323|39|av_life.xm|8
40958|39|edelgasm.xm|6
47632|39|kers00.it|5
168959|39|80472-hardcore.xm|
168957|39|sundeli.it|10
166874|39|jk_muzgokochas.xm|
159364|39|hollywood_-_mp.mod|9
47773|39|kingdom.xm|5
59629|39|static.xm|2
59784|39|vibe-cyb.it|
169616|39|camouflage.it|
33618|39|angsty.xm|5
164516|39|w_fhth.xm|
135086|39|kallisti_lesbian_dom.xm|
59363|39|vaso-ah.xm|
96867|39|tell_me.mod|
169617|39|pulsegun.it|
34883|39|c_party1.xm|5
56863|39|rung.xm|8
164522|39|w_felrmx.xm|
164520|39|w_doodle.xm|
56940|39|rusta.xm|8
36632|39|bigbig.xm|1
57253|39|simebaa.xm|
49044|39|magnus38.xm|8
170681|39|chivas.it|
56617|39|sf_tech.xm|7
63663|39|tok_twta.xm|5
113854|39|nenoveh.mod|2
173191|39|lunacymodulate.xm|
57269|39|simple.mod|
62527|39|xl_adim2.it|4
56508|39|serotonin.xm|
48913|39|magic.mod|1
63643|39|tok_jbe.xm|5
57302|39|sinister.xm|
140521|39|maschine_trommel.xm|2
43933|39|goflow.s3m|7
140734|39|do_as_i_say_or_die_.xm|6
63264|39|wiseguy.xm|4
44410|39|introfro.mod|1
69186|39|the_schwartz.s3m|9
58600|39|sputnikk.mod|1
