# genre 71 = Trance (general)
# modid|genre|filename|score
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=10#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=11#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=12#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=13#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=14#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=15#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=16#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=17#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=18#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=19#mods
# http://modarchive.org/index.php?query=71&request=search&search_type=genre&page=20#mods
66211|71|knownends.it|
48670|71|m_xxlbase.xm|5
33537|71|analyzer.mod|8
45940|71|inspirat.xm|8
47805|71|kirkossa.it|6
48006|71|lietii.xm|5
51173|71|mg_amazi.xm|
51074|71|nj-steel3.it|8
64087|71|zorg_devil.xm|
32446|71|a-aafter.xm|9
172942|71|miafan2010_-_lucky_star.it|8
51894|71|nuke-air.xm|
38974|71|djbourg_14.it|
58406|71|t_m_up.xm|7
38971|71|djbourg_13.it|
40016|71|dontneed.it|
158860|71|wltrs_-_enigma.xm|9
157761|71|pronoun.it|7
62868|71|whydreame.it|
53399|71|ra_alone.it|9
38871|71|djb_tranflw.it|9
42602|71|g-flune.xm|5
59878|71|1999.xm|8
42609|71|g-girl.xm|6
62291|71|xerxes.xm|
47335|71|hyperbor.it|
38813|71|dj_khan-blue_room.xm|
141136|71|rainy_days.xm|
44914|71|idream.xm|
40655|71|e_tu.xm|6
62507|71|symphony.s3m|6
58719|71|tas-mind.xm|7
39270|71|djnthis.xm|6
43638|71|givetake.it|2
136505|71|melted_bnd.xm|8
47519|71|katekeet.xm|8
49281|71|n_shadow.xm|
59277|71|star_co2.xm|9
154680|71|nznd-dform.it|
53327|71|r-wave.xm|9
53320|71|r-u4real.xm|4
61160|71|vr_gam8b.xm|
32529|71|a-sunatp.it|
58045|71|undersea.xm|10
32488|71|a-iarmx.it|
32522|71|a-rush.xm|8
64100|71|zorg_theriddle.xm|
32520|71|a-reflected.it|
92296|71|collective_trance.mod|8
32525|71|a-star.it|8
50497|71|ngs_mind.xm|8
39758|71|dn-moun.xm|7
54652|71|relaxi.xm|6
52938|71|question.xm|8
50490|71|ngs_insm.xm|7
39751|71|dn-ledge.xm|7
54658|71|s_india.xm|7
34574|71|canyou.xm|
172618|71|pyramidsumerian.it|6
40478|71|emfvmod.mod|6
169982|71|goa_phantasm_-_lsd.mod|7
32451|71|a-apoc.it|
32599|71|a_o_d.xm|7
32456|71|a-breath.it|
65038|71|chaos_x.it|
63322|71|tm-trancenational_west.it|
33904|71|arc-dayscream.it|
171097|71|inf_high.xm|
47452|71|kali.it|5
47457|71|kalo.xm|6
47456|71|kallingfordeath.xm|5
58312|71|t-wib.xm|3
46116|71|intrance.xm|8
47597|71|lc-night.xm|8
41080|71|ds_dl.xm|
57750|71|somewher.mod|
47690|71|legend.mod|9
47028|71|hyo-halleluja.it|
55556|71|sc-take.it|
55550|71|sc-plug.it|
40973|71|fa-cosmi.xm|8
40962|71|eden.it|
60998|71|wavs_drm.it|
43195|71|forever1.xm|8
64550|71|twisted.xm|
54471|71|perone.it|3
41013|71|ds-souls.xm|8
41150|71|fairytal.xm|7
54572|71|pfreak.xm|
63807|71|zeta_vsr.xm|7
63804|71|zeta_sun.xm|7
137536|71|poisoned_sun.xm|10
164769|71|paws_-_lifeforms.xm|6
59664|71|stayimm.xm|
59983|71|1_djb_tlg.xm|7
149583|71|in_the_mix.xm|10
58261|71|t-rain.xm|7
50479|71|ngs_cvrg.xm|7
49771|71|maybe.it|
50772|71|onlytime.it|
54986|71|revengel.xm|
37073|71|blabber.xm|7
61784|71|theriver.it|9
52884|71|p701.it|8
46925|71|hydros.xm|5
44504|71|hallon.mod|4
57919|71|space.xm|8
44507|71|hallon2.mod|5
63511|71|zaire.it|
61460|71|theforce.it|6
169210|71|nitro_-_tolerance.xm|10
64203|71|traxorxl-noiseaholic.it|9
53028|71|pahgiana.xm|7
41068|71|ds_ctp.xm|
64204|71|traxorxl-runningfromfear.it|
64207|71|traxorxl-xaimus-epicrevisited.it|10
46020|71|hls-esnl.xm|
53023|71|pahenflo.xm|8
64208|71|traxorxl-xaimus-lostinuniversermx.it|
41066|71|ds_confu.xm|9
162587|71|stral-engine_of_music.it|
49042|71|lovefor.it|8
42011|71|end_drea.xm|9
51339|71|no_more.xm|4
51338|71|mg_music.xm|
36810|71|dd2.xm|7
58534|71|ultimate_seduction-3.mod|10
45797|71|jint.it|3
56032|71|se-woi.xm|8
44967|71|ifulov.xm|9
50729|71|nightcit.xm|
49729|71|nbz-ssun.xm|8
68730|71|aqq.it|5
50727|71|onivarmx.it|
44383|71|h0wbash.it|4
44380|71|h-trip.xm|8
54242|71|salvatio.s3m|7
54423|71|symphony.s3m|5
33998|71|arn_mind.it|8
53445|71|ra_over2.it|
57927|71|space_oddity.it|5
48746|71|machines.xm|6
51792|71|mille.xm|9
148342|71|_pure_instinct_400.xm|9
37625|71|desiderium.xm|7
47425|71|kajahtaa.xm|9
61488|71|vsn-rush.xm|5
42645|71|g-y.xm|8
49616|71|lv-426.xm|8
61729|71|thepower.it|
54817|71|phsecret.xm|8
50006|71|oberon.xm|8
32367|71|aftrmath.s3m|4
50862|71|nimbus.xm|10
170966|71|thelostcity.it|
47361|71|hypertil.xm|9
46189|71|holograp.mod|
64142|71|trancema.xm|4
45211|71|imagery.it|8
37718|71|clear2.it|
51096|71|njfo-spa.it|8
52887|71|p702.it|8
65824|71|polonez.xm|
64149|71|zynth.it|5
44610|71|iampeace.it|10
38787|71|comtek.it|
43646|71|gj2-8.it|5
54751|71|sa-aes.xm|6
39655|71|dmclub.xm|7
42973|71|gateway.mod|10
61112|71|vr_exe.xm|
41207|71|egotrip1.xm|6
154774|71|mdg-danc.xm|
63779|71|zeta_dre.xm|7
154773|71|mdg-tran.xm|
64205|71|traxorxl-xaimus-chaosdarkmix.it|7
169505|71|icedream_fusion.it|6
32791|71|acera-dsx.it|
32792|71|acera-oto.it|
64859|71|djmix_ls.it|
52048|71|misty.xm|2
50501|71|ngs_rain.it|6
44765|71|hard.it|7
35421|71|d-b-astr.it|7
47249|71|k_jelly.xm|9
50507|71|ngs_refl.it|9
35424|71|d-b-blue.it|7
58295|71|t-tears.xm|7
44686|71|ice_mt.s3m|4
162401|71|aryx2.it|
41632|71|fd_vision.it|
59937|71|1_djb_ifn.it|
60266|71|temporal.it|
36402|71|dawn.xm|
63317|71|tm-trancenational_east.it|
63312|71|tm-ray_of_hope.it|
63310|71|wistful.mod|7
156199|71|groove_3oo-16bit.it|7
55454|71|sb-supcrys.it|
50135|71|mech.xm|9
63799|71|zeta_sih.xm|7
32468|71|a-dream.it|
59078|71|unreal.xm|
32462|71|a-cosmos.it|
32467|71|a-drag.it|
55956|71|sdmsurvi.xm|7
61079|71|vr_dist.xm|
61379|71|500cc.xm|6
60317|71|wanderer.s3m|6
146010|71|power_of_perception.xm|6
63047|71|xt1_4.it|6
169924|71|somewhel.mod|
62594|71|xl_trans.it|7
150421|71|2_force.xm|6
161479|71|on_the_run.xm|
171744|71|alpha_c_-_hayabusa_hq.it|
55526|71|sc-die-d.it|
35415|71|d-b-acre.it|8
63797|71|zeta_sca.xm|7
43064|71|gdj_eter.xm|8
56662|71|sfnoname.it|
57441|71|sleep.xm|8
40940|71|ecuador.s3m|5
40410|71|cyborgjeff-carill8b.it|
59361|71|stardust.xm|7
50044|71|mdj_tran.xm|
63599|71|together.mod|6
55566|71|plutoinvaders.xm|3
32923|71|adict.xm|8
34890|71|c_thisis.xm|6
61081|71|wc_alien.xm|
61084|71|vr_dist2.xm|
58377|71|t2trance.xm|4
58578|71|taketrip.mod|9
39080|71|djisox-b.xm|7
172781|71|saga_musix_-_heaven.it|10
36211|71|chaoticbliss.it|9
36210|71|bel_trance.xm|8
50446|71|nfskiller.xm|4
62453|71|xg_brightsign.it|7
54366|71|spring.s3m|9
53402|71|ra_boot.it|7
34734|71|b_magi.xm|7
64357|71|trx_angelremake.xm|9
53408|71|ra_drptb.it|
48661|71|m_virgin.xm|5
51690|71|nostromo.xm|7
46035|71|hls-ptb.xm|
57575|71|sn-fly.xm|8
116570|71|aquamix.mod|5
49713|71|nbz-hgt4.xm|10
49711|71|nbz-hgt3.xm|8
62216|71|xcentric.xm|4
39390|71|cpoint.xm|
60071|71|vigour.xm|8
63400|71|wizardry.mod|8
38964|71|djbourg_11_12inch.it|9
38967|71|djbourg_12.it|
44684|71|jaakko.it|
38960|71|djbourg_11.it|
134811|71|andreas_v_avalanche.xm|
154443|71|bst_hom0.xm|
38955|71|djbourg_10.it|
42884|71|exodus.it|
160193|71|soundscript_-_blue_sky.xm|7
62817|71|whtran.xm|
54212|71|mywonder.mod|9
49915|71|neo_trip.xm|
58441|71|t_trancy.it|6
47389|71|land.xm|9
36147|71|darkclub.s3m|5
61659|71|supersof.s3m|9
57538|71|smce.it|
47198|71|laalaa.xm|8
57103|71|pulse.xm|7
40601|71|e-u_dtm.it|
57852|71|soulfr_x.it|
49319|71|n_xfiles.xm|
32513|71|a-oracle.it|6
166718|71|midnight_crisis.it|8
58989|71|unksumer.it|
32514|71|a-planet.it|
48438|71|kw-thigp.xm|2
57312|71|sirenz.it|5
50356|71|newworld.xm|
169468|71|monster_wolf.xm|8
51897|71|nuke-at.xm|
59973|71|1_djb_svn.it|
47514|71|lastrdrp.xm|7
52730|71|qm.xm|2
55984|71|se-ccw.xm|9
58010|71|spc-yams.it|9
57328|71|sj_begin.xm|8
38262|71|diangel.it|
156090|71|carte_blanche.it|8
55491|71|sbgrips.it|
154743|71|alexs_74th.it|10
36912|71|bj2_6.it|5
57199|71|pushy.xm|8
50541|71|memorial.xm|5
35460|71|d-b-zeva.it|
42948|71|expl.xm|6
38830|71|dj_khan-rain.xm|3
54146|71|rba-psys.xm|9
49226|71|n_kosmon.xm|
56618|71|sfacid.it|
59902|71|1_djb_arx.xm|9
168077|71|profftracker_-_summer_nights.xm|6
41097|71|ds_hw.xm|
41096|71|fairies.xm|5
42782|71|ex_heavn.it|
47428|71|kajahtaa_slowmix.it|7
40788|71|ebonsmed.it|8
57698|71|solarrift.it|5
55406|71|planetsc.xm|5
35416|71|battle.mod|5
43029|71|extremis.xm|2
63305|71|tm-meet_on_the_beach.it|
40454|71|cyborgjeff-goodnigh.it|
59280|71|ur4m3.it|6
57248|71|silver_x.it|
60285|71|temptat.it|3
56653|71|projecto.xm|8
43389|71|fr_chees.s3m|4
60862|71|su_tears.xm|8
55965|71|popcorn_2005.xm|8
32473|71|a-energy.it|
60289|71|stormwav.xm|
32474|71|a-enrgy3.it|
32476|71|a-fire.it|
110512|71|babysnoop.mod|7
41581|71|dubu116.xm|8
164598|71|sakic_-_rainy_day.xm|7
43073|71|ge-bun.it|7
63782|71|zeta_fly.xm|7
62714|71|yerzmyey-defend_your_country.s3m|
162664|71|elevate.it|
54000|71|mylove4u.it|3
56942|71|psycho.xm|3
34774|71|c-slide.xm|6
160402|71|glejs_-_elements.xm|
63488|71|zademo.xm|8
49053|71|n-exodus.xm|8
142579|71|crescent_moon.xm|
142578|71|bubble_man.xm|
49056|71|n-fable2.s3m|7
172590|71|alpha_c_-_voyager_3_final.it|
52974|71|pab_ston.xm|5
142576|71|brink_of_time.xm|
106746|71|vitz_-_vague_spore.med|
44156|71|greatice.xm|2
49758|71|nd_mirkk32.xm|7
60134|71|waiting_.xm|7
106548|71|stand_-_like_a_man.mod|3
50711|71|merlin13.xm|4
63431|71|zaair.xm|7
64817|71|tomat.xm|
147006|71|trance_experiment_1.xm|8
63436|71|zabttc.mod|8
134854|71|do_you_want_me_remix.xm|
63439|71|zacat.xm|6
63786|71|zeta_hsr.xm|7
57934|71|spacedeb.mod|9
41562|71|dubu109.xm|7
44257|71|gs-45.xm|7
42633|71|g-sarin.xm|8
61817|71|thescene.it|7
49783|71|nearby.it|7
46258|71|homvisit.xm|8
174178|71|deathasr.mod|
62884|71|xr-disb.xm|3
54833|71|phworld.xm|5
51287|71|nn-wate.it|5
62445|71|xg_arcticbay.it|6
53348|71|passed.xm|8
49545|71|nb-fable.s3m|6
37048|71|bla-heab.xm|5
61196|71|vr_jour.xm|
59261|71|upstream.s3m|8
32391|71|autumns.s3m|8
32392|71|avidia.xm|7
111860|71|illusion_compo.mod|7
32396|71|alacazabra.mod|9
54821|71|phsrtrnc.xm|5
34770|71|c-rohan.xm|5
32495|71|a-leave.it|
47252|71|k_kosdre.xm|9
32491|71|a-imag.it|
58119|71|twisted.xm|7
58116|71|twilight.mod|9
64110|71|trance1.xm|7
52204|71|mm_the_arpeggiator.it|
47142|71|l.i.m.h.xm|8
49294|71|n_space.xm|
36484|71|daywe_rmx.it|
50223|71|medsong.mod|6
34604|71|childrmx.s3m|8
34743|71|b_o_s.xm|9
43657|71|gl-claus.xm|7
40635|71|drift-aw.xm|
50341|71|megarave.s3m|5
52007|71|numb.mod|
34195|71|atmos.xm|7
39086|71|djisox-r.xm|
54629|71|pha-mp16.xm|4
54741|71|phhfsl.xm|4
63446|71|zachi.mod|6
43309|71|gg_bytes.xm|6
49269|71|n_onthe.xm|
41193|71|dscl_as.it|
56309|71|selfaddict.it|5
60305|71|wander2.mod|9
58521|71|take_a_trip.xm|2
32540|71|a-tlantic1.xm|6
170993|71|inf_imp.xm|
42551|71|goonat.xm|7
55407|71|sb-fiesta.it|
34698|71|b_gavson.xm|7
59946|71|1_djb_oto.it|
47175|71|l7-ej2.it|8
156752|71|tf-twave.it|10
32780|71|acdsiren.it|
32786|71|ace_unrel.it|9
32785|71|ace_ra_shi2k.it|
47138|71|k-slack.s3m|6
57445|71|sleepers_.xm|
55279|71|right.it|8
40704|71|drmland.xm|
39774|71|dn-pyram.xm|
55272|71|satellite.xm|9
36450|71|beyond-casandra.xm|
41551|71|dubu105.xm|8
60848|71|303acid.xm|9
32430|71|a-01aaab.xm|5
45914|71|insomnia.xm|1
39070|71|cop-car.mod|1
42955|71|gastric.xm|8
58889|71|ssunrise.xm|7
42956|71|fmc_2ndw.xm|8
169523|71|_00126.it|
59912|71|1_djb_blv.it|
36056|71|bec.mylove.xm|
59918|71|1_djb_cld.it|
155584|71|olavi.xm|9
139218|71|believe_together.xm|8
57681|71|soft_ech.it|8
57685|71|softcore.xm|
51976|71|nuke-uwr.xm|8
51972|71|nuke-tst.xm|
170965|71|sumeriansun-oracle.it|
170964|71|sumeriansuntrip-jeweledskull.it|
44844|71|icy-mast.xm|8
56674|71|sfundo.it|
54510|71|reflect.xm|9
45519|71|jens2.xm|8
155670|71|mntype2.it|7
40952|71|eddance.s3m|4
41138|71|ds_remix.xm|
40406|71|cyborgjeff-botsvst.it|
172880|71|slrz-msp.it|
63947|71|zk_theme.xm|7
61311|71|vr_proml.xm|
141979|71|out_of_this_universe.xm|3
44590|71|hangman.xm|4
59173|71|unz_abov.xm|
45905|71|insomn.xm|7
156100|71|btme-souls.xm|7
36224|71|believe.xm|7
51900|71|nuke-blv.xm|10
58561|71|takeoff.xm|4
50758|71|onlydub.it|
50028|71|mdj_acid.xm|
56971|71|shining.mod|7
37052|71|bla-love.xm|6
34724|71|c-ds.xm|4
63677|71|zelesiak.xm|4
137869|71|happy_dreams.xm|
35070|71|cann2.it|8
52804|71|psychotr.mod|3
63220|71|zikend.mod|4
61409|71|sunrise.xm|7
154435|71|bst_azte.xm|
51158|71|mfsmed.it|
35171|71|baraka.xm|8
81860|71|my_angel.mod|10
57023|71|pt_vrtx.it|
59153|71|vacuum.xm|6
58422|71|t_se.xm|6
35428|71|battle05.s3m|6
38913|71|djbourg_04_trance.xm|
64018|71|znm-joy.it|10
52711|71|qd-anoth.xm|9
53377|71|mutton.xm|10
49394|71|mantra06.s3m|6
138741|71|ahh_baby.xm|5
55150|71|pix_cosm.xm|7
40572|71|dreamspc.it|
134786|71|a_different_reality_lagoona_remix.xm|
54705|71|phdfwtp.xm|5
70781|71|too_trip_too_-_2t2.s3m|9
34314|71|av_adr.xm|8
39604|71|dmabilit.xm|5
55799|71|poison43.s3m|4
59497|71|11weeks.it|7
69372|71|trancemission.s3m|8
53303|71|r-summer.xm|10
64146|71|trancer.mod|
35312|71|bassdrum.xm|
59861|71|technorave.mod|6
58388|71|t50.it|8
34616|71|b-chrome.s3m|7
63150|71|xygoth.xm|3
35744|71|bd_smile.xm|5
57652|71|soasis.xm|8
154791|71|hazey-technoir.it|7
54631|71|pha-mp8.xm|4
39732|71|dn-brave.xm|
59493|71|11weekla.it|
48331|71|masqrade.mod|8
174079|71|supersumerian.it|7
62557|71|til_rmx.xm|5
44668|71|j_trance.xm|7
49470|71|natu-myw.xm|6
161726|71|xmas002.it|10
169560|71|absenti.it|8
64520|71|twilight.xm|9
169836|71|saga_musix_-_secret_wish.it|6
43565|71|friends2.xm|3
40364|71|dream-rw.it|
65188|71|chocowei.it|5
39745|71|dn-ijtbg_tmdc.xm|
56201|71|secrlove.xm|9
141832|71|alien_sun.xm|9
44496|71|hall8.it|
56637|71|sfhidden.it|
54126|71|mysticrain.xm|7
34861|71|c_heaven.xm|10
166984|71|carl-thefortunesmelody_short.it|7
155878|71|transparentwings.xm|8
61359|71|vr_tech.xm|
54494|71|s-real.xm|4
47686|71|leftrmx.it|
61520|71|sunsold.xm|8
45385|71|jc-esfe2.xm|6
34162|71|atanis.it|7
40845|71|f-taboo.xm|8
171154|71|saga_musix_-_cloud_number_5.it|7
49991|71|ob_apbu.xm|7
56017|71|se-peye.xm|6
52434|71|moont.it|
46026|71|internet.s3m|
53431|71|ra_ksh8b.it|
41729|71|elossa.it|
41046|71|ds_bod.xm|
53436|71|ra_ocean.it|9
51050|71|nj-life.it|9
62206|71|xam_indy.it|7
51340|71|mg_negat.xm|
39267|71|bttr.xm|
56886|71|running_nowhere.it|5
157742|71|dj_ceero_-_illusion.xm|7
161733|71|thedarknessandthelight.it|8
48021|71|life_d.it|
38958|71|djbourg_10_sc.it|
157260|71|polonez-351.xm|
38895|71|djbourg_02_dark.xm|
54768|71|phone.it|5
61697|71|747rac.xm|7
44365|71|hurt.s3m|5
36487|71|daywemeet.it|
44367|71|hyperion.xm|7
39615|71|credence.xm|5
51432|71|mgs-exgr.it|8
169553|71|_00128.xm|
48722|71|lonehrt.it|6
56859|71|psi-clou.xm|
42629|71|g-sari51.xm|7
55114|71|rgnrtn.it|8
39156|71|bst_tmad.xm|
166721|71|grugru_-_lets_go.xm|9
58674|71|tarelius.xm|7
45244|71|imatail.s3m|5
53222|71|parasite.xm|5
60424|71|viscos.s3m|6
38822|71|dj_khan-esrar.xm|
47260|71|hyo-theme.it|
52192|71|mm_fata_morgana.it|
32545|71|a-uncons.it|
32544|71|a-trw.it|
32546|71|a-upto.it|
49866|71|omg-angl.xm|6
32542|71|a-trance.it|9
50997|71|nitro7.xm|3
165576|71|ian_komosa_-_bangz.xm|7
50990|71|nitro4.xm|5
63490|71|zaduck.xm|6
55084|71|rg-amiga.mod|
36168|71|darkedit.xm|6
40320|71|cyborgjeff-4-djx8b.it|
154518|71|sil_pure-life.xm|
58727|71|tas-path.xm|5
59488|71|11week2001.it|
154515|71|sil_falsid.xm|7
34306|71|aux-dc4b.it|4
64569|71|tx_magic.it|6
55640|71|pmk_xmas.xm|6
32534|71|a-t-rmx.it|
38641|71|disill.mod|10
32536|71|a-testac.it|
35224|71|carill8b.it|
64206|71|traxorxl-xaimus-epic.it|
32539|71|a-tih.it|9
134622|71|better_off_alone-2001.xm|9
53316|71|partymus.xm|5
57957|71|spacest.xm|3
32494|71|a-last.it|
65356|71|sugshock.mod|
43319|71|gg_crack.xm|8
34545|71|azur-panama_sky.it|
34540|71|azo_slom.it|8
34627|71|b-miles.xm|5
35322|71|bassh2.xm|7
43252|71|gff_port.it|
44621|71|ibiza.it|7
167326|71|thegate.it|
41230|71|dstate.xm|
49208|71|n_higher.xm|
65144|71|tranquil.s3m|
65147|71|pseudo.s3m|
42964|71|gate2god.it|
169879|71|icedream_-_impact_dreams_2010_remix.it|7
54602|71|ph-brainfall.xm|
41549|71|dubu104.xm|6
42963|71|fmc_sono.xm|7
158330|71|australia_trance.xm|
35807|71|cellove.xm|8
61013|71|vr_apwrl.xm|
36020|71|danger.it|7
59923|71|1_djb_csr.it|
64860|71|djmix_rl.it|
61019|71|way2free.it|
44751|71|icem-nor.xm|6
50513|71|ngs_snic.xm|8
42438|71|flashb.xm|8
49276|71|n_peace.xm|
167619|71|maran_project_-_desires_final_20080126skale.xm|6
62609|71|xl_un4.it|7
63161|71|xyopium.xm|3
66168|71|l_l_l.it|
46015|71|hls-dv.xm|
56936|71|shiftin.xm|8
54014|71|raven.it|9
45545|71|heronscl.xm|
170301|71|ocean_breeze.it|7
169669|71|follow_the_sun.it|5
49187|71|n_euro.xm|
32900|71|adayin.xm|
49181|71|n_elemen.xm|
55465|71|playbass.xm|2
54991|71|picomen.xm|5
46599|71|it.xm|
51769|71|novscotl.xm|
51764|71|milbug.xm|9
40222|71|dr_atmosphere.xm|5
49741|71|nbz-wsun.xm|6
137591|71|atb_megamix.xm|7
37164|71|deepblue.it|
61791|71|7th_igot.xm|7
37166|71|deepblue.xm|
159613|71|coretex_-_awakening.xm|9
61794|71|7th_oddy.xm|4
157258|71|strtnxtd.xm|
61797|71|7th_pull.xm|8
61413|71|sunrisec.xm|
57901|71|sp-saveus.xm|6
57902|71|sp-sf.xm|7
57903|71|sp-sn.xm|8
33529|71|anaconda.xm|
66222|71|echopast.it|
52817|71|qt-comaz.xm|6
51365|71|mg_real2.xm|
51368|71|mg_reali.xm|
39117|71|core.it|
49989|71|md-hide.xm|7
54791|71|photographicmemory.xm|
54900|71|sadmemory.it|8
51000|71|nitro8.xm|5
62232|71|xeegee-atlantislostlongedit.it|8
51004|71|nitro9.xm|4
62815|71|xperiens.xm|7
53148|71|reflectr.xm|8
44334|71|gyjp2.it|8
53145|71|redbusta.s3m|7
53242|71|r-deep.xm|9
53380|71|past.xm|3
49389|71|mantra04.s3m|6
62978|71|yougotbeat.xm|2
89748|71|trance-parent.mod|6
135292|71|trance_atlantic.xm|7
49382|71|mantra02.s3m|6
62267|71|xenolog1.mod|5
158057|71|alf_-_no-mercy.mod|10
45654|71|jh-eupho.it|
49608|71|mash.mod|4
50957|71|openmind.s3m|10
163376|71|tjz-sbt.it|7
174115|71|pulsegun_.it|
39123|71|coredump22.xm|9
48046|71|kmh-othr.xm|5
53354|71|musth.xm|9
59449|71|vc_away.xm|
38939|71|djbourg_08.xm|
60852|71|waterfal.mod|8
51692|71|nosuchthing.it|
59440|71|vb-tfv.it|8
38936|71|djbourg_07_trance.xm|
154853|71|meno.it|
45628|71|hezx.xm|9
49204|71|n_hate.xm|
64209|71|traxorxl-xavt-chaos.it|
62411|71|xex-aema.xm|5
35758|71|cec_tg00.xm|9
167363|71|ptsr_xochitlq.xm|
71288|71|spaceman_trance_mix.s3m|
40596|71|e-u_dggm.it|3
49516|71|lunaress.xm|8
47270|71|k_mind.s3m|6
58922|71|univdrm.xm|9
40592|71|e-u_dgem.it|
54708|71|phdngind.xm|3
251|71|x-t-rush.xm|8
61121|71|the_past_universe.xm|
167857|71|trancefo.xm|
43179|71|geomshad.mtm|10
47284|71|lag_electric.xm|8
49243|71|n_memori.xm|
172879|71|ra.it|
52065|71|mix.it|1
34903|71|ca-digno.it|
162864|71|02_soulrain.it|
59968|71|1_djb_spm.it|8
139549|71|sid_sid_sid_sid_sid.xm|9
169571|71|_0012d.xm|
45505|71|incinrtd.xm|9
41126|71|ds_nv.xm|
33304|71|all4u.it|7
38014|71|dg_mac10.it|8
48879|71|lostoffeelings.it|
34247|71|atthdawn.it|
57308|71|sins.xm|8
58251|71|t-night.it|
47655|71|kgb.xm|7
162866|71|04_mayday.it|
49144|71|lowemotions.it|
63561|71|zaphyr.it|7
61452|71|5remix.s3m|4
60188|71|temezo.xm|10
53033|71|pain.s3m|3
63560|71|tobefree.it|
50744|71|only99.it|
63482|71|zadays.xm|8
53585|71|radiolnd.xm|7
129563|71|psycho-dream.mod|8
44288|71|guilight.xm|8
46011|71|hls-bts.xm|7
32972|71|aestuum2.xm|6
53427|71|ra_kick.it|
46396|71|iorbit_x.it|
53425|71|ra_hev34.it|
45470|71|jdx-wave.s3m|8
54341|71|somewher.mod|6
53420|71|ra_frnce.it|
42414|71|flash.it|7
58151|71|t-ctrl2j.xm|1
51042|71|nj-house.it|6
32782|71|ace-love.it|9
51327|71|no_hah.xm|6
66267|71|morething.it|
56023|71|se-semig.xm|7
32781|71|ace-light.it|
56026|71|se-tfoi.xm|
154464|71|bst_some.xm|
162865|71|03_storm.it|
50733|71|only.it|9
162867|71|05_dyelove.it|
44121|71|gpolice.xm|7
162863|71|01_eyesmix.it|
44372|71|h-core2.xm|4
49190|71|n_fantas.xm|
142582|71|digital_dream_scene.xm|
64320|71|trpo.it|3
59222|71|valley_djkeys.xm|7
38945|71|djbourg_08_trance.it|
38943|71|djbourg_08_extended.xm|8
162400|71|axel.it|7
63417|71|wizofoz.it|7
