# genre 10 = Electronic - House
# modid|genre|filename|score
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=10&request=search&search_type=genre&page=6#mods
46505|10|jt_smily.xm|8
167709|10|ctrix_-_mindmelt_2008.mod|
46468|10|hours.xm|9
140503|10|m_i_f-megamix_1_56.xm|5
46502|10|jt_pools.xm|10
51552|10|noize.xm|5
167705|10|ctrix_-_inzahouze_2008.mod|8
46465|10|hourglas.xm|
33686|10|anti.it|
135392|10|2_homies_from_arden.xm|7
47418|10|landofmo.xm|6
161572|10|k-4.it|
161362|10|niobyte-mellow_groove.it|
50741|10|merlin23.xm|7
45167|10|heartb98.xm|8
57288|10|sindel.it|
44270|10|gtgroove.it|6
171865|10|a_stroll_through_the_mall.it|
41271|10|fanta2.mod|8
42628|10|flow.mod|6
60760|10|2step1.xm|6
32589|10|a_fwrd.it|6
158897|10|xavier_-_repercussion.xm|7
155214|10|sm-grinimal.it|9
88289|10|touch-me-more.mod|2
48052|10|kmh-tac.xm|6
62145|10|sw-smg.xm|7
171780|10|sweet_like_a_crystallized_candy.xm|
164068|10|alpha_centauri_-_groove_excercise.it|
35766|10|dahaus.xm|8
38175|10|dhjump.xm|5
164066|10|alpha_centauri_-_blurred_hindsight.it|
164067|10|alpha_c_-_mind_wide_open.it|
59285|10|1.it|8
43244|10|gff_chms.it|4
44567|10|i_say_hi.xm|6
43240|10|forgpast.mod|5
167535|10|soda7_-_collision.it|
33213|10|alarma.s3m|1
51555|10|noizebol.mod|8
34909|10|ca-x8x12.it|
174195|10|dirtyphooker_-_in_da_club.it|
65149|10|gbg-pity.it|
164521|10|w_dahous.xm|
44209|10|groove.xm|2
171811|10|exhilarating_spin.it|
136685|10|x97_dynamixdestiny.xm|10
65070|10|kronos_x.it|
61407|10|vr_x.xm|
39209|10|bt_me_h.xm|8
65400|10|eftos_fractal_disco_8bit.it|
165642|10|kill_her3.xm|
34085|10|asfuse.it|
170352|10|lazybastard.xm|
170350|10|overheated.xm|
112094|10|halloween_jasonmix.mod|3
45879|10|inside.it|8
65575|10|k-1.it|
61776|10|7th_beat.xm|7
164058|10|alpha_c_-_the_x_factor.it|
58106|10|u_lvoc.xm|6
64091|10|zorg_mortalcombat.xm|
35555|10|d7_free2.xm|3
48899|10|magfat38.xm|6
48480|10|m-pdust.xm|8
54022|10|myrieh.xm|8
53010|10|msbwy.it|
173048|10|84559-transmission.xm|
171367|10|inf_srec.xm|
149440|10|looking_for_something.xm|6
62631|10|xm-sky.xm|3
51184|10|mg_behin.xm|7
41289|10|fantasie.mod|7
49032|10|love_you.mod|2
46765|10|junodance11.it|
53324|10|musix-the-messanger.mod|
167672|10|ctrix_-_everybody_at_syntax.mod|8
63298|10|tm-here_comes.xm|
169621|10|xqe_danc.xm|
161536|10|k-12.it|8
44919|10|ie.xm|7
34614|10|chronicl.mod|4
64808|10|sm-minimal.it|
167616|10|house_my_kolsch_up.mod|10
34611|10|b-a-hmuz.mod|6
161638|10|mrhpx_bizarre_jungle.xm|
45284|10|immerai.xm|6
45523|10|incubus8.xm|5
47135|10|k-rave.mod|6
39125|10|bst_prsn.xm|
155417|10|x_plus_y_equals_z.it|7
54288|10|realityc.xm|9
148024|10|doe_het_praxis.xm|5
149126|10|apricot_cinnamon_jam.xm|
47435|10|kaki_fly.it|5
154460|10|bst_plum.xm|
39576|10|dm1year.xm|6
167814|10|gertz.it|
133612|10|chimera001b_alphacentauri-returntoagena.it|
166946|10|through_downtown.xm|
163656|10|bass_system-no_control.xm|
51522|10|micro_x.it|
44909|10|jams_str.xm|2
61080|10|the_most_beautiful_dreams.it|
43248|10|forme.xm|9
40333|10|cyborgjeff-96house.xm|
55152|10|sammy.mod|1
62129|10|x3m_rst2.xm|9
155084|10|heavy_heart.it|10
56169|10|second.xm|
58950|10|007mix.it|7
171781|10|moollbar_drone.xm|
83509|10|short_dick_man.mod|7
170215|10|jk_chippysdreamerelektro.xm|
172463|10|miafan2010s_acid_house_song.it|
162759|10|gmts.it|
172461|10|miafan2010_-_touch_that_dial.it|
62554|10|synchro.xm|
51085|10|nj-velo.it|7
36391|10|chemical.xm|8
117920|10|classic_house.mod|2
161531|10|k-5.it|
172468|10|weathernorth.it|
79265|10|bring_em_up.mod|5
54858|10|sad_ffsr.it|6
48158|10|kool_n.xm|4
47629|10|le_son.it|
47586|10|keep2c.xm|5
112045|10|kirbys_dreamland.mod|9
159135|10|cons_-_progressive_attack.xm|9
143559|10|sadsong.xm|6
128373|10|my_shoe_is_barking.mod|6
47186|10|k_altern.xm|5
41035|10|factory.it|
166617|10|acid_house_80s.mod|4
57740|10|someth.xm|
156454|10|za_creep.it|
62188|10|x_static.mod|6
39327|10|djs-twav.it|8
56071|10|robric66.xm|
171994|10|xa-sways.it|7
162335|10|spk2oo8_makemyday-remix.mod|
40310|10|cyborgjeff-2grey.it|
43286|10|gfx_prox.xm|6
53283|10|r-love2.xm|8
154972|10|house_final.xm|
154874|10|jv_rvbmx.xm|
154875|10|jv-mh-h.xm|
61942|10|8t-sligh.xm|5
161529|10|k-9.it|
154871|10|da_groov.xm|
35439|10|d-b-imdi.it|
154873|10|pompup.xm|
34040|10|aryx_house_mix.s3m|
33380|10|altplnet.mod|6
168658|10|nhp_-_megamix.mod|5
32797|10|achmed.xm|9
162297|10|tekker.it|8
134831|10|core_meltdown.xm|
58156|10|t-dbp28b.xm|3
47459|10|kam.mod|5
51609|10|oxygen_x.it|
47595|10|keepitupremix.it|6
166833|10|jk_diszko.xm|
65576|10|k-2.it|
49317|10|lstthwrd.xm|5
46538|10|houseout.mod|10
44488|10|j2_cosmo.s3m|6
59182|10|unz_club.xm|
41575|10|dubu114.xm|5
41577|10|dubu115.xm|6
40604|10|e-u_eah8.it|
167723|10|ctrix_-_housemykolschup_2009.mod|9
163371|10|tjz-shor.it|10
166761|10|jk_adhd.xm|
60899|10|360.xm|6
120430|10|02-partyclaps.mod|6
40613|10|e-u_luef.it|
39861|10|dnatrance-professional.xm|10
51577|10|midnight.x.xm|9
35552|10|d7_free.xm|5
65479|10|r2r.it|7
40308|10|cyborgjeff-2dj.it|
33709|10|anu_e.it|8
53291|10|r-nite.xm|10
41991|10|enchantment.xm|8
51601|10|nomorluv.xm|
64598|10|sm-counting.it|
47282|10|k_pants.xm|5
107138|10|soaphaouse.mod|9
48366|10|kuppy8.xm|3
64380|10|tseduce.mod|6
113502|10|5th_dimension.mod|5
53899|10|ranrem.it|7
44491|10|j2_csmcd.s3m|
45344|10|helix_x.it|
61104|10|wc_bamoo.xm|7
164504|10|w_7sec.xm|
53183|10|munoma.it|5
35496|10|cbazz-dream.xm|7
162783|10|aho.it|
57675|10|sodoff.mod|3
161543|10|k-13.it|
167713|10|ctrix_-_boombox_1992.mod|
162784|10|amnesial.it|
47074|10|k_chiba2.s3m|8
161379|10|6-new.xm|2
172952|10|miafan2010_-_the_quest_to_equestria_house_version.it|
172100|10|jk_spaceydance.xm|9
55729|10|poing.xm|2
138990|10|amphetamine.xm|8
42411|10|escape.it|
168657|10|nhp_-_paradize.mod|7
166983|10|on_a_road_trip.xm|
58915|10|tbo_rock.xm|8
161567|10|k-6.it|
154876|10|jv-loyur.xm|
35893|10|dance.it|5
44269|10|gtaot.xm|5
34896|10|c_toge.xm|9
48048|10|kmh-resn.xm|7
59899|10|techtron.it|6
40740|10|followme.mod|6
66273|10|voinamin.it|
38608|10|breakada.xm|
