# genre 19 = Blues
# modid|genre|filename|score
# http://modarchive.org/index.php?query=19&request=search&search_type=genre&page=1#mods
168132|19|pip-baconcookies.it|
35419|19|catseye.mod|7
81032|19|sunset_bluesct.mod|10
44349|19|harbbiza.mod|9
93194|19|just_for_blues.mod|9
63894|19|tough.s3m|10
53345|19|r41.it|4
154762|19|bluegril.it|
34595|19|bussi.s3m|6
60136|19|vinnie.mod|5
53443|19|payday.xm|7
64453|19|tune2.mod|9
59641|19|veryblsy.s3m|6
60750|19|2peaks.mod|10
55227|19|saoot.mod|6
65950|19|acoustic_blues.s3m|7
102981|19|blackmissisipi.mod|7
33161|19|aitblues.xm|7
47055|19|kissmyas.mod|5
116524|19|night_blues.mod|9
41564|19|fb-sofutile.it|
166859|19|jk_galateaofthespheres.xm|
33178|19|akib.mod|8
162276|19|banjo.it|7
46842|19|justforblues.mod|8
41755|19|feeling.mod|9
54450|19|perforth.mod|7
63939|19|toytitle.mod|6
