# genre 101 = Electronic - Minima
# modid|genre|filename|score
# http://modarchive.org/index.php?query=101&request=search&search_type=genre&page=1#mods
172263|101|syvalautanen.mod|4
170061|101|starpath_-_the_mars-earth_connection.xm|10
138876|101|nutcracker_2.xm|4
162760|101|ffuucckk.it|
62824|101|timewyrm29.it|7
165655|101|macian_-_me.xm|8
113221|101|m-disk_intromusic.mod|5
168983|101|2-1.xm|8
169743|101|bunker.xm|
174004|101|alask6.xm|
80097|101|the_other_panic.mod|5
69854|101|the_never.s3m|4
162300|101|kl_lcr.it|9
159631|101|codeblaster_-_mystic.s3m|7
163048|101|fms_vs_k.it|8
162299|101|kl_esd.it|9
