# genre 50 = Orchestral
# modid|genre|filename|score
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=50&request=search&search_type=genre&page=10#mods
34811|50|b_winter.it|9
51264|50|mg_fryin.xm|9
39707|50|bz_orc12.it|6
44325|50|gvf_dn-iren.xm|
41037|50|ds_akt.xm|9
37958|50|bo_c2.it|6
49442|50|march13.it|
41537|50|fb-dawn.it|
134220|50|march_of_peace.xm|8
42588|50|flo.xm|
48079|50|light8.it|
62514|50|tif.xm|8
34538|50|azo_ser.it|9
37955|50|bo_c1.it|
154930|50|pip-silverstone.it|3
156150|50|beastmasters_tale.it|10
62199|50|swarm.xm|6
61238|50|theassa2.xm|
61239|50|4ever.s3m|4
36939|50|choirof.it|
51945|50|nuke-pom.xm|8
162770|50|lkv.it|
34756|50|b_rain.it|7
168932|50|before.xm|
59478|50|utopian.xm|6
61233|50|theassa1.xm|
39663|50|bz_fjo6.it|8
163274|50|bz_mar.it|
71418|50|corridor.s3m|10
48753|50|macid005.it|8
51086|50|orch2.xm|7
39731|50|bz_tam2.it|
166810|50|jk_flamewar.xm|
42756|50|flutes.xm|6
51318|50|osten.it|
34862|50|bach.mod|5
42752|50|flutepan.mod|6
34514|50|azo_btrm.it|10
61430|50|wc_lena.xm|6
34518|50|azo_fgtn.it|8
34456|50|aws_surp.xm|9
54305|50|realm.it|
47211|50|labe_2.xm|8
55398|50|sb-elettra.s3m|
42906|50|gangstas.xm|
63509|50|tnt_lssa.xm|
62995|50|titandome.it|
34705|50|b_hazy.it|
34422|50|aws_chas.xm|9
41129|50|ds_olh.xm|9
155883|50|80623-marcha.mod|
35817|50|dajulenkom.xm|7
58981|50|v_sdream.mod|7
37178|50|blackswan_r02.it|
41225|50|dstaircs.xm|
41764|50|elysis-classe.s3m|7
49878|50|orch.s3m|4
35253|50|dance.mod|2
54488|50|s-prince.xm|7
37176|50|blackswan.it|
43145|50|gen-rate.xm|
155066|50|call_of_the_spring.it|8
169460|50|jk_requiem.it|6
44884|50|harpsolo_3.it|
47300|50|hyo-wpeace.it|
58263|50|t-rainfl.it|7
44888|50|harpy.xm|
66157|50|cavmov.it|
62479|50|symphny1.xm|3
47784|50|kingman.it|8
156201|50|grand_canyon.it|10
53344|50|mussolini.it|
59879|50|winterni.xm|6
45537|50|jer_war.xm|
46393|50|hospo.xm|
46395|50|hostars.xm|8
49305|50|n_titan.s3m|8
60789|50|watchingmoon.xm|
89547|50|orchestral_13_10_96.mod|4
168919|50|morituri.xm|
47913|50|lfs.it|4
39661|50|bz_fjo.it|
62220|50|xct-ode.xm|6
41287|50|fantasia.xm|7
39747|50|bz_ult9.it|
51494|50|miarabia.s3m|9
61399|50|sunrise.it|9
39742|50|bz_ult7.it|
54245|50|sanct.s3m|8
66006|50|goodbyefinal.xm|
66005|50|gerrybas.xm|
55765|50|scott.xm|8
55761|50|scotch.xm|9
32860|50|acrossmiles.xm|
43688|50|fstrider.it|
63577|50|woodz.it|9
55768|50|robric112.xm|
41340|50|ek-weddn.s3m|4
47398|50|land_of_.mod|9
49270|50|manastar.s3m|8
63518|50|wonder.it|9
62583|50|xl_piano.it|8
56307|50|prairytale.xm|
41105|50|ds_l_o_t.xm|9
59693|50|stbbatan.it|
118965|50|ssd-intro.mod|9
116025|50|columbus_sad.mod|2
34887|50|back_in_the_fields.it|
44879|50|harpsolo.it|8
33235|50|alchemy.xm|7
49623|50|nb_oafk4.s3m|7
72628|50|unreal_-_something_part.s3m|10
55438|50|sb-regal.it|
63489|50|wold.xm|5
64720|50|fonia5.it|
42176|50|finale.xm|7
58532|50|spring.xm|
48026|50|kmarch.it|
46578|50|istroll.xm|
60129|50|stone_ro.xm|5
50180|50|mediligh.mod|4
43716|50|ftears.it|9
39819|50|dn-woc.xm|9
39818|50|crookedcrow.xm|
57440|50|sleep.mod|5
755|50|i_search.it|9
52156|50|ml_hygm.xm|9
162771|50|mozart-.it|
46473|50|is.it|5
135228|50|everlasting_war.xm|7
166755|50|jk_atspesnonfracta.xm|
37961|50|bo_c3.it|
62562|50|whenange.xm|9
37632|50|blu_funk-statement.xm|9
62863|50|whydream.it|3
47656|50|leaving.xm|
47657|50|leavingallbehind.xm|8
47654|50|leaves_afall.it|
34541|50|azo_son.it|10
34542|50|azo_soro.it|8
63278|50|wish.xm|2
36122|50|chan_phu.xm|7
34662|50|b_alone.it|
166857|50|jk_openthebook.xm|
33105|50|agora.xm|
34145|50|astrings.xm|
35422|50|catullus.it|
49620|50|nb_oafk3.s3m|7
69683|50|beast_from_the_sea_of_peac.s3m|5
49626|50|nb_oafk5.s3m|9
49629|50|nb_oafk6.s3m|10
55994|50|popo.xm|
161166|50|spacethr.xm|
55675|50|robinst.it|6
59896|50|stickman.it|7
56885|50|she.xm|
61281|50|thebegin.mod|
43470|50|gh-dig.xm|8
155188|50|nb_time.it|10
41951|50|ff7aerit.it|8
61215|50|the_way.it|10
48120|50|kojo.xm|
56136|50|seasonchange.xm|
48125|50|lilal.mod|
50599|50|mendie.xm|
164764|50|trancerboy_-_middle_east.xm|8
63043|50|tito_12thbasicredux.it|
41014|50|edymion6.xm|
58624|50|spx-thelastmorning.it|9
40776|50|eaunder.it|3
58621|50|spx-theawekeningoftheevil.it|9
136378|50|forever_revealing.xm|5
39623|50|dmancien.xm|7
51921|50|miomio_.xm|7
41301|50|eiyolami.it|9
54834|50|resa2.it|
39657|50|bz_fil.it|9
37416|50|ckbroken.it|8
49653|50|nb_stead.it|9
47106|50|kngdmsky.xm|9
62704|50|whispers.xm|9
61908|50|wcb-opera.it|
37399|50|blasa_theoldmanstories.it|
53300|50|r-story.xm|9
54063|50|mystclod.xm|
47378|50|lance_15.mod|5
51083|50|orch.xm|8
34531|50|azo_pc1.it|4
57861|50|soulworks.xm|
37396|50|blasa_thecorpsmonger.it|
37397|50|ckancard.it|9
32934|50|admirals_and_spacecrafts.it|
55734|50|robric10.xm|
41785|50|em_broke.it|
32585|50|a_fall.xm|8
39717|50|bz_pif.it|7
61898|50|896-thedawnofpendragon.s3m|8
52458|50|morgonsol.xm|
34516|50|azo_cotb.it|9
40225|50|cv_boss.xm|
57290|50|sindre.xm|3
63695|50|tombeau.xm|
47870|50|klbz_frantick.s3m|
65484|50|bolero_des_raji.it|8
53125|50|rainsymp.xm|8
51392|50|mg_tocca.xm|3
60533|50|warlord.it|9
63515|50|tnt_rtmg.xm|
43167|50|forest_.it|9
174125|50|85359-lostsoul.xm|
33727|50|aoafan.it|8
34955|50|badger_parade.it|8
55934|50|robric24.xm|
34455|50|aws_spac.xm|10
44452|50|j-kgdsky.xm|10
35897|50|dance.mod|
49617|50|nb_oafk2.s3m|8
41010|50|edymion5vocal.xm|10
53633|50|raging.it|
36233|50|darkness.it|5
155295|50|vtr_rhamdao.xm|
48863|50|mag_life.it|8
42619|50|floss.xm|8
41007|50|edymion5.xm|9
39642|50|bz_blr.it|
41805|50|em_mtc.it|
55011|50|reviewme.xm|7
42290|50|firevisns.it|
166259|50|82277-march.it|8
32722|50|ac-1ok.it|9
41808|50|em_north.it|
61208|50|the_war.mod|7
169931|50|nebularia_-_it_begins_after_silence.it|9
170740|50|all4rain.xm|9
50734|50|nightcrs.xm|7
52057|50|mistymus.xm|
49466|50|lullabies.xm|
49464|50|lulla.xm|
52307|50|module3.xm|5
53275|50|musix-descriptive.mod|
56602|50|rpg_time.xm|
55890|50|robric151.xm|
54940|50|return2.xm|9
63039|50|tito_12thbasic.it|
42007|50|end.s3m|4
54375|50|startrek.mod|6
66243|50|cavdrip.it|
41607|50|elite.xm|
55355|50|rik_morn.it|
52715|50|phantom.mod|6
48703|50|loinyohe.it|
57268|50|simpl2.s3m|6
41695|50|feather.xm|6
35719|50|cdemsx-intro.it|
56572|50|rpg_empi.xm|
53108|50|mtcall.it|
58212|50|t-journe.it|
172727|50|sme.it|8
58216|50|t-ktulu.it|
48891|50|lostsouls.xm|8
44576|50|j_devil.xm|4
65502|50|exceptions.it|
49845|50|odyssey.mod|8
45488|50|herden.xm|
48805|50|lordofwn.it|
34809|50|b_west.it|8
56596|50|rpg_rush.xm|
55070|50|saimoquest-summer-in-bokenas.xm|7
62466|50|whatisleft.xm|
46121|50|hoffmann.it|
169459|50|jk_requiem.mo3|
55172|50|samtheme.xm|7
42630|50|evergoing.xm|
155079|50|120.it|6
35085|50|canon.xm|7
52971|50|quiescent.xm|1
41825|50|em_wtale.it|
58347|50|t2.xm|9
155828|50|blasa-faces_of_terror.it|
42802|50|fly_time.xm|7
170523|50|asl.it|
61384|50|vr_ttsc.xm|
64288|50|triumph.s3m|7
37454|50|ckfading.it|
37592|50|bloodpetals.xm|
44330|50|gx-oksana-mpt.xm|9
39754|50|dn-melod.xm|8
39755|50|bz_war.it|
172117|50|84692-rigormortis.xm|
37408|50|ckbattle.it|10
141828|50|eden_8.xm|9
48762|50|longroad.xm|6
39647|50|bz_fap.it|
48626|50|m_monste.xm|
64644|50|rik_cor.it|
59335|50|varmth.it|5
63328|50|z-moment.xm|7
47367|50|hypno-66.it|6
46288|50|honour.xm|
34527|50|azo_osl.it|9
57857|50|souloaoc.it|
48259|50|littlecadenz.xm|
164628|50|pow_-_canon.mod|7
43883|50|gob_bel.xm|9
45869|50|hill.s3m|10
166841|50|pip-senilefelines.it|8
53805|50|raiz_sun3.it|7
34533|50|azo_pc4.it|6
53801|50|raiz_sun2.it|6
38468|50|compo-aviators.xm|8
43425|50|gg_solid.xm|6
56776|50|shadows.it|
33187|50|al-rik_pr.it|
168508|50|wltrs_-_tukkermars.it|8
56081|50|robric70.xm|
55423|50|sb-persara.it|
59231|50|valleygo.xm|5
41945|50|ff3over.s3m|6
165251|50|pip-orquesta.it|
56675|50|promise.it|6
43428|50|frc_intr.it|9
52486|50|motaba.xm|
61378|50|sunny_flower.it|
55349|50|rik_loom.it|
63491|50|tnt_efmg.xm|
51828|50|nr_summoning.it|7
154428|50|pulse_of_nature.mod|
58918|50|st3_asf.it|8
167225|50|82504-league.xm|7
49550|50|lusitania.it|7
34704|50|b_halo.it|
35258|50|dance2.mod|3
54507|50|reflect.s3m|8
41964|50|ff7lb3.it|9
167343|50|jk_dertraum.xm|
41962|50|ff7holdh.it|6
41963|50|emy.xm|
33479|50|amor.xm|9
47392|50|land_msr.mod|
44881|50|harpsolo_2.it|
41162|50|ds_tfc.xm|10
36978|50|death-symphony.it|9
56575|50|rpg_expl.xm|
45775|50|high.xm|9
46144|50|jollyshd.it|
33620|50|anguish.xm|
39700|50|bz_mcg.it|
45675|50|hfsmall2.it|10
46147|50|jollytre.it|8
158133|50|sm-dungeon2-pre_end.it|
32954|50|adventure.it|8
47342|50|ka-mazes.xm|4
38231|50|borlange.xm|
32958|50|adventureskies.xm|
63348|50|withoutu.xm|6
164133|50|bz_jfo8.it|
41791|50|em_draw.it|
52821|50|p-away.s3m|7
59062|50|st_elmo.s3m|6
41798|50|em_knigh.it|
34436|50|aws_gali.xm|9
34431|50|aws_for1.xm|9
56054|50|robric60.xm|
56354|50|prelude1.mod|9
63458|50|wo_magic.xm|9
53226|50|r-aviat.xm|8
39752|50|bz_vio2_m.it|
47259|50|ladis.xm|9
56559|50|rpg_boss.xm|
49630|50|massage.mod|6
65233|50|moderato.it|
59884|50|wisdom.xm|7
165356|50|m-silent.xm|5
152747|50|kermator.xm|
63084|50|tito_snowdance.it|
52561|50|mpi_uts.it|
40727|50|east.it|
46810|50|ivtower.it|
155972|50|spk2oo7_star-ocean-calm-disrupted.it|
42352|50|fjellman-fwinds.xm|8
44356|50|hgh-will.xm|8
49129|50|lovexper.it|8
63159|50|winteran.it|
52139|50|mkw-moon.xm|8
58144|50|t-c-i-h.xm|8
42960|50|gasx003.xm|6
56556|50|sevenmir.xm|9
53798|50|raiz_sun1.it|8
66252|50|cavcrystl.it|
