# genre 56 = Ballad
# modid|genre|filename|score
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=10#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=11#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=12#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=13#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=14#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=15#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=16#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=17#mods
# http://modarchive.org/index.php?query=56&request=search&search_type=genre&page=18#mods
47637|56|leaf.xm|9
65306|56|robric498.xm|
55735|56|robric100.xm|
42516|56|ghost.mod|5
41016|56|faces_of_the_moon.mod|
66033|56|robric355.xm|5
43189|56|forever.mod|6
156627|56|miriel.it|9
38718|56|distcall.mod|9
49278|56|n_reveal.it|9
39741|56|crm-cm8b.xm|9
40979|56|fa.xm|7
171598|56|robric318.xm|9
45023|56|ii.mod|3
55782|56|robric117.xm|
166685|56|robric612.xm|
154995|56|robric191.xm|
136016|56|back_2_b4_tomorrow.xm|9
64650|56|07melody.xm|
170063|56|69529-robric241.xm|
154434|56|bst_auro.xm|
154436|56|bst_btrix.xm|
43227|56|gettinby.xm|7
154768|56|robric490.xm|
144671|56|my_20th_autumn.xm|7
170848|56|robric309.xm|7
167652|56|robric506.xm|
170753|56|robric536.xm|
36184|56|darkest.it|5
173318|56|robric254.xm|
36134|56|darkball.it|
54724|56|remember.xm|6
167650|56|robric505.xm|
65170|56|pms_ng03.it|
65172|56|pms_ng07.it|
65173|56|pms_ng08.it|
58970|56|01hearts.xm|
166750|56|robric613.xm|
162836|56|robric609.xm|
49110|56|lovestru.xm|5
44000|56|gone.xm|
167570|56|robric504.xm|
169905|56|robric231.xm|
50127|56|meatloaf.mod|7
55867|56|robric143.xm|
47168|56|k9_allyo.xm|5
173567|56|robric263.xm|
66174|56|ats_03.xm|
64945|56|robric500.xm|
169981|56|robric222.xm|
65351|56|robric155.xm|
61209|56|4afriend.mod|7
55869|56|robric144.xm|
32644|56|aard_woya.it|8
64628|56|robric294.xm|
174099|56|robric925.mod|
55955|56|robric298.xm|
54088|56|rays.xm|9
38938|56|bs_alone.it|9
172883|56|robric225.xm|
47001|56|hyo-dep.it|
34695|56|b_fyll.xm|9
47003|56|hyo-dopp.it|
47004|56|hyo-dream.it|
34691|56|b_fml.xm|5
43247|56|gff_gem.it|6
55748|56|robric105.xm|
172012|56|final_words.it|6
167519|56|69529-robric502.xm|
55744|56|robric104.xm|
45526|56|jer_american.xm|
55742|56|robric102.xm|
154759|56|robric373.xm|
65685|56|robric156.xm|
36773|56|birdfall.mod|
66192|56|ats_04.xm|
56122|56|robric84.xm|
48963|56|noloveme.mod|7
33841|56|apr-sky2.xm|3
42537|56|glider.mtm|9
56116|56|robric82.xm|
65670|56|robric304.xm|
36009|56|beatoluv.it|
49184|56|n_esut.xm|
35801|56|celine.xm|8
48444|56|misthart.xm|8
44486|56|j2_clego.it|
169192|56|83233-spring.xm|
168690|56|robric620.xm|
134944|56|harmony-sadlove.xm|
51229|56|os_converge.s3m|
49188|56|lq_aw.it|
35056|56|cancan.mod|
50331|56|newstep.xm|8
169190|56|83233-for_you.xm|
170867|56|robric310.xm|6
46300|56|inventio.xm|8
46301|56|jos-rmnc.xm|
50386|56|ol_memories.xm|8
161520|56|robric600.xm|
105731|56|rastaman_positif_ii.mod|8
52752|56|plinker2.mod|3
168559|56|ballistique_-_only_a_dream.it|9
154780|56|robric1000.xm|
164672|56|papa_smurf_-_242.mod|8
65213|56|bst_unic.it|
51916|56|nuke-far.xm|
34671|56|b_dion.xm|6
47095|56|luc.mod|9
54434|56|percept2.s3m|8
54431|56|percept.s3m|8
32485|56|a-half.it|8
167425|56|robric198.xm|
55849|56|robric137.xm|
169902|56|robric234.xm|
66151|56|ats_01.xm|
154971|56|robric190.xm|
44747|56|icem-imm.xm|4
55846|56|robric136.xm|
49669|56|lyf.xm|6
169527|56|robric266.xm|
65691|56|robric157.xm|
40285|56|drag-fly.it|7
65692|56|robric158.xm|
38693|56|breathle.xm|6
161639|56|robric603.xm|
49178|56|n_crystl.s3m|7
169936|56|robric241.xm|
58857|56|00007.it|7
169909|56|robric232.xm|
54667|56|phantom.s3m|2
43259|56|gff_silv.it|8
54662|56|phanthomas.it|3
58850|56|00005.it|4
55842|56|robric135.xm|
162253|56|robric605.xm|
32717|56|abyss.it|
65596|56|robric302.xm|
37796|56|devforestb.it|
65594|56|robric167.xm|
70863|56|escape_from_the_night.s3m|7
173062|56|robric245.xm|
44298|56|guitar3.it|
174152|56|robric921.mod|
66240|56|robric357.xm|
161298|56|algar_-_pianomannen.xm|
55839|56|robric134.xm|
55836|56|robric133.xm|
60724|56|2ndsight.xm|8
55831|56|robric131.xm|
169826|56|robric257.xm|
34769|56|b_stars.xm|4
33319|56|allmysenses.xm|
34760|56|b_rough2.xm|5
155868|56|cycle.stm|6
37014|56|chr_mylove.xm|7
35427|56|d-b-care.it|
169434|56|robric244.xm|
170923|56|robric311.xm|8
165461|56|returntoreticence.xm|10
173197|56|robric253.xm|
47876|56|klbz_notimeremain.it|6
56027|56|robric51.xm|
157942|56|bigyo_-_streamlet.mod|8
49027|56|love2.xm|7
52569|56|mpn-ais.xm|6
173101|56|robric246.xm|
39718|56|dn-balla.xm|7
35451|56|d-b-tooh.it|5
35457|56|d-b-with.it|
47271|56|ladya.it|
47071|56|k_autumn.s3m|8
55771|56|robric113.xm|
66239|56|robric356.xm|
171388|56|robric316.xm|
52905|56|p_ddream.xm|8
39651|56|bz_fap6.it|
135010|56|lonely_heart.xm|
45175|56|ilwu-st.s3m|4
59204|56|07anna.xm|
48724|56|loneliness.xm|8
64798|56|robric291.xm|
48153|56|linh.xm|
35069|56|ballad_poro.it|
46272|56|jos-love.xm|9
65945|56|robric307.xm|
43499|56|gh-timeb.xm|10
65946|56|robric354.xm|
74137|56|opening_your_eyes.s3m|
170732|56|robric535.xm|
43527|56|ghost.mod|
162880|56|robric611.xm|
170960|56|robric312.xm|
170393|56|robric522.xm|
65321|56|robric497.xm|
65320|56|robric496.xm|
55816|56|robric127.xm|
47614|56|kela.xm|7
65175|56|pms_wist.it|
52499|56|mournin.mod|8
43551|56|friend.s3m|4
51943|56|miragem.xm|
55798|56|robric121.xm|
166941|56|robric618.xm|
50214|56|newbal.xm|7
55791|56|robric12.xm|
48257|56|littleaq.xm|
49300|56|n_stars.xm|
55795|56|robric120.xm|
46772|56|ivi-flow.it|
168619|56|robric214.xm|
170238|56|robric518.xm|
34424|56|aws_deep.xm|8
164385|56|rapture_-_r-boreal.xm|8
34420|56|aws_bole.xm|9
112478|56|nite_trip.mod|4
170094|56|robric513.xm|
37520|56|departur.xm|8
68412|56|drumstick_-_feelings.it|7
44374|56|illumina.mod|8
174148|56|robric922.mod|
48129|56|kom_tillbacka.mod|
47918|56|klu_allt.xm|6
39089|56|bst_heav.xm|
39735|56|dn-elude.xm|
153932|56|invite_yourself.xm|7
90704|56|bridge_to_the.mod|9
65802|56|robric351.xm|
53464|56|pb_chall.xm|5
45095|56|headnrth.xm|6
66219|56|ats_06.xm|
168067|56|robric205.xm|
65843|56|robric306.xm|7
163208|56|nightbeat_-_wake.it|8
48833|56|lost.xm|5
43198|56|forevera.xm|6
52784|56|powwind.mtm|8
55652|56|pms_bbal.it|
54869|56|piano.xm|6
56102|56|robric77.xm|
65158|56|pms_ng00.it|
48329|56|kudebalk.mod|7
38257|56|colour_of_my_dream.it|8
50535|56|memoftragedy.it|
48739|56|lonesome.mod|7
34730|56|b_lovtch.it|
66289|56|jlafeel.it|
46196|56|jos-aprl.xm|
46190|56|jos-andr.xm|
48032|56|kmdeath.it|4
168988|56|robric216.xm|
44975|56|hawk.it|
48420|56|kw-behav.xm|5
158400|56|bryce_elder_-_crazy.xm|8
52127|56|nz_tmind.xm|9
170300|56|robric519.xm|
52812|56|public.mod|1
35471|56|baywatch.xm|7
55764|56|robric111.xm|
55762|56|robric110.xm|
42468|56|eternalf.xm|7
42067|56|fife.xm|8
45412|56|helmut.xm|8
55883|56|robric148.xm|
54100|56|mystery.xm|
55860|56|robric141.xm|
56253|56|powroflv.s3m|2
66089|56|robric308.xm|
168962|56|robric624.xm|
56138|56|robric89.xm|
45140|56|illustra.xm|9
32686|56|about.xm|
68478|56|robric359.xm|
49456|56|lufia_p.it|7
34128|56|astate2.xm|9
46298|56|jos-rlax.mod|
55872|56|robric145.xm|
173420|56|robric259.xm|
168970|56|burried.xm|
55876|56|robric146.xm|
169971|56|high_time.xm|7
169972|56|robric220.xm|
170634|56|robric533.xm|3
34553|56|ballad3.s3m|9
55739|56|robric101.xm|
167167|56|robric197.xm|
154751|56|robric368.xm|
47537|56|latenite.mod|9
169900|56|robric230.xm|5
166754|56|robric614.xm|
54133|56|mystifid.mod|9
34688|56|b_flame.it|8
40739|56|easy.xm|4
170623|56|robric531.xm|
32457|56|a-btfly.it|8
173394|56|robric258.xm|7
48029|56|kmcuddle.it|9
40093|56|ctpoint.mod|9
50801|56|messengr.xm|9
34448|56|aws_out.xm|9
35132|56|bambi.xm|9
39827|56|crosroad.xm|10
118174|56|ritchys_ballad.mod|6
173628|56|robric264.xm|
34447|56|aws_nite.xm|10
55777|56|robric115.xm|
170627|56|robric532.xm|
55922|56|robric202.xm|
48912|56|lotus.xm|6
173453|56|robric262.xm|
65707|56|robric172.xm|
166978|56|robric619.xm|
64794|56|robric162.xm|
39853|56|crstmas3.s3m|8
39851|56|crstmas2.s3m|8
40340|56|cyborgjeff-ael.it|
49290|56|n_sorrow.xm|
36035|56|beauty.it|9
48858|56|losth.it|7
56142|56|robric90.xm|
170045|56|robric238.xm|
49193|56|n_ff6.xm|9
166694|56|griffin_-_the_awakening.s3m|7
33114|56|ah-far.xm|2
174188|56|robric920.mod|
64645|56|robric293.xm|
60628|56|2good2be.mod|9
167079|56|robric193.xm|
154754|56|robric367.xm|
35184|56|bard.xm|5
40391|56|cyborgjeff-baldel.it|
66389|56|ats_08.xm|
34512|56|azo_13.it|10
170975|56|robric313.xm|
164199|56|paradoxic_-_emotions.xm|10
174217|56|robric919.mod|
66248|56|robric358.xm|
169955|56|robric221.xm|
154714|56|robric366.xm|
162490|56|robric608.xm|
47002|56|hyo-din.it|
64942|56|robric203.xm|
50092|56|me.xm|6
53349|56|mustgoon.xm|7
47084|56|lost.xm|7
170412|56|robric523.xm|
54854|56|pianjam2.it|2
55919|56|robric201.xm|
174116|56|robric924.mod|
170123|56|robric515.xm|
170016|56|robric237.xm|
66264|56|jlasea.it|7
167148|56|robric196.xm|
55858|56|robric140.xm|
49610|56|luz.xm|9
169581|56|robric292.xm|
34758|56|b_rough.xm|8
47558|56|lavissou.it|5
55880|56|robric147.xm|
40481|56|cyborgjeff-racrmx.it|
55853|56|robric139.xm|
174137|56|robric923.mod|
59185|56|06foryou.xm|
169510|56|mini_sound.xm|7
65681|56|robric494.xm|
32538|56|a-thecan.it|
55801|56|robric122.xm|
49272|56|n_paradi.xm|
38680|56|breath.xm|7
40616|56|e-u_midn.it|
172872|56|frost.it|
41638|56|fdngh.it|7
44473|56|hakumi.it|7
66218|56|ats_05.xm|
52195|56|mm_le.xm|10
58842|56|00002.it|4
55352|56|rik_moon.it|
55757|56|robric109.xm|
43243|56|forlorn.xm|6
47819|56|kiss.it|6
32728|56|ac-inqst.it|10
55751|56|robric106.xm|
35118|56|bam-soft.xm|6
41433|56|farthest.xm|8
166849|56|robric615.xm|
47704|56|kievarin.s3m|7
53504|56|pb_once.xm|3
39471|56|burst_nem.it|9
42548|56|gone.xm|7
65844|56|robric353.xm|
41439|56|fary.xm|6
65764|56|robric107.xm|
48976|56|nov1st.s3m|9
40803|56|f-beach.xm|7
60116|56|1stluv.xm|5
33030|56|ag_poco2.it|
64941|56|robric163.xm|
39678|56|dmoon.it|9
32898|56|aday.xm|
52106|56|nz_adv.xm|10
53936|56|my_utopia.mod|
124303|56|agony_intro.mod|9
157361|56|ballad_of_the_brave.xm|
39930|56|crymoon.xm|6
65708|56|robric173.xm|
39075|56|bst_eyes.xm|
168204|56|robric207.xm|
65299|56|robric499.xm|
65298|56|robric154.xm|
46863|56|justlove.xm|
53716|56|pd-dd.xm|
55928|56|robric22.xm|
167729|56|robric508.xm|
173014|56|robric229.xm|
158373|56|breakthru_-_heaven_and_hell.xm|9
173010|56|robric228.xm|9
50320|56|newrayoh.xm|8
173111|56|robric247.xm|
56105|56|robric78.xm|
34842|56|baby.xm|5
55367|56|rik_pces.it|
163725|56|demetan.xm|7
167693|56|robric507.xm|
44508|56|j2_wend8.it|6
47265|56|lady.it|8
60353|56|25sadnes.xm|
55730|56|robric09.xm|
169998|56|robric223.xm|
56108|56|robric79.xm|
162396|56|robric607.xm|
51476|56|mhk.s3m|6
167124|56|robric194.xm|
38252|56|colour.s3m|8
154894|56|db_night.xm|8
55964|56|robric300.xm|
34296|56|autumn_f.s3m|
170074|56|robric269.xm|
32641|56|aard_smf.it|
64597|56|robric295.xm|
171001|56|robric314.xm|
65427|56|robric164.xm|
48898|56|losttime.xm|9
37011|56|chr_fallings.xm|
39062|56|bst_drea.xm|
55916|56|robric200.xm|
74947|56|robric362.xm|
35071|56|ballada.mod|10
40373|56|cyborgjeff-ateariye.s3m|
40372|56|cyborgjeff-atear.it|
167325|56|melwyn_-_smile.it|8
65813|56|robric180.xm|
170376|56|robric521.xm|
134430|56|boos_lullaby2.xm|8
161656|56|robric604.xm|
167468|56|robric199.xm|
168817|56|robric622.xm|
42937|56|fm_dosed.xm|
154674|56|robric364.xm|
162785|56|robric610.xm|
49077|56|loverbr.mod|8
41217|56|falling2.mod|9
55828|56|robric130.xm|
54550|56|regardso.xm|
55718|56|robric05.xm|
173346|56|robric255.xm|
162518|56|echo_pl_-_thoughts.xm|8
55788|56|robric119.xm|
33257|56|alicia.mod|10
49318|56|mangel.xm|8
33255|56|alhom8.it|
49096|56|lovesong.xm|6
55780|56|robric116.xm|
148472|56|pony_pop_princess.xm|9
172859|56|robric224.xm|8
161586|56|robric601.xm|8
55786|56|robric118.xm|
32378|56|andante.mod|10
41746|56|elven.xm|
34554|56|balofdkn.xm|8
1110|56|p-sfs.it|9
34411|56|aws_adwh.xm|9
34410|56|aws_18.xm|9
169397|56|robric250.xm|
34416|56|aws_auro.xm|9
154979|56|robric188.xm|
42638|56|g-smiley.xm|3
137507|56|flowers_of_fantasy.xm|7
173690|56|robric267.xm|
133601|56|peacebrt.it|
35420|56|d-b-angw.it|6
168019|56|robric204.xm|
45088|56|illcome.xm|2
66280|56|ats_07.xm|
34906|56|backinti.xm|
161604|56|robric602.xm|
50354|56|newworld.mod|7
50821|56|meta.mod|8
39729|56|dn-bluby.xm|
49022|56|n-crimso.xm|5
65036|56|bst_home.it|
52976|56|pab_tear.xm|4
44843|56|harleymu.mod|7
48092|56|knighttl.it|4
55950|56|robric296.xm|
55953|56|robric297.xm|
55851|56|robric138.xm|6
36162|56|begun.xm|4
43490|56|gh-music.xm|
72156|56|always_together.s3m|9
55958|56|robric299.xm|
49199|56|n_fplace.xm|
42932|56|fm_dose2.xm|
86156|56|charming_but_drunk.mod|8
49453|56|lufia2_m.it|8
173383|56|robric256.xm|8
42270|56|firehazard.it|
53970|56|myheart.xm|8
65581|56|robric350.xm|
32600|56|a_priori.mod|2
52554|56|mpi_love.it|
55899|56|robric161.xm|
65580|56|robric301.xm|
52558|56|mpi_tc.it|
55895|56|robric152.xm|
55896|56|robric160.xm|
39598|56|creation.s3m|8
42901|56|exopar.xm|6
34700|56|b_genesi.xm|8
40393|56|cyborgjeff-ballade.it|
49944|56|mckellar.it|3
45490|56|jeanette.it|8
166923|56|robric616.xm|
55804|56|robric123.xm|
173451|56|robric260.xm|
42188|56|finalwish.xm|9
52311|56|mof.it|
52707|56|passtime.s3m|6
45716|56|ingrid_p.xm|7
46943|56|hyo-aug.it|
46940|56|hyo-angelg.it|
68731|56|robric361.xm|
154455|56|dying_world.it|6
155516|56|jobro_-_best_served_chilled.xm|
169094|56|robric217.xm|7
55886|56|robric149.xm|
62049|56|9felings.it|8
56093|56|robric74.xm|
166933|56|robric617.xm|
167136|56|robric195.xm|
46816|56|hunge.xm|
33676|56|antares.mod|9
49090|56|lovesong.it|3
66167|56|ats_02.xm|
33336|56|alone-98.it|
169923|56|robric233.xm|
53528|56|mw_dead.s3m|5
54742|56|reminiscences.it|6
47495|56|karine.xm|7
40607|56|e-u_gns.it|
47011|56|hyo-fall.it|
