# genre 63 = Trance - Acid
# modid|genre|filename|score
# http://modarchive.org/index.php?query=63&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=63&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=63&request=search&search_type=genre&page=3#mods
42642|63|g-xpanor.xm|1
50494|63|ngs_lcon.xm|6
66165|63|ss-933.it|
66164|63|ss-363.it|
38367|63|box-acid.xm|7
66169|63|ss-3.it|
58974|63|st3_eht.it|9
165412|63|rainbowgalaxy.it|
32814|63|acidgod.mod|8
32808|63|acidbass.it|7
51148|63|mforce.xm|5
51064|63|nj-sick.it|8
34315|63|av_ajv.xm|4
164896|63|sunsai.it|
170331|63|sunplaza.it|
33970|63|arkivz.xm|6
32805|63|acid_moo.xm|6
165419|63|whirlpool.it|6
47617|63|kenized.xm|1
59476|63|vcr.xm|5
112526|63|wc_vnshd.xm|
35679|63|da02.it|2
65698|63|ss-33.it|
170372|63|mayajewel.it|
34839|63|c9_acid.xm|
32360|63|acidflsh.mod|8
32361|63|acidmiss.it|7
165059|63|atlantianpunch.it|7
50283|63|newlove_suds.xm|7
49016|63|n-bug.xm|5
57444|63|sleeper.it|6
73603|63|dreaming_awake_mix.s3m|6
32832|63|acidrain.xm|6
62297|63|sweetnsour.xm|8
56099|63|robric76.xm|
32834|63|acidrgn.xm|7
65759|63|ss-128.it|
32798|63|acid-man.xm|7
155602|63|emptied_soul.xm|
61892|63|8553666.it|7
38187|63|boontah.xm|6
66155|63|ss-1106.it|6
42219|63|enter.xm|7
170216|63|magikjewel.it|
144647|63|h_o_r_s_e_83.xm|8
170360|63|shivatao.it|
56318|63|rog_bitc.xm|2
144218|63|lmx.xm|4
105466|63|after_party.mod|6
56198|63|secrets.xm|9
164713|63|oceanpod.it|
36113|63|beepy.mod|4
165574|63|lostmaya.it|8
56215|63|powerlin.xm|
169487|63|make_your_choice.xm|7
32820|63|acidien.it|5
57922|63|space2.xm|7
39194|63|bt_me_alxm.xm|7
32828|63|acidos.it|6
56114|63|robric81.xm|
131699|63|tempotrance.mod|8
56396|63|rolling.xm|
60066|63|vigilant.s3m|8
171620|63|lostcityofpyramids.it|
37703|63|bluebox.xm|4
59167|63|vague_id.xm|7
49689|63|lz-esoul.xm|9
166423|63|navigata.it|
42777|63|galaxy2.it|4
170066|63|amazonway.it|5
56409|63|sephirot.xm|7
166149|63|godpsi.it|
170392|63|sunplex.it|
32807|63|acidatio.xm|6
162140|63|godsong.it|
51041|63|oranges.xm|7
43798|63|gluppobe.mod|7
65735|63|ss-96.it|
65734|63|ss-777.it|
65736|63|ss-lq.it|
56040|63|se09.xm|7
49327|63|mangled.xm|
49030|63|n-d-pimp.xm|7
66170|63|ss-55.it|
59421|63|vastelands.xm|5
52134|63|mkultra.xm|4
166528|63|yumcimil.it|
60805|63|voodo.xm|7
40766|63|eatacid.xm|2
164864|63|81660-atlantis.it|
162046|63|rchii-ir.it|
162047|63|rchii-pi.it|7
47545|63|kb-steel.it|2
165285|63|reikipsi.it|
56922|63|psychedelictrancee.it|
169935|63|entity_.it|
169779|63|typhoonguns.it|7
165085|63|genieportal.it|6
54303|63|shootmup.mod|8
47702|63|kiero.xm|6
57638|63|so_banal.xm|7
159688|63|cyberdmon_-_airwolf_303.s3m|7
170979|63|inf_aor3.xm|8
34848|63|c9_line.xm|
48359|63|mirror.mod|3
