# genre 66 = Trance - Goa
# modid|genre|filename|score
# http://modarchive.org/index.php?query=66&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=66&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=66&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=66&request=search&search_type=genre&page=4#mods
50834|66|metakosm.xm|8
172815|66|wormholes.it|5
55458|66|play.xm|3
172039|66|sunpyramid.it|
62723|66|yerzmyey-goa_stuff.s3m|
57071|66|shores.it|
168190|66|orange_-_the_4th_dimension.xm|9
43868|66|goa.xm|6
165739|66|raze_-_mission_goa.xm|7
47323|66|k_transl.xm|6
154686|66|nznd-nbuilderz.it|
55547|66|sc-mean.it|
169514|66|endotime.it|
58959|66|tbuniver.xm|9
64280|66|tripispc.it|
59941|66|vibratio.it|
158408|66|retrobot0r_-_retromania.xm|
112219|66|_goa_illusion_.mod|7
172017|66|junglejet.it|
155835|66|blasa-undulatory_sensations.it|
37635|66|bluberry.mod|
51247|66|mg_farou.xm|8
36753|66|dcm-nuas.xm|9
142221|66|phantasmagoria.xm|10
34905|66|ca-gitan.it|9
56210|66|rocketwa.xm|4
48887|66|magera.xm|8
169615|66|muffler_-_aphrodisiae.mod|10
48267|66|krunch.xm|3
163221|66|sierra_-_shape_shifter_1999.it|8
65624|66|frgparad.it|
133593|66|mushtrip.it|
46008|66|hls-a1.xm|
167015|66|xtrterre.it|
52039|66|nutron_x.it|
36432|66|dayafter.it|3
42488|66|ether.it|
57311|66|siren.xm|
53206|66|paranoia.xm|7
167080|66|dimlamur.it|
64790|66|plasmo.xm|
1143|66|plague.it|10
47726|66|kill_beat.xm|6
46248|66|homeway.it|
172795|66|sun_tunnel.it|9
35658|66|da-back.xm|8
168503|66|manicm.it|7
169191|66|nosens.xm|
169311|66|ojessica.it|
172020|66|jungle_pyramids.it|
48949|66|magician.it|9
170240|66|source-a-typhoon.it|
170241|66|source-a-pulsegun.it|
133584|66|6thsense.it|6
134189|66|spiritual_activity.xm|10
133583|66|lsdream.it|
133581|66|chai-tea.it|
45543|66|indians.it|
49807|66|mb_slide.xm|9
51180|66|nkl-water.xm|
172893|66|ascalcmy.it|6
64811|66|sq-hollow.xm|
160174|66|soulsweeper_-_astral_motion.xm|10
133523|66|nuclear_illumination.xm|9
37588|66|des_agg.xm|8
134117|66|goa_rave_trance.xm|
1393|66|spirit.xm|8
49285|66|mandala.it|
169389|66|infnlove.it|
170265|66|psigoa.it|8
170262|66|sungoa.it|
48880|66|magdick.xm|8
170260|66|mayaspiral.it|
170261|66|utopian.it|
169869|66|uxmal.it|
171543|66|merkabar.it|
50953|66|nirvgen.it|
171918|66|pyramid_complex.it|
55544|66|sc-kiss3.it|
134480|66|future_is_now.xm|9
171745|66|sageosha.it|
41540|66|dubtemp.it|
48834|66|maf-mjou.xm|6
48836|66|maf-sial.xm|8
171626|66|sungalaxies.it|
51536|66|nohope.it|8
48832|66|maf-lgma.xm|6
133595|66|byndrain.it|
133594|66|dim_door.it|
133597|66|chillout.it|
133596|66|buddha-401.it|
155627|66|cz-jinx.xm|10
160760|66|elfan_-_brahma_yarga_edit.xm|8
138170|66|mindshifter.xm|8
65423|66|rchii-eso.it|
120875|66|alchemist2.mod|10
133599|66|trip2goa.it|3
133598|66|outofmby.it|
171891|66|jungletemple.it|
190|66|buddhia7.it|9
173913|66|the_spice.it|
172803|66|lightning_rods.it|
182|66|buddhi1.it|8
35039|66|camelmag.xm|5
37131|66|blacklotus.it|
47273|66|k_moon.xm|7
171659|66|stagat11.it|
173871|66|tribal_science.it|
146576|66|alien_threat.xm|10
32385|66|astray.s3m|9
168822|66|amanitadream.xm|3
158909|66|x-ceed_-_illusions.mod|8
58863|66|tbdrux2.xm|8
60041|66|stlltrip.it|
55559|66|sc-tube.it|
34325|66|av_out.xm|
55554|66|pltsigma.it|
43873|66|goahead.xm|8
51974|66|nuke-usl.xm|
44276|66|gtwyinfn.it|
49339|66|lt_bullet.it|
60493|66|2d-fs.it|8
51560|66|ovrdosed.it|
55969|66|sdream.mod|3
168408|66|insight.it|7
169888|66|imix.it|7
56029|66|se-tros.xm|
151495|66|trance_planet.xm|8
55532|66|sc-fuse.it|
145036|66|synthetic_bitch.xm|10
120902|66|system-1207.xm|9
157140|66|sm-psyrain.it|8
173964|66|sun_jnn.it|
54803|66|phrboinf.xm|8
58188|66|spir_nat.it|
143173|66|moonix.xm|7
149153|66|algorythm_1mb_ver.xm|9
