# genre 36 = Metal (general)
# modid|genre|filename|score
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=10#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=11#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=12#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=13#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=14#mods
# http://modarchive.org/index.php?query=36&request=search&search_type=genre&page=15#mods
164916|36|pip-castleoftime.it|8
52879|36|p3rox.xm|5
61840|36|wcb-corpse.it|9
159992|36|klassikmetal3.xm|
39722|36|bz_rli.it|6
41864|36|emerald_sword.it|6
136329|36|warriors_of_the_dawn.xm|8
153182|36|the_exiles2.xm|8
166557|36|pip-ruby.it|
63052|36|tito_carolofthebells.it|8
45493|36|here.s3m|
34971|36|badplace.mod|1
58598|36|tales2.it|
173204|36|starmaps.it|
33160|36|airy.mod|6
61891|36|wcb-liquid.it|
66314|36|pip-siphon.it|
167455|36|pip-majordisappointment.it|9
167454|36|pip-additionaldiscomfort.it|8
167456|36|pip-antlers.it|
163024|36|fs_-_forced_march_of_warriors.it|
163025|36|fs_-_the_last_fight.it|
47682|36|kick69.xm|4
33683|36|anthemii.mod|1
163313|36|pip-metallica-entersandman.it|6
62154|36|weight.it|7
163023|36|1195208610fs_-_in_memoriam.it|
159362|36|nadavalenadaguitarver.xm|7
37422|36|ckbyrus.it|8
55050|36|pin.xm|5
170126|36|inthenorth9.xm|8
36297|36|chased.it|3
154556|36|livindedbeets.it|2
55265|36|satanen.mtm|6
69901|36|from_the_stomach.s3m|5
37428|36|ckdeaf.it|
56709|36|rsr.it|
142660|36|resurrected.xm|8
155740|36|pip-if-cloudconnected.it|8
37655|36|despair_.xm|
55584|36|sc_rooted.it|6
143347|36|master_of_puppets.xm|5
33592|36|aneurysm.mod|9
46959|36|hyo-cast.it|
155668|36|pip-mm.it|
39799|36|dn-sodom.xm|9
58797|36|undsin.s3m|8
155902|36|neonz-jalapeno.it|
155900|36|neonz-entersandman.it|9
140531|36|bury_me_an_angel.xm|9
50192|36|odolen.xm|
64291|36|trn-blst.s3m|4
33027|36|ag_indi3.it|
170068|36|impenetr-ev.xm|
32417|36|a--urban.it|4
158007|36|metal_recharged.xm|
45640|36|jg_pulse.xm|9
162284|36|anewage10.xm|
33562|36|anciones.xm|
56654|36|sfmetal.it|
47724|36|leiawrath.s3m|5
32411|36|a--46mom.it|
50808|36|met-litd.it|8
154740|36|pip-infi.it|
57705|36|solitude.it|
66228|36|slayerdsm.it|
54606|36|s3m.s3m|6
45089|36|headinj.xm|8
68374|36|tawmdee_-_11_-_our_fallen_lord.it|
172820|36|ore.it|
168327|36|majesty.xm|
55910|36|sdmbrain.xm|4
43176|36|forestofcalm.xm|7
158985|36|the_evil_priest_of_the_darkness.it|
154818|36|pip-dull.it|
58596|36|tales1.it|
53250|36|parsstr.xm|5
59606|36|12ako.mod|6
59600|36|teachme.xm|
43705|36|gldhrm.it|8
121324|36|bosnisk_metall.mod|7
33261|36|alien.xm|9
154944|36|pip-error.it|
155462|36|zackohren-dusk.it|9
48947|36|nirvana.mod|4
114473|36|dragonfarkers.it|
162353|36|neoshine.xm|
59171|36|vainajan.it|
60803|36|thangor.xm|
49809|36|necro.mod|8
42600|36|g-fft.it|
170064|36|reddream.xm|
136983|36|punish_my_heaven.xm|8
162688|36|pip-uraniumtolead.it|
161659|36|towardsheaven.xm|8
42285|36|firesof.xm|7
37447|36|ckered.it|
47464|36|kampenav.it|7
49724|36|matters.mod|6
167578|36|80472-battle.xm|
47468|36|kan-puut.s3m|4
65220|36|burnindrea.it|
45916|36|inspace.it|
158219|36|silentattack.it|6
58058|36|speed.s3m|8
155671|36|savagbe.it|
158210|36|betrayer_-_motorbreath.mod|8
49235|36|lq_o.it|
37536|36|cksword.it|
49233|36|malstrom.xm|
38449|36|dimensio.it|
156989|36|soul_burn.s3m|
45302|36|immortal.xm|3
50812|36|met-orio.it|10
58851|36|unholy.xm|
52791|36|qp3k0002.it|
63118|36|xx_drx.it|5
58555|36|ultrasyd-ahzahg.xm|7
49139|36|n-unseen.it|8
60154|36|vintersaga.xm|
57154|36|puppets.mod|4
34244|36|attackth.xm|2
53523|36|pb_storm.xm|6
162030|36|80472-outthere3-1773.xm|
162031|36|outthere3.xm|
52795|36|qp3k0003.it|
47066|36|ktulhu.stm|5
61896|36|wcb-memories.it|
166302|36|pip-constellation.it|
159107|36|dal162.it|
166846|36|pip-outofit.it|9
44014|36|gonewind.xm|7
32408|36|a-----06.it|9
32409|36|a-----07.it|6
46746|36|ivanmet2.xm|
166920|36|dimtim_-_cuddles.it|9
168206|36|runningwild.xm|
33544|36|anaspriz.s3m|8
46743|36|ivanmet18web.it|
46740|36|ivanmet13.mod|
46749|36|ivanmet3.xm|
158220|36|pip-metallica-creepingdeath.it|8
64185|36|trash.mod|10
49655|36|master2.xm|
49654|36|lydbox.mod|1
155870|36|hermanni.stm|5
48250|36|krause12.xm|
68368|36|tawmdee_-_5_-_grave_for_god.it|
68369|36|tawmdee_-_6_-_father_of_hate.it|
61851|36|wcb-doomsday.it|
50619|36|one.mod|8
167012|36|mahtiviikinki_-_hallowed_be_thy_name.mo3|10
68364|36|tawmdee_-_1_-_snailkillers.it|
68365|36|tawmdee_-_2_-_no_reply.it|
68366|36|tawmdee_-_3_-_panda_raping.it|
68367|36|tawmdee_-_4_-_exposure.it|
166074|36|pip-chewable.it|
47400|36|kaizsu_-_mennaan_kotiin.xm|1
45292|36|immortal.it|8
55092|36|rg-death.s3m|
47404|36|kaizsu_-_misanthrophy.xm|1
50951|36|metal_c_lightand.xm|9
47156|36|k4.s3m|2
47350|36|kahvia.xm|1
169509|36|pip-amiablearachnids.it|8
58838|36|unfrgivn.mod|3
170536|36|the_return_of_the_madness.it|
61843|36|wcb-creator.it|
63927|36|toxicity.xm|5
161569|36|anewage11.xm|
168942|36|totalwar.xm|3
168195|36|ravens.xm|
32530|36|a-sunfal.it|
41856|36|eme.xm|1
32690|36|above.it|5
168279|36|mcf_loveletter.xm|7
49154|36|n_angel.xm|
49198|36|lq_doom.it|6
59156|36|td_motw.xm|
34157|36|asyouare.mod|3
155694|36|frsotstone2.mod|
61917|36|wcb-prince.it|
44364|36|human.s3m|6
39654|36|bz_fap9.it|
155691|36|crown.xm|
66330|36|pip-problematic.it|
156004|36|doom-metal.xm|6
57608|36|snowdusk.xm|
166791|36|jk_acemanofspades.xm|
48958|36|nolife.mod|3
166839|36|pip-weasel.it|
172703|36|diveinfiresofdesire.it|
59154|36|td_foe.xm|
45868|36|jk_holy.it|5
62052|36|x-like.xm|5
58991|36|v-contra.it|9
72662|36|dread.s3m|8
47445|36|kala.xm|1
47675|36|khaos.it|5
48019|36|life_.xm|
154741|36|pip-dyrl.it|5
33347|36|alonemis.it|
134821|36|j_to_the_netherworld.xm|8
35410|36|battery.xm|7
167353|36|jk_imperialprofanum.it|
40402|36|cyborgjeff-baskc.s3m|
47476|36|kansi.it|7
37371|36|ck-mybeloved.it|8
62963|36|you_fat.mod|1
63320|36|within.it|9
168201|36|rockarea.xm|
154535|36|overdrive.xm|
37379|36|ck-sotd.it|
156939|36|blackfortress.it|
57221|36|pyha.it|
46737|36|ivanmet12.mod|
65656|36|sailwith-v3.xm|7
172895|36|pyramid_cities.it|
155853|36|plague.stm|7
43037|36|fod.it|9
135735|36|wasting_my_hate.xm|8
155857|36|janis.stm|3
48909|36|lotr_int.it|8
156450|36|pip-cl.it|9
50674|36|onering.xm|
68380|36|tawmdee_-_17_-_they_came_from_the_hangar.it|8
66336|36|undecapitate.it|
42247|36|fire.xm|7
46790|36|ivmet28.it|
61485|36|theglitt.it|
170680|36|theunexpected.xm|7
50771|36|nightmar.it|
58601|36|tales3.it|9
65455|36|4egypt.it|
65454|36|3longmou.it|
65457|36|6mixemot.it|
65456|36|5stormls.it|3
47422|36|kaizsu_-_yli_da_bitch.xm|1
65452|36|1dracave.it|6
158999|36|xtd_-_bajka_o_krokodylach.mod|7
65459|36|9misery.it|
65458|36|7farewel.it|
165622|36|knight_of_fire_-_soul_chill.it|
162582|36|pip-htd-wheneverythingfalls.it|9
58525|36|ultimate3.xm|
33029|36|ag_poco1.it|
135604|36|jotun.xm|9
50872|36|metal_c_beast.mod|7
68378|36|tawmdee_-_15_-_identity_within.it|
138034|36|episode_666.xm|9
43903|36|gobftswg.it|
34298|36|autumnfd_lofi.xm|8
169899|36|mdsuspen.xm|
49609|36|luxor.xm|8
49219|36|lq_kv2.it|
33026|36|ag_indi2.it|
33025|36|ag_fuga9.it|
33024|36|ag_fuga8.it|
62080|36|x-old.xm|3
165618|36|pip-megalithsintrouble.it|8
157978|36|amnesiac.it|
39676|36|bz_hev13.it|
158986|36|dissonance.it|
39670|36|bz_fjo8.it|
45583|36|hevyrock.mod|3
142442|36|the_jester_race.xm|9
55117|36|pirun.it|
166922|36|malekith_-_oath_of_the_brave.mo3|9
50981|36|metal_c_stream_of_lethe.it|8
51459|36|noct.xm|9
50987|36|metal_c_wings2.it|
51515|36|micmon.xm|4
141984|36|betrayed_by_the_dead.xm|9
170802|36|80472-dreaming.xm|7
154909|36|pip-gopeth.it|
142729|36|dream_in_a_cell.xm|8
63855|36|wws.xm|6
61861|36|thespel.it|
167375|36|pip-opeth-ghostofperdition.mo3|8
56502|36|prisoner.xm|1
65453|36|2shadows.it|
38396|36|commando_metal.it|
64734|36|hyo-neve.it|
34994|36|baghdad.xm|4
32402|36|a------0.it|8
166638|36|pip-compaction.it|9
45251|36|heavy.s3m|6
162077|36|quasian_-_rage.s3m|7
62499|36|xilqa.it|
68376|36|tawmdee_-_13_-_rampaging_bloodlust.it|
167979|36|dxn-mw-6-keepers.it|9
37707|36|cleaningup.it|
49477|36|natu-plf.xm|5
134254|36|incautious_contact.xm|7
39370|36|bull_sq.it|8
166802|36|jk_spalmykota.xm|
173911|36|atlantean_sun.it|
40530|36|dreamsca.it|
153181|36|skydiver.xm|
61829|36|theseven.it|6
41436|36|farwell.xm|
65744|36|wcb-lazarus.it|8
37524|36|ckprayer.it|7
40927|36|f_ceno.xm|9
155461|36|malekith-lightandshade.mo3|9
166943|36|towardsheaven5.xm|7
157360|36|metal_march.xm|
48846|36|lostcity.it|
174091|36|gate_of_demolition.xm|
61871|36|wcb-holywar.it|
45253|36|heavy2.xm|7
55907|36|sdmblue.xm|5
42579|36|flk_face.s3m|7
43212|36|forgiven.it|
165239|36|pip-tantrumsgalore.it|
57249|36|pz_exods.mod|5
160122|36|templar.xm|
42028|36|ffort.xm|8
160124|36|aquiring_mystical_spells.xm|
167121|36|pip-ursusignoramus.it|9
167123|36|malekith_-_face_the_storm.mo3|9
51578|36|nolw.it|6
37630|36|desire.it|
33028|36|ag_last.it|
159110|36|dal160.it|
123946|36|false_visage_ext_.mod|10
62846|36|xps_int3.mod|5
32472|36|a-elven.it|8
46731|36|ivanmet10x.mod|
48732|36|lonely_ej.mod|5
166935|36|dxn-mw-4-cave.it|10
37472|36|ckhangov.it|
63198|36|tkr_imml.xm|
46734|36|ivanmet11.mod|
48911|36|lotr_mor.it|
165791|36|pip-winterinpipia.it|8
159303|36|80472-trouble.xm|
133963|36|speed_of_light.xm|8
60062|36|w_y_.xm|9
32518|36|a-ravage.it|9
47049|36|liveamst.mod|6
66300|36|acetone.it|9
37476|36|ckhowl.it|
61495|36|wc_mceri.mod|6
60467|36|terminator2heavy.it|
66309|36|pip-actinomycetal.it|
54901|36|retalliation.it|
55348|36|plain.it|9
155669|36|pip-chisel.it|
161281|36|algar-kyrkan.xm|
32775|36|accident.xm|7
39695|36|bz_kmr2.it|
46431|36|js-tcan.it|
158771|36|landof6.xm|
49611|36|mash.s3m|6
161320|36|anewage13.xm|
161322|36|creationofdeath.it|7
59402|36|vaso-toc.xm|5
45728|36|ji_space.it|3
56658|36|sfmetal2.it|
37435|36|blastme.xm|4
43974|36|fusion.it|4
133589|36|pip-mustard.it|
44223|36|grungec.xm|8
47434|36|kakel.xm|2
37503|36|ckmegaman.it|
51014|36|metallica_-_one_vocals.it|9
60128|36|waiting.it|
134931|36|goliaths_disarm_their_davids.xm|9
58069|36|speed_of_light.it|8
59118|36|04retrib.it|8
172255|36|elmo.xm|6
47482|36|lastcha.it|
61836|36|wcb-born.it|
39627|36|bz_bad.it|
158059|36|frenzy.it|7
66404|36|pip-mineral.it|
165460|36|pip-shadowsfall-redemption.it|9
172650|36|sea6.xm|8
52788|36|qp3k0001.it|5
35895|36|beast.xm|2
68370|36|tawmdee_-_7_-_the_demise_of_space.it|
162963|36|pip-theserpentswings.it|9
32620|36|aaafeelx.xm|4
165740|36|freedomcalls.xm|
155598|36|pip-wishdenied.it|
59911|36|wizard.669|2
62061|36|x-memory.xm|4
47778|36|kingdomcome.xm|4
155050|36|pip-dd.it|
61912|36|wcb-paradise.it|
59164|36|td_thoc.xm|
134072|36|snailhunt_02.xm|9
46757|36|ivanmet8.it|
104024|36|veiled_sky.mod|10
46751|36|ivanmet6.xm|
32410|36|a--44oil.it|
46753|36|ivanmet7.xm|
38441|36|dim.it|
56969|36|psychop.s3m|
162983|36|pip-frostbiter.it|
44807|36|jam008.xm|
47822|36|letmebe.mod|5
55936|36|sdmhard.xm|7
44803|36|jam007.xm|
41870|36|festival.it|
58587|36|spuppets.s3m|3
60492|36|warfare.it|
52797|36|qp3k0004.it|
41732|36|feel_.xm|
47432|36|lands.mod|4
44416|36|ironman.mod|2
168915|36|pip-volcanic.it|
159676|36|those.xm|8
168917|36|zombies.xm|
136327|36|stormbringer.xm|8
54445|36|s-church.it|
155733|36|rayden.xm|
33379|36|altpark.it|
59168|36|td_tol.xm|6
52552|36|mpi_immo.it|
42393|36|flamesof.xm|
46459|36|ironman.mod|
140593|36|beelzebub.xm|10
50946|36|nirvana.mod|
34558|36|between.mod|7
64253|36|triangle.it|
114480|36|necrothrashinaero.mod|
50940|36|metal_c_isukki.it|
41686|36|fearfact.s3m|4
45387|36|hellow.xm|7
166421|36|pip-bulldogge.it|
50949|36|nirvanax.it|
60682|36|tew.it|
54746|36|phil_of_live.it|8
61745|36|therage.it|
42783|36|fly_free.it|
39760|36|bz_you.it|
158421|36|hyo-ogo.it|8
47363|36|kaizsu_-_commando.xm|3
43393|36|fr_indrm.s3m|4
66325|36|pip-dumpsterjuice.it|
59638|36|tearsofb.it|
39806|36|dn-stepf.xm|8
45697|36|ji_float.it|5
46293|36|invasive.it|3
33120|36|ahead.xm|
66313|36|pip-invalidsalad.it|8
44744|36|icem-hel.xm|4
57759|36|somuchstatic.s3m|
68375|36|tawmdee_-_12_-_tale_of_your_tombstone.it|
166305|36|pip-hithere.it|9
168199|36|pip-awalkinthepark.it|9
40113|36|doubled2.it|
168615|36|pip-onceagain.it|8
94482|36|mosh.mod|8
47390|36|kaizsu_-_korpi_warrior.xm|2
164890|36|pip-demonhunter-onethousandapologies.it|
154965|36|pip-4spiders.it|8
162251|36|neoshine2.xm|
61823|36|wcb-albion.it|
37304|36|civd2.xm|
59716|36|stdusk.xm|4
68371|36|tawmdee_-_8_-_forbidden_cults.it|8
169461|36|immort-v2.xm|
39363|36|bull_sc2.it|7
38317|36|diesel.s3m|
161318|36|80472-holdon.xm|
157564|36|xxiv.it|
37514|36|cknorth.it|
37511|36|cknocturnal.it|8
49649|36|master.mod|8
155515|36|pip-frontier.it|
155514|36|malekith-hotlc.mo3|9
56728|36|sha2.xm|
53808|36|rak.s3m|3
53612|36|rage2.it|
37519|36|ckpod.it|
51143|36|mfm9.xm|7
64922|36|orio2.it|3
64923|36|orio3.it|
64921|36|orio1.it|
64926|36|orio6.it|
64927|36|orio7.it|
64924|36|orio4.it|
64925|36|orio5.it|
171355|36|batmncnd.xm|
64928|36|orio8.it|
165481|36|khyron_-_dirt.xm|7
47006|36|hyo-ekob.it|7
165660|36|pip-boilingdeals.it|8
154811|36|epo_agape.it|
47000|36|hyo-deid.it|10
40691|36|fall5.mtm|6
44053|36|fymmf.xm|3
167118|36|towardsheaven4.xm|
166727|36|symphony-of-sickness.xm|9
57543|36|smile.xm|2
64791|36|prist5.it|
35367|36|castlev.xm|
59172|36|td_wotg.xm|
167789|36|pip-dungeonsofsplendor.it|8
37564|36|blood.it|
48370|36|kurac.xm|6
48641|36|lo-placec.mod|
50086|36|me-ls.it|8
64654|36|ankara.it|
49261|36|lq_smlv.it|
50840|36|metal.mod|2
44347|36|hanger18.mod|1
156119|36|wm_rmx.xm|6
155869|36|hamari.stm|3
170673|36|entombyt.xm|5
158391|36|pip-tf.it|
163020|36|pip-thedampforestsofpipia.it|9
142204|36|back_in_the_village.xm|8
51785|36|nowhere.s3m|7
167631|36|temple3.xm|
168940|36|83067-power.xm|7
37394|36|ckafde.it|
170078|36|pegase_-_tf4intro.mod|2
62081|36|this_is_my_day.it|8
58821|36|unforg1.it|3
56248|36|rockr43.s3m|
33108|36|agress.mod|8
33109|36|agressio.it|6
51960|36|misantro.it|
158955|36|wizard_-_omicron.xm|7
47738|36|killing2.xm|4
155698|36|theland.xm|6
53029|36|pain-xtd.mod|8
62851|36|xps_int4.mod|7
62008|36|x-dl.xm|3
56459|36|roni_titn.s3m|
61244|36|theateam.xm|1
166730|36|title-muzak.xm|7
62056|36|x-like2.xm|6
36469|36|childof.it|7
32354|36|a-jam3.mod|5
45732|36|ji_turma.it|2
167942|36|dxn-mw-5-rust.it|8
46326|36|inviwall.it|
65047|36|everyone.it|
38722|36|breeder8bit.it|
169585|36|80472-power.xm|9
36383|36|dauthura.it|
155844|36|blasa-openminded.it|
106741|36|tawmdee_-_18_-_dangerous_paths_lie_ahead.it|
37460|36|ckforbid.it|
163017|36|1198262894fs_-_forest_of_winter2.it|
61900|36|wcb-miracle.it|
66327|36|pip-myriad-o-brads.it|
68379|36|tawmdee_-_16_-_blistering_wave_of_attack.it|8
47652|36|leavemeb.it|
68377|36|tawmdee_-_14_-_starsigns.it|9
59031|36|st3_tnm.it|10
66328|36|pip-noexcuse.it|
171480|36|fatalitd.xm|6
68373|36|tawmdee_-_10_-_ride_to_hell.it|
68372|36|tawmdee_-_9_-_glorious_victory.it|
36093|36|champion.xm|9
50937|36|metal_c_invasion.it|
162934|36|theotherside2.xm|
45533|36|heroes.s3m|9
47414|36|kaizsu_-_sami.xm|3
44202|36|grofsnd.it|
157141|36|pip-dryheave.it|8
61862|36|wcb-empire.it|
138326|36|dragon_lies_bleeding.xm|8
59397|36|vaso-ishf.xm|
106739|36|zoon_-_backfromthedead.it|
55120|36|pisello.xm|9
139886|36|2_minutes_to_midnight.xm|9
49202|36|lq_eol.it|
34287|36|automate.mod|6
37542|36|ckvomit.it|8
56731|36|shaantitus.it|
33588|36|anenceph.xm|8
58862|36|unicorn.xm|8
50609|36|one-metallica.s3m|5
