# genre 41 = Other
# modid|genre|filename|score
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=41&request=search&search_type=genre&page=7#mods
41793|41|em_fways.it|9
69256|41|unreal_-_asm_advertisement_part.s3m|7
43759|41|fuconomy.xm|
38294|41|didyou.xm|2
47800|41|kirby.it|5
53591|41|radream13a.it|
170521|41|wltrs_-_mucho_culo.xm|8
51666|41|nose4.it|
51664|41|nose3.it|
51662|41|nose2.it|
61555|41|vtr_sol.xm|
61492|41|5th_its.xm|
64907|41|li-steab.it|
166897|41|jk_error_txt.xm|
47007|41|hyo-euro.it|
47008|41|hyo-euro1.it|6
47009|41|hyo-eyyo.it|
141701|41|pling_plong.xm|1
58641|41|spytek.xm|3
41994|41|ff_bass.it|
47162|41|hyo-our.it|
44818|41|jamba.xm|
65598|41|sa-redey.it|
59084|41|v_filwy.xm|4
52952|41|p_zombie.it|1
53685|41|pd-comic.xm|
168941|41|raised.xm|
44083|41|googly.it|
40989|41|fa_remix.xm|7
47713|41|kikapos.xm|5
61401|41|thedusk.xm|
37750|41|clintonom.xm|
47185|41|hyo-popcorn.it|
60800|41|vomit.mod|4
39795|41|crocket.s3m|
53719|41|pd-delta.xm|
37220|41|blair.xm|6
54728|41|remember1.it|
166800|41|jk_spiwurcorebluez.xm|
61237|41|wc_dmarc.xm|
100034|41|anaka.mod|3
131956|41|the_rpg_player.mod|2
60147|41|stoned.xm|3
32684|41|abkhymn.xm|8
64177|41|transpa.it|
47179|41|hyo-pis.it|
58320|41|t.it|1
57914|41|sp_ww.xm|1
61767|41|surpal.mod|7
59321|41|varia_3.it|
41811|41|em_ofidu.it|
53299|41|musix-pleasant.mod|4
35964|41|dancesea.xm|
56423|41|romeniii.xm|1
45143|41|illux.mod|2
61682|41|wc_stret.xm|
59096|41|v_ilsig.it|4
50021|41|net_tb.xm|4
37907|41|club.it|
37931|41|bmsuite3.mod|
168938|41|83067-church.xm|
114474|41|lunchbox.it|
47294|41|hyo-wo.it|
54641|41|relax.s3m|4
47291|41|hyo-wind.xm|
46998|41|hyo-dance.it|
168937|41|leve-toi.xm|
50902|41|metal_c_dontcare.xm|
61477|41|5th_answ.xm|
37857|41|df-20.it|
60280|41|temporay.xm|
50762|41|onlykidg.mod|1
61306|41|wc_fkick.xm|
41888|41|emorev.xm|
60362|41|2718-rain.xm|
50473|41|olivia.mod|1
33325|41|allsort.mod|
49137|41|low2.it|
47264|41|hyo-tl.it|
130095|41|royal.mod|4
47266|41|hyo-tor.it|
63953|41|tq.xm|3
60674|41|warrners.mod|1
47269|41|hyo-tragedy.it|
47102|41|hyo-lba.it|
50088|41|never.s3m|1
47711|41|kikapoo.xm|5
49974|41|mcnugget.xm|6
42008|41|ff_help.it|
61386|41|wc_hellm.xm|
33703|41|anu_bomb.it|
36190|41|darkf.xm|8
170137|41|jk_niewierzeiwiem.xm|
55376|41|rik_sand.it|
53413|41|patsajak.it|4
53277|41|r-lone.xm|4
47288|41|hyo-weird.it|
47322|41|hyosun.it|
166860|41|jk_loop-jungle.s3m|
166863|41|jk_doitpatternstyle.xm|
172108|41|jk_stuckinacartoon.xm|
47283|41|hyo-upp05.it|
61076|41|wc_ahero.mod|
43147|41|gendemo.it|
60167|41|tellus.it|
54080|41|ray.s3m|2
51207|41|nkl_vietnam.mod|
64015|41|track6.xm|4
55460|41|sb-tracairo.s3m|
73234|41|dark_luster.s3m|1
51510|41|overlx25.mod|1
52840|41|p-landp.xm|
55370|41|rik_prof.it|
61462|41|wc_lme.xm|6
58241|41|ub-shadow.it|
37929|41|bmsuite2.mod|
161254|41|jk_syntie.xm|
47058|41|hyo-idc.it|
37925|41|bmsuite1.mod|
166456|41|sexy.xm|
64093|41|zorg_ozone.xm|
154797|41|outsider-1425.it|4
47333|41|lamba.mod|2
54308|41|peace2.xm|7
47212|41|hyo-sad.it|
47196|41|hyo-ray.it|
47194|41|hyo-rave.it|
47192|41|hyo-pub.it|
39145|41|corner.xm|
89553|41|orgasmod.mod|10
62311|41|thresh.s3m|4
166851|41|jk_myway.xm|
37967|41|bo_sft.it|
42267|41|enything.xm|
38731|41|composea.xm|7
47355|41|kaivari.s3m|7
63836|41|torture.it|1
41752|41|feelinbl.xm|
47041|41|hyo-himmel2.it|
128793|41|ocean_club.mod|7
166879|41|jk_party-questionpsk.xm|
89130|41|flop_endtune.mod|2
61618|41|wc_scram.xm|
53793|41|pd-force.xm|
47127|41|hyo-moh.it|
41822|41|em_wiped.it|8
47124|41|hyo-mms.it|
61458|41|wc_lionw.xm|
122506|41|dosong.mod|8
33903|41|arc-creep.it|
65064|41|hyo-upp07.it|
156935|41|chipbass.it|
33716|41|anu_that.it|
52375|41|monoxide.it|
97823|41|minskies-cak_cute.mod|3
62552|41|xl_etrnl.it|2
47429|41|hzcanhaa.xm|
65192|41|minijaml.it|6
36306|41|beonthed.it|
47420|41|hzcalhtt.xm|
114032|41|optical_dreams.mod|2
47424|41|landofthefree.it|
56170|41|roccme.mod|1
126947|41|dj_tracks_x99-5.mod|6
39931|41|doditt.it|
53576|41|radio.xm|4
50357|41|ointro.xm|1
47038|41|hyo-himmel.it|
37413|41|ckbetwee.it|
47031|41|hyo-hero.it|
61728|41|wc_troll.xm|
47235|41|hyo-soda.it|
43263|41|gfjbeat1.s3m|
47232|41|hyo-sm.it|
47171|41|hyo-part.it|
62258|41|xeno.xm|4
65763|41|mindless.s3m|
166835|41|jk_importantmessage.xm|5
40743|41|fool.xm|5
33706|41|anu_dbm.it|
32651|41|aazmat.mod|7
50841|41|ooooohh.mod|1
57083|41|pullprea.xm|
47253|41|hyo-tears.it|8
47417|41|hzcafvst.xm|
133088|41|wedding_bells.mod|3
40560|41|dreamsof.xm|
33766|41|ap_damp.it|
47166|41|hyo-pannedhimmel2.it|
49462|41|natu-luo.mod|1
33765|41|ap_cold.it|
169933|41|robric240.xm|
44500|41|j2_skoto.it|5
63581|41|today.669|1
35465|41|bay.xm|
59378|41|starfit4.xm|
120635|41|florida.mod|3
59258|41|vampkill.s3m|
49473|41|lullabye.mod|1
46880|41|huume.mod|1
65126|41|hyo-ann.it|8
173220|41|ut_ark.mod|
55042|41|revmixv2.mod|1
46159|41|jonathonstheme.it|
35346|41|basstick.mod|
47024|41|hyo-glad.it|
47025|41|hyo-glad2.it|
47023|41|hyo-ghetto.it|
54777|41|sabiacan.xm|1
41482|41|fat_jk.mod|
52828|41|p-egame.xm|4
47220|41|hyo-sbb.it|
32646|41|aard_wtr.it|
47505|41|lastof97.s3m|5
38430|41|compell.it|
64137|41|zumzum.mod|2
156932|41|autumn_moon.it|
61647|41|wc_so1b.xm|
47149|41|hyo-old-1hc.xm|
166548|41|gm-pulse.it|
164078|41|patrick_phelan_-_zool_sonic_basher.mod|8
64819|41|twistedtrain.mod|
61781|41|wc_warmw.xm|
113725|41|intro_to_morbidity.mod|7
74565|41|2unnamed_-_insanity_.s3m|1
61297|41|wc_find.xm|
79927|41|tg-map.mod|4
129194|41|peyotl.mod|2
46944|41|hyo-autopsy.it|7
47155|41|hyo-otm.it|
50422|41|oldbase.xm|1
47199|41|hyo-real.it|
47794|41|kinky.xm|4
62276|41|xenon2.mod|7
34653|41|b663.xm|
166867|41|jk_glassrythm.xm|
35902|41|beast2.mod|10
35904|41|dance_.xm|
52480|41|mos.it|6
40910|41|f4-sunrf.it|7
58140|41|ub-ashes.it|
52808|41|ptp.mod|7
47010|41|hyo-fab.it|
49663|41|lydial.mod|1
48784|41|looncred.mod|1
110672|41|altered_states_2.mod|5
142137|41|komzx.xm|
58586|41|ultrasydxjad.xm|
63168|41|winterov.xm|
47318|41|lalala.s3m|1
47319|41|hyosoda_.it|
54060|41|ravnymph.xm|1
122929|41|art_is_a_passion.mod|3
65662|41|haunighr.it|
47708|41|kikapoo.mod|5
47310|41|hyochan_idyllen.it|
47091|41|hyo-kl.it|
52247|41|mobilerace.s3m|
64884|41|hyo-am.it|
161207|41|jk_jazzie.xm|
