# genre 6 = Electronic - Drum & Bass
# modid|genre|filename|score
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=6&request=search&search_type=genre&page=7#mods
42702|6|evilext.xm|1
135809|6|espers.xm|
135808|6|entering_loopmode.xm|
50017|6|mdarkeye.it|4
135807|6|entering_loopmode-love_mix.xm|
56200|6|power_x.s3m|
168350|6|vtecheat.xm|4
168586|6|silence_not_exist.xm|
169741|6|skyrise3.xm|8
161361|6|niobyte-dnb-jazztip-.it|
58272|6|t-rythm.xm|7
65169|6|pms_ju04.it|
168459|6|byle_co.xm|8
42305|6|firstmawak.xm|
170518|6|alpha_c_-_departing_mimas.it|8
50647|6|onefinalhit.it|
170470|6|feesh.xm|9
140236|6|de_koningin_van_lombardije.xm|9
164464|6|randall_-_dont_forget.mod|7
45484|6|inaroom.mod|5
161599|6|niobyte-frequencydistortion.xm|4
62205|6|y0da_ma.xm|7
168867|6|ctf.it|
171945|6|pyramidcity.it|
52147|6|ml.it|
45054|6|jaws.it|8
166455|6|azop_corp_dirty_beat.xm|
53328|6|paska.it|7
166510|6|technoiz_-_sunday_morning.xm|9
130705|6|smallbass.mod|2
164543|6|xg2_eschaton.xm|
49493|6|natu-unt.xm|3
154923|6|syphus_-_these_arent_the_droids.it|10
39545|6|dlullaby.it|
55100|6|rg-hollw.xm|
68388|6|ckhht.it|
65674|6|sm-acidstorm.it|
162782|6|atwa.it|
161603|6|niobyte-the_cooler.xm|
57521|6|sm2.it|
66290|6|orifice.xm|
155782|6|reliable_relaxation.it|6
32674|6|abbysome.xm|7
42090|6|energ.it|7
36431|6|day_and_night.xm|
54805|6|phreak_x.it|
168228|6|jk_ichwillichmuss.xm|
47674|6|khantefr.xm|7
39913|6|cry4bass.mod|6
132684|6|urban_shuffle.mod|9
107162|6|before_another_pien.mod|6
49336|6|lt_brokenglass.it|
55524|6|sc-bnwc.it|
158911|6|xaimus_-_knife.mod|7
47685|6|kickbas2.xm|6
166394|6|azop_corp_chip_junglist_.xm|
43778|6|fukked.xm|
53214|6|r-aphro.xm|10
154690|6|nznd-tdp.it|
47382|6|hypnotizerdeviantrmx.it|9
171135|6|jk_sayno4dnb.xm|
158898|6|xavier_-_temple.xm|7
41946|6|emptysoul.it|
145409|6|last_shadow.xm|8
84012|6|style_blend.mod|10
62084|6|thisaintjazz.xm|2
135867|6|neutral_capsule.xm|9
56977|6|psychotron.it.it|
142581|6|deep_n_sound.xm|
61264|6|wc_drum3.xm|
155943|6|yf-nebulaex.it|9
169253|6|salvia.mod|
168371|6|tdl_candid.mod|
50694|6|merdemu.mod|1
47523|6|kathy.xm|1
50944|6|openerr.xm|10
50696|6|merdemus.mod|1
159594|6|coretex_-_home.xm|10
131465|6|t5u-1.mod|7
166631|6|northern_lights.it|9
54760|6|remoteli.it|4
40618|6|e-u_rpzt.it|
162772|6|81193-break.it|
165147|6|tmc_epic.xm|8
62147|6|y0da_c.xm|
164400|6|randall_-_hideout.mod|7
47791|6|kingsize2.mod|5
133605|6|save_nat.it|
33701|6|anu_b.it|9
33702|6|anu_blue.it|
33704|6|anu_c.it|
154687|6|nznd-nstlg.it|
51957|6|nuke-sha.xm|
33707|6|anu_dr.it|7
33708|6|anu_dt.it|
66291|6|purview.xm|
127910|6|megademozak.mod|10
43532|6|freshman.xm|
36963|6|deadprez.xm|
62157|6|y0da_cutoff.xm|
43524|6|ghost-itm.xm|7
167838|6|81193-xxx.it|
167836|6|mongol.it|
167835|6|tema.it|
134855|6|dont_stop.xm|
146331|6|they.xm|8
47714|6|legs.xm|8
170486|6|makeit.xm|9
50072|6|neurosis.xm|
62266|6|y0da_ss09.xm|
137652|6|analogue_hotsteps.xm|10
47776|6|kingdom_of_shadows.xm|
37273|6|blasa-suspicious.s3m|3
33309|6|allbattles.xm|5
56000|6|popp2.it|
61773|6|thereisnofear.xm|8
170037|6|wallclimber.xm|
39606|6|dmageofd.xm|10
40513|6|cyborgjeffalnajjir-free8.it|
162761|6|hhh.it|
40511|6|eternity.xm|7
154805|6|those_who_have_wings.it|6
168870|6|05_-_my_love.xm|
168871|6|04_-_ears_burning.xm|
58479|6|uhoh.xm|7
58478|6|uh.mod|4
47263|6|k_mean.xm|7
49811|6|necrocy.it|
33712|6|anu_si.it|9
48872|6|magburni.xm|6
32498|6|a-mist.it|9
156468|6|lustration.xm|
55541|6|sc-kiss2.it|
32460|6|a-cloud.it|
33714|6|anu_slip.it|
44733|6|icem-ca1.xm|5
42635|6|g-satan.xm|2
156466|6|concrete.xm|
156467|6|inherence.xm|
66287|6|hogback.xm|
60346|6|tension.s3m|9
66284|6|glazed.xm|
62195|6|y0da_groovebird.xm|
108420|6|chilling_monkeys.mod|7
54462|6|permanenthell.xm|
48695|6|logic.xm|10
168794|6|11_-_destroy_this.xm|7
168792|6|03_-_the_spooky_old_man.xm|
37270|6|blasa-sector7.s3m|7
36018|6|beatz_.xm|
138052|6|aural_sea_edit.xm|8
60819|6|voodoo16.xm|
166871|6|jk_shyzofrenia.xm|
170396|6|alpha_c_and_xtense_-_orbiter.it|
60249|6|temple.xm|5
50073|6|mdrntalk.mod|3
96755|6|coffeeshopping.mod|6
65577|6|k-3.it|
40933|6|drummaz.it|9
61497|6|5th_kesk.xm|9
62166|6|y0da_dk.xm|
39630|6|bz_bar2.it|
57271|6|simple.xm|
54943|6|return2l.xm|
48594|6|m_death.xm|7
50680|6|mercrain.s3m|8
161786|6|tm_-_parental.xm|7
170491|6|ideas.xm|9
126275|6|demon_downloader.mod|6
48599|6|m_dmoonl.xm|9
164585|6|w_vision.xm|6
58523|6|spreadthevirus.it|7
122252|6|caustic_platform.mod|9
70544|6|white_sands.s3m|9
156234|6|misterys_of_life.it|9
62200|6|y0da_holybrea.xm|6
62377|6|switch.s3m|1
57068|6|shopping.xm|
169493|6|shyz_-_dr_simplicity.xm|8
146492|6|place_to_stay.xm|7
48050|6|kmh-sun.xm|5
159808|6|aztech_-_cosmic.xm|9
65637|6|k-7.it|
64095|6|zorg_pinball.xm|
167812|6|81193-crazy.it|
61259|6|wc_drum2.xm|5
52891|6|p703.it|9
56581|6|sex.xm|8
65638|6|k-8.it|8
173200|6|hopelessly_shattered.xm|
171947|6|junglepyramids.it|
163215|6|evaporation.xm|
61018|6|vr_beast.xm|
50691|6|merde.mod|2
59579|6|1276-junglejuice.xm|6
42694|6|evilcorp.xm|
126990|6|aftertouch.mod|8
50049|6|mdpisdep.mod|5
144077|6|bream.xm|8
167754|6|viper_-_eternal_life.xm|8
51743|6|notre.xm|7
169790|6|dj_krle_-_drum_n_bass.xm|3
47328|6|k_unity.xm|6
51581|6|nomadsfromspace.xm|
44221|6|grunder.it|
167716|6|ctrix_-_fuxa7_stereo_mod_2007.mod|
50459|6|mellowmi.xm|7
170483|6|69242-own_way.xm|9
91565|6|the_vanishing_tower.mod|6
163120|6|funkeydonkey180bpmhardstep.xm|
62238|6|y0da_panelf.xm|
65478|6|djbuch-palmbeach.it|
41524|6|dualsine3.it|2
66398|6|the_deviant_-_aude_sapere.it|7
165876|6|black_night.xm|
168021|6|pix_nose.it|
33181|6|akiradark.xm|5
58452|6|spoo.it|10
66317|6|vitriolate.xm|
41777|6|dusk_mr.xm|
32829|6|acidphuture.it|9
58755|6|undpress.xm|
34977|6|badu.xm|
40491|6|dreamrmx.xm|
37333|6|blasa_littl.it|
63869|6|zheul8b.it|7
170165|6|rmfx-senseofwrongv2.it|
51502|6|micia.xm|6
170167|6|alpha_c_-_utopia_planitia_hq.it|7
35745|6|cdvirus.xm|7
172707|6|gangsterkid.xm|9
51305|6|no-jad.xm|8
32516|6|a-polar.it|10
165186|6|ganja_man_-_take_it_easy.xm|7
49638|6|nb_repli.xm|4
50026|6|obscurit.xm|7
47590|6|keepbust.mod|1
161537|6|k-10.it|
161530|6|k-11.it|
44317|6|gunny.s3m|5
127925|6|mellow_strain.mod|9
33193|6|al_fbass.it|5
53216|6|r-aphro2.xm|
166335|6|lamb_-_day_and_night.xm|
62226|6|y0da_mpa.xm|
47748|6|kilroy3.mod|4
161376|6|niobyte-4ch-8bit-stepper.mod|5
168110|6|punnik_-_drum_bass.mod|9
924|6|mechasha.it|10
155565|6|high_ruby.it|10
163775|6|glitch_abuse.xm|
50383|6|meisper.xm|8
162773|6|tecndb.it|
62100|6|sw-kund.xm|7
56326|6|rog_dont.xm|7
60823|6|voodoo8.xm|
47757|6|lemondrums.it|7
57364|6|skullpower.xm|7
49355|6|lt_school.it|8
165215|6|matrim3_-_the_end_begins.xm|
49353|6|lt_pain.it|
54309|6|shredwit.mod|
42479|6|eternity.mod|
58130|6|t-angels.xm|6
49359|6|lt_trans.it|
28|6|aa_mdtn.xm|9
62625|6|time_control.it|
53102|6|mt_simat.xm|7
55422|6|plasma_x.it|
55387|6|planetaryshifting.xm|8
170788|6|halftone.xm|7
51927|6|nuke-ins.xm|
