# genre 60 = Electronic - Jungle
# modid|genre|filename|score
# http://modarchive.org/index.php?query=60&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=60&request=search&search_type=genre&page=2#mods
62782|60|xnever.it|6
55987|60|robric38.xm|
55888|60|robric15.xm|
59294|60|1.xm|6
157006|60|axentra.it|
35669|60|da-jungl.it|6
56096|60|robric75.xm|
42890|60|exodus.s3m|4
61838|60|sv_3.xm|8
150168|60|no_more_rain.xm|
35857|60|bea.mod|7
62087|60|x-outbst.it|8
37492|60|blinded.xm|8
34692|60|c-anmatn.xm|6
56056|60|robric61.xm|
61582|60|vulcanos.mod|3
64518|60|twigs.xm|9
55948|60|robric29.xm|
62654|60|xm_rainforest.xm|3
55961|60|robric30.xm|
58051|60|templsun.xm|9
133573|60|robric501.xm|4
53133|60|rawvibes.xm|
37556|60|cl_rfb.xm|9
44647|60|happy.xm|3
147041|60|guidance.xm|6
35128|60|bam-vfh.xm|9
53136|60|rays.s3m|2
46729|60|jungling.xm|7
166427|60|azop_corp_denshabreakcore_.xm|
35116|60|bam-lucd.xm|7
35464|60|d-back2u.xm|7
52845|60|p-lemon.it|3
58772|60|tb303.it|4
61786|60|survive.mod|10
52693|60|quadra.xm|6
167815|60|81193-jungle.it|
148085|60|m-jungle_2.xm|6
93804|60|pyrox_1_1.mod|6
167791|60|ala.it|
57584|60|sndodc.xm|7
169045|60|smokincrack.xm|7
84304|60|jungle_juice.mod|9
59063|60|unpredic.xm|5
44421|60|jungle.s3m|
49547|60|lush123.mod|9
138754|60|tough_at_the_top.xm|7
49166|60|lp-roto.it|7
60003|60|stinky.mod|7
64050|60|traffic.it|9
53121|60|rainriv.s3m|4
172204|60|revision.mod|9
49005|60|n-alphaq.xm|7
58522|60|ultimate.xm|5
72403|60|jazz_jackrabbit_2_-_jungle_fevah_v2_0.s3m|9
42920|60|fm-scrap.s3m|8
60237|60|temple.it|8
137795|60|kirbys_dreamland.xm|9
34647|60|b1time.xm|2
43188|60|get-in.s3m|7
