# genre 14 = Rock - Hard
# modid|genre|filename|score
# http://modarchive.org/index.php?query=14&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=14&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=14&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=14&request=search&search_type=genre&page=4#mods
44523|14|halluc.mod|5
44830|14|jamers.xm|4
44833|14|jamerson.xm|3
154576|14|way-796.xm|
47386|14|kaizsu_-_kasvispitsa.xm|3
66311|14|pip-flutchy.it|
66315|14|pip-tumble.it|
43737|14|ftruck_.xm|
47388|14|kaizsu_-_kestohymy.xm|2
154577|14|who.xm|
33280|14|alienwar.xm|6
56593|14|rpg_run.xm|
49203|14|makestop.it|8
34641|14|crawling.s3m|9
57845|14|soul_.xm|4
34643|14|crazytrn.mod|8
42357|14|erato.it|
49415|14|nasty_im.xm|6
51565|14|ovrdrive.mod|2
55399|14|riot2.xm|
165062|14|shihan_-_smoke_on_the_water.mod|6
66191|14|skyeblue.xm|
56550|14|rpg_bat1.xm|7
1097|14|pain96.s3m|7
156120|14|pip-bluecornremix.it|8
33817|14|apoc.s3m|
50983|14|metal_c_t-song.it|
47373|14|kaizsu_-_joys_of_insanity.xm|2
154572|14|prison.xm|
71097|14|the_glasswalker.s3m|8
45441|14|hendrix.mod|4
157524|14|high_blood_pressure.xm|8
56555|14|rpg_bat3.xm|9
62121|14|week53.xm|
49964|14|mclate-hostile.xm|8
55821|14|robric129.xm|
63764|14|wreck.mod|7
57398|14|slave.s3m|7
45727|14|inhibit.it|
44822|14|hardrock.xm|
32875|14|actionti.xm|
66331|14|pip-slapdash.it|
55954|14|sdmshut.xm|7
74248|14|the_sorcerer.s3m|7
47678|14|kick.it|1
45204|14|heavdoor.mod|5
155852|14|zombie.stm|6
44905|14|jams_spe.xm|1
58758|14|tattcks.xm|5
162630|14|pip-demonhunter-heartstrings.it|
44901|14|jams_sp2.xm|2
70666|14|the_whispering_rain.s3m|8
48941|14|nin_head.s3m|6
39737|14|bz_tom.it|
55340|14|saved.xm|
58553|14|takemeto.s3m|8
163070|14|pip-monk.it|
56552|14|rpg_bat2.xm|8
155876|14|damask_rose.it|10
155875|14|crimson_lotus.it|10
53636|14|ragingfi.mod|7
51082|14|metsky.s3m|
44894|14|harryhot.s3m|5
107562|14|cortouchka.mod|10
165325|14|pip-spindlydeals.it|
44774|14|hard.xm|4
39740|14|bz_tom6.it|
37385|14|demand.xm|
50252|14|mega_destruction.xm|
33801|14|apb.it|7
68855|14|razor-ub.it|9
43953|14|going_on.xm|1
64992|14|chanel5-doctor_destiny.s3m|6
54946|14|return3.xm|
37249|14|blasa-black_onyx.s3m|
73002|14|oblivion.s3m|7
39339|14|cover_1.xm|8
64517|14|twiddle.it|9
59384|14|10bb.xm|4
166919|14|pip-prettybigstench.it|8
37197|14|blade_of_fire.xm|
61579|14|vuduheat.xm|6
55819|14|robric128.xm|
46176|14|hollow.xm|2
41547|14|fb-echo.it|8
40550|14|e-green.xm|6
56321|14|sem_msr.mod|6
48950|14|lotus3_2.mod|7
63020|14|wim.mod|
170395|14|alien.it|5
47408|14|kaizsu_-_passi_on_tyhma.xm|1
37754|14|deter.it|
52335|14|moltrontrack.it|
170060|14|starpath_-_battle_of_callisto.xm|
65341|14|bloody.mod|
39691|14|bz_kmr.it|
166247|14|gm-dstry.it|
170837|14|tj_darknoises_monovocal.it|
34674|14|cortouchka.mod|9
50152|14|ode.xm|5
39757|14|bz_wtg.it|
154453|14|aroma_of_spite.it|
37291|14|blasa_bulletparty.it|
47761|14|kinesis.s3m|2
166646|14|dxn-mw-2-number.it|9
156666|14|f_m_d.xm|
47872|14|klbz_geneticsexperimentation.s3m|
49265|14|lq_tmi.it|
64735|14|hyo-nr.it|
37415|14|blasa_won.it|
65449|14|pip-hair.it|
49238|14|lq_p.it|
166618|14|dxn-mw-1-machine.it|8
167122|14|pip-imadeamistake.it|
137297|14|perry_mason.xm|7
44840|14|harley.xm|8
44841|14|icy-mary.xm|7
62472|14|yabolvo.mod|4
45349|14|hell.s3m|5
166712|14|haydee.xm|8
66324|14|pip-brainpan.it|
73466|14|no_one_knew.s3m|7
47796|14|kintfxd.s3m|5
163051|14|1195210354fs_-_sturm_durch_die_nacht.it|
47411|14|landing.669|7
154555|14|victory_.xm|
46540|14|jtg-jf.s3m|
50500|14|omaha.mod|7
42465|14|flaying.669|7
45878|14|himalaya.xm|
154575|14|timeforl.xm|
32420|14|a-000000.it|9
44659|14|ice333.xm|4
39680|14|bz_hev5.it|
69405|14|violence_on_streets.s3m|5
54207|14|pd-tln11.xm|
168497|14|jk_deaf.mo3|9
50899|14|metal_c_distfocus.xm|
58575|14|takeshot.s3m|6
44004|14|goneaway.s3m|7
68147|14|pip-giblets.it|7
43540|14|frgtbatt.669|7
156750|14|youre_my_lover.xm|
45730|14|hidden.mod|1
39763|14|bz_you2.it|
42803|14|galmang.xm|3
35477|14|baz_ii.s3m|10
126164|14|i_need_fun.mod|10
