# genre 59 = Piano
# modid|genre|filename|score
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=59&request=search&search_type=genre&page=8#mods
36931|59|deadfeel.xm|7
60863|59|30secs.it|
39477|59|dl-09.it|
61361|59|4wtudone.it|9
45499|59|incanta.it|8
167441|59|jk_emptyinside.it|
54237|59|sadpiano.xm|6
156934|59|80410-winter.it|7
40733|59|eastern.xm|
48208|59|lissa.it|4
61330|59|thechor.xm|
54334|59|reapparition.xm|
39454|59|dl-02.xm|
55329|59|rik_ew.it|
34059|59|as_ascnd.it|
64679|59|dl-39.it|
39451|59|dl-01.xm|
64674|59|dl-34.it|
64675|59|dl-35.it|
44924|59|haste.xm|5
64677|59|dl-37.it|
41240|59|fallsky05.it|
64671|59|dl-31.it|
39458|59|dl-03.it|
64673|59|dl-33.it|
36138|59|chan_thereal.xm|8
38826|59|dj_khan-piano_ballad.xm|
43559|59|ghoul.xm|5
166872|59|jk_pianoonthefloor.xm|
63068|59|tito_pianomovements3.it|
36039|59|dannelle.xm|2
43235|59|forgottenone.xm|
55918|59|sdmdesti.xm|4
39953|59|crys-klf.s3m|4
64680|59|dl-40.it|
119303|59|boesendorfer_p_s_s.mod|9
64415|59|ttchange.mod|
165768|59|eg-afterusual.mtm|
33182|59|akkorde.xm|
89762|59|empty_space.mod|10
56968|59|shining.it|2
49206|59|makeyour.xm|4
41947|59|emptysp.mod|2
171871|59|demian06.mod|
42102|59|fille.xm|7
159326|59|hyo-afur.it|
48665|59|m_wharyo.xm|6
55001|59|pieceomm.it|
43948|59|furelise.xm|
63017|59|yousmile.xm|2
39500|59|dl-18.it|
34821|59|ba_rock.mod|6
39469|59|dl-06.xm|
51765|59|november.mod|
39461|59|dl-04.it|
50275|59|newjenn3.it|10
39464|59|dl-05.it|
50174|59|odessa.xm|
47596|59|keepthe.mod|5
51020|59|opus.xm|
43543|59|friday.xm|
50186|59|meditasi.xm|7
64605|59|dl-21.it|
64604|59|dl-20.it|
64606|59|dl-22.it|
49433|59|native.xm|9
54312|59|silky.s3m|5
54315|59|ska.mod|7
33346|59|aloneitr.xm|
32325|59|_1flattr.mod|7
161259|59|noidea.xm|
58930|59|tbofanne.xm|
47683|59|lefthome.mod|
54019|59|raven.xm|6
41421|59|eld.xm|3
56488|59|serepray.it|9
35064|59|ballad.xm|8
60712|59|voicever.it|9
45025|59|javycros.s3m|6
45026|59|ii.xm|7
51178|59|nkl-realize.mod|
45990|59|hivolt.xm|
44729|59|jade.s3m|6
36498|59|childrenhard.it|
36884|59|bj-skys.s3m|8
64587|59|dl-17.it|
39472|59|dl-07.it|
54168|59|pd-sp2.xm|
43641|59|givethanks.it|8
42244|59|entertnr.xm|
133534|59|fossile.xm|
34282|59|autmrain.it|7
145984|59|m-piano.xm|7
40469|59|ek-theme.s3m|7
33603|59|angeldnc.s3m|
39480|59|dl-10.it|
39483|59|dl-11.it|
42804|59|flyatl.xm|7
39485|59|dl-12.it|
61190|59|wc_clock.xm|5
40758|59|easytim2.s3m|5
36809|59|bit_exp.xm|1
168913|59|peripeteia.it|8
162356|59|bass_system_quetzal-piano_version.it|
154781|59|darkie_-_speldosan.xm|6
47957|59|klu_mac.xm|4
58238|59|t-memo.xm|3
57629|59|snu_-_jobs_rain.it|
37149|59|deep_into_my_eyes.xm|
63076|59|tito_settlingonatune.it|7
68273|59|sonata01.xm|6
64678|59|dl-38.it|
60629|59|vmn-sky.xm|7
42127|59|enfrance.mod|7
59823|59|stepstep.xm|9
46038|59|inthedistance.xm|
47443|59|kal-jour.s3m|2
50601|59|nighcity.xm|4
58244|59|t-moon.xm|6
167374|59|80472-sadness.xm|
54863|59|piano.it|
41797|59|em_harm.it|
35246|59|dagoski.s3m|8
64637|59|dl-27.it|
57762|59|sonata06.xm|7
41113|59|fairy.mod|5
41195|59|eggs.xm|2
39713|59|bz_pia7.it|
61639|59|theme-thepiano.xm|2
54896|59|pianocih.it|6
46939|59|hyo-28.it|9
163068|59|pip-raindrops.it|
64676|59|dl-36.it|
63404|59|tmhome.xm|6
39640|59|dmc_manic_monday.it|
53876|59|pd-inst.xm|
39491|59|dl-14.it|
39497|59|dl-16.it|
39494|59|dl-15.xm|
35656|59|da-answ.xm|6
47227|59|labyrint.xm|
127211|59|_amusement_.mod|8
37525|59|ckrof.it|
59519|59|starspace.xm|7
42168|59|finalc.s3m|5
57391|59|slam.it|6
64672|59|dl-32.it|
61124|59|summerda.xm|6
61453|59|wc_life.xm|4
61129|59|wc_bog.xm|4
155793|59|snu_-_sanctuary.it|
46555|59|jubilate.it|8
32924|59|adieu.s3m|5
39650|59|dmc_wtotl.it|
43668|59|gl-zuzan.xm|9
170541|59|bdwl.it|
64633|59|dl-23.it|
65398|59|dl-49.it|
64635|59|dl-25.it|
64636|59|dl-26.it|
44965|59|japrs.xm|3
64638|59|dl-28.xm|
64639|59|dl-29.it|
39488|59|dl-13.it|
65397|59|dl-48.xm|
161518|59|midnaslamentpiano.it|
42658|59|flowers.mod|
62002|59|x-btyrmx.it|5
39702|59|bz_mstcl.it|
60875|59|watermark.mod|7
37974|59|bo_tcw.it|
36377|59|cheers.xm|4
65644|59|melancholicday.mod|
65313|59|elmos_zan.it|
43989|59|goldrose.xm|1
39384|59|cpiano.xm|7
45693|59|hheavens.xm|6
54356|59|rebecca2.xm|
54881|59|piano3.xm|5
54260|59|pd-wvsil.xm|
61611|59|vw_laput.xm|8
65365|59|dl-47.xm|
57631|59|snu_-_walking_in_eden.it|
44674|59|j_tstorm.xm|5
57627|59|snu_-_dreaming.it|
145287|59|crying_soul.xm|7
44572|59|j_dead.xm|3
40858|59|drs-danc.xm|5
40482|59|emp.mod|9
167352|59|jk_riverrag.it|
151179|59|dreams_in_the_air.xm|5
167351|59|jk_moogieincinema.it|
161237|59|nightballade.mod|
32496|59|a-liab.it|
48025|59|life_pia.xm|3
63689|59|tomaryp2.xm|
157027|59|darkie_rareexports.xm|
64640|59|dl-30.it|
47821|59|kiss.xm|4
38483|59|compo-ea.xm|
50536|59|memoirs.xm|
64981|59|dl-46.it|8
43262|59|gff_sunr.it|
53239|59|park.xm|1
46388|59|joyful.it|8
41531|59|fb-crystal.it|8
55290|59|saturday.mod|5
47944|59|klu_gren.xm|9
63505|59|tnt_loam.xm|
172049|59|pianissimo.xm|5
48119|59|likebass.mod|1
40181|59|curryd_1.it|8
155996|59|vertigo1.xm|
161261|59|jk_timager.xm|
37977|59|bo_ts.it|
55357|59|plains_of_sorrow.it|
154689|59|nznd-swish.it|
47550|59|laudamst.mod|4
48421|59|myc.mod|
57765|59|sonatina.it|
39967|59|dom.xm|
124276|59|klims_theme.mod|10
45944|59|history.it|
167348|59|jk_fairyrag.it|
131788|59|the_atmosphere.mod|7
42072|59|endtheme.xm|6
61730|59|784-wonderland.xm|8
49393|59|lton.xm|8
40064|59|ctblkomn.it|8
48148|59|linesv2.xm|7
54905|59|pianofin.it|8
47070|59|hyo-iwmi.it|
32891|59|adagio.it|2
46945|59|hyo-avg.it|
39710|59|bz_pia5.it|
37225|59|deepj10.it|2
34326|59|av_solar.xm|7
34324|59|av_momnt.xm|7
47174|59|hyo-piano.it|
46961|59|hyo-cher.it|
47177|59|k9_wakeu.xm|6
39728|59|bz_str2.it|
154840|59|psi-fore.it|8
32363|59|affair.mod|6
41300|59|fantasp1.xm|6
63167|59|xywrose.xm|2
40828|59|echoes.s3m|4
162387|59|bass_system_lonely_nights.it|
131760|59|thank_u_4_s.mod|10
63072|59|tito_quintano.it|
41392|59|farewell.xm|6
56630|59|rpntance.it|2
43125|59|gem-pivi.it|9
48039|59|lifegoes.it|7
64865|59|dl-45.it|
64864|59|dl-44.it|
55530|59|plntlove.it|2
64861|59|dl-41.it|
64588|59|dl-19.it|
64863|59|dl-43.it|
64862|59|dl-42.it|
50790|59|nightpn.xm|
45294|59|hei_feal.xm|7
47569|59|kdc.it|5
64634|59|dl-24.it|
42281|59|fireofth.it|7
108611|59|millemiglia32.mod|4
42283|59|ep_para.it|6
37753|59|clkmelon.it|9
40017|59|cs-mdnt.it|10
53671|59|pd-child.xm|
34534|59|azo_pc44.it|7
57016|59|ryanfive.it|5
65507|59|hyo-1th.it|
47809|59|kirsikka.xm|9
61648|59|6p_pure.xm|7
34748|59|c-low.xm|
55333|59|rik_folk.it|
43834|59|gnosis.it|7
40143|59|down.xm|7
44609|59|j_idhdbk.xm|2
42356|59|fjk.xm|
52559|59|mpi_twns.it|
34804|59|b_waste.xm|7
162952|59|twilight_sonata.xm|
39475|59|dl-08.it|
65462|59|dl-51.it|
53672|59|rain.mod|5
44713|59|happyland.xm|9
65461|59|dl-50.it|
52051|59|nvrmore.xm|2
45787|59|innerofmyself.xm|9
