# genre 40 = Electronic - Gabber
# modid|genre|filename|score
# http://modarchive.org/index.php?query=40&request=search&search_type=genre&page=1#mods
49636|40|massive.xm|4
62014|40|wd_rhrf.xm|5
38473|40|brain8.xm|5
155959|40|ap_keepf.xm|9
61053|40|3rdcome.xm|5
33276|40|aliens.xm|7
61232|40|wc_ddead.xm|6
162096|40|diskooo4.it|
75847|40|st_everywhere.mod|3
44205|40|groooovy.xm|1
155961|40|exe_fict.xm|
155960|40|er_mure.xm|7
50064|40|neuro1.xm|6
127002|40|de-base-r_stomping.mod|8
155982|40|ap_know.xm|9
169047|40|dangeradiation.xm|
168688|40|pinkbats.xm|
169181|40|fckdarules.xm|
