# genre 1 = Electronic (general)
# modid|genre|filename|score
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=1&request=search&search_type=genre&page=9#mods
32401|1|a-------.it|7
51928|1|mir-fs.xm|7
118559|1|melankolina.mod|8
173059|1|1st_mod.mo3|5
43138|1|gem-time.it|7
51929|1|mir-t200.xm|
51925|1|mir-dlma.xm|
65885|1|hellraiser-voyager.mod|8
166785|1|jk_voodkapeople.xm|
117216|1|hashyoghurt.mod|8
166868|1|jk_moddysee.xm|
72353|1|all_hallows_eve.s3m|8
164081|1|galaga_f_remix.it|
56135|1|robric88.xm|
37478|1|ckhungov.it|
65603|1|y3k_vani.xm|
65602|1|y3k_tops.xm|
169683|1|k_what.xm|8
51923|1|mir-cr.xm|
155737|1|strobe-spectralandroid_bcc.xm|9
167194|1|jellybean_-_mean_machine.mod|7
92601|1|ecstacy.mod|7
70737|1|no_one_can_steal_you.s3m|8
158896|1|xavier_-_millenium.xm|6
59498|1|tdl_river_eve.mod|
167203|1|jellybean_-_simplicity.mod|8
162498|1|bonuz.it|4
37392|1|blasa_tasteforblood.it|
142503|1|synthetic_attack.xm|8
68729|1|sun2.it|5
73218|1|defend_your_country.s3m|7
154449|1|its_not_chip.it|
154448|1|bst_matc.it|
168691|1|ghosttown.xm|
147877|1|too_creamy.xm|8
167364|1|ptsr_zion.it|
156002|1|kl_yoyo.it|
68958|1|seven_wonders.s3m|10
92508|1|ectoplasma_40k.mod|4
133862|1|international_karate.xm|9
40698|1|drmgreen.it|9
161506|1|niobyte-into.xm|
154438|1|bst_damn.xm|
162230|1|dj_mix_crystal_city_remake.xm|
36941|1|choiroftheironcity.it|
155185|1|neonz-reviveb.it|
63294|1|wisnight.s3m|7
167127|1|must.xm|
163658|1|bass_system-i_say_shut_up.xm|
43114|1|gem-elec.it|9
155829|1|blasa-minimal.it|
37288|1|blasa_army.it|
61750|1|wc_uclou.xm|
37324|1|blasa_itsalive.it|
154465|1|bst_tee.it|
37285|1|blasa_animalroots.it|
138165|1|koffie_shop.xm|6
49012|1|n-astral.it|8
50820|1|onward.xm|8
89026|1|zonewarrior-crapzwtitle.mod|7
150334|1|dancing_dolphins.xm|8
171153|1|alpha_c_-_marooned.it|
123669|1|blastar_intro2.mod|5
154744|1|5000suomalaisia.it|4
163608|1|bass_system-tubular_quadra.it|
106750|1|vitz_-_second_phase.med|
106751|1|vitz_-_corruption.med|
169665|1|electronbrush.it|10
39009|1|bst_7s3.it|
39006|1|bst_3d3.it|
172470|1|ramon.mod|7
54332|1|snowd.s3m|9
171012|1|inf_endo.xm|
33254|1|algoryth.mod|8
77967|1|forcefield.mod|8
129417|1|popcornremix.mod|7
34290|1|autonom.s3m|8
96320|1|discodancing-ii.mod|10
164236|1|81749-lost.xm|
145281|1|appelsap_track_9_-_appel9.xm|10
155882|1|dialogo.mod|
44534|1|halo-tri.669|7
146557|1|the_chase.xm|9
65601|1|y3k_fore.xm|
169610|1|gm-vxcrmx.it|6
37400|1|demian13.xm|
37402|1|blasa_touch.it|
65600|1|y3k_donu.xm|
127127|1|dump_it_too.mod|3
43131|1|gem-soc1.it|9
116714|1|doom.mod|7
50593|1|niffi.it|
169418|1|atk!_eng.xm|7
53317|1|musix-spaceman-rmx.mod|
161754|1|picada_galaxy.it|
42313|1|fish.it|8
41466|1|electric.mod|7
39468|1|burritob.mod|5
170606|1|81701-ci.it|
169768|1|rising_tech.xm|
165178|1|pip-pientznquartz.it|
169841|1|jk_outoftune.mod|
154413|1|kl_dw.xm|
67427|1|tu_zoo.xm|4
68826|1|spellbound.mod|9
144634|1|machina_a_new_life.xm|9
160476|1|the_snippet.xm|9
138740|1|active.xm|7
174095|1|goluigi-gummy.xm|9
169569|1|footprints.it|
154403|1|kl_acqre.it|
154401|1|kl_damn.it|
154400|1|kl_meeky.it|
154405|1|kl_otc.it|
154404|1|kl_plastikf.it|7
167157|1|radix_-_yuki_satellites.xm|8
163185|1|rayko_-_cold_machine.it|
163186|1|rayko_-_my_echoes.it|
76498|1|first_samurai.mod|10
33508|1|an_brght.xm|5
37354|1|blasa_mono.it|
172393|1|lhs_nw.mod|2
155687|1|aqua_det.it|6
172251|1|xm8_by_glxblt.xm|6
34202|1|atmyplc.it|8
51907|1|nuke-emo.xm|8
65651|1|ortaliondreams.xm|
169533|1|alldx7_sd.xm|7
172203|1|calm_b4_the_storm.mod|10
143046|1|my_love_is_true-aquariana_remix.xm|
162312|1|bass_system_living_in_a_bst.xm|
115999|1|techno-mozart.mod|6
40514|1|exotic.s3m|6
72661|1|crayons.s3m|10
122138|1|another_love.mod|8
103527|1|funtune_2.mod|3
52955|1|pa-listen.xm|8
122937|1|insatia.mod|7
61952|1|90deg.xm|9
47547|1|kb-subvr.it|8
155799|1|aqua_cow.xm|
50157|1|new103.xm|8
164062|1|alphacentauri-roguegrooves.it|10
133175|1|whoops.mod|10
161262|1|braindefect.xm|8
172924|1|jk_soundclubgroove.s3m|
169788|1|dead_windmills.xm|
155496|1|xtaz_for_me.it|
125414|1|_insurrection_.mod|5
167173|1|melodicus.xm|8
75346|1|anything.mod|6
157457|1|shyz_-_p_s_y_c_h_o_p_u_l_s.xm|8
125412|1|feel_real.mod|4
165712|1|hexh_lost_and_found.xm|
59464|1|tdl_imdm.mod|
166813|1|jk_running2.xm|
171902|1|interesting_land.it|7
161211|1|moogie_in_metro.xm|
172474|1|digdn_-_adn.it|5
168463|1|but_why.xm|
50978|1|opessenc.xm|10
37277|1|blasa-the_universe.s3m|
69094|1|underworld_2.s3m|
166157|1|82266-madhouse.xm|
37383|1|blasa_sta.it|
170522|1|meztli_blue_-_cropcircled_donuts.it|6
39031|1|bst_cibr.it|
143061|1|bubbles.xm|10
162819|1|toy_factory.it|
154459|1|bst_pach.xm|
47137|1|hyo-noise.it|
41715|1|elmo.xm|6
40538|1|dreamsco.mod|10
172589|1|alpha_c_-_electric_bunny.it|
139093|1|size_matters.xm|
172266|1|the_hunter-311.mod|9
62874|1|tiny_tune.xm|6
166759|1|jk_wearealiens.xm|
159930|1|maran_project_-_asvrea.xm|
166902|1|jk_dextromethorphan.xm|
66318|1|dabulld.xm|
58542|1|ultra.it|8
167452|1|pip-hornet.it|
172269|1|boogie_town_compo.mod|7
163386|1|saga_musix_-_timelord.it|
64887|1|hyo-dha.it|
162233|1|bass_system_wheres_marta_silva.it|
167821|1|82517-playing.xm|9
166453|1|i_needed_u.xm|
32967|1|aerodyna.xm|3
138803|1|ara.xm|8
53929|1|rappstan.mod|8
65207|1|bst_polx.it|
157214|1|aqua_sleep.it|
65168|1|pms_hypr.it|
158128|1|sm-dungeon2-credits.it|
165308|1|cybercul.xm|
73626|1|jazz_jackrabbit_-_song0.s3m|8
37256|1|blasa-dream_chamber.it|5
162419|1|dmodmix.mod|9
160687|1|grandmaster_-_outside.xm|7
172218|1|tj_endskies_2.it|
172660|1|themarathon.mod|10
37466|1|ckglass.it|
167858|1|82517-secret.xm|8
46784|1|ivi-quet.it|
46782|1|ivi-natu.it|
49250|1|mammagamma1.it|
65610|1|bst_ma2x.it|
37469|1|ckhaave.it|
40297|1|dragon.it|9
170801|1|83773-distortion.it|
170800|1|cr.it|
154877|1|jv-daydr.xm|
127805|1|maniacs-short.mod|4
132449|1|trust_da_beat.mod|3
108760|1|gurk_invasionen.mod|10
140089|1|another_world.xm|7
117629|1|globetrotter_blues.mod|8
60465|1|2crap.xm|7
169424|1|bmr_ad012.xm|9
119940|1|3_fat_guitars.mod|7
37201|1|bladerun.mod|2
38961|1|controle.xm|6
99496|1|pop-awnonotagain.mod|5
159117|1|final_lap.it|
154500|1|kl_adtp.it|
168296|1|electronic_sentience.it|9
51912|1|nuke-evo.xm|
37412|1|blasa_welcometoeden.it|7
51910|1|nuke-eup.xm|
65667|1|hyo-noise2.it|
51918|1|nuke-fla.xm|
37418|1|blasa_zif.it|
155052|1|aqua_find.xm|
169667|1|xqe_unfi.xm|4
162930|1|bouncybreakbox.it|
164070|1|alpha_c_-_driplets.it|7
61741|1|wc_tukct.xm|
167860|1|us-eternity.xm|
37330|1|blasa_kill.it|
166852|1|jk_running.xm|
34113|1|asphyxia.mod|9
155833|1|blasa-the_bug.it|
170860|1|dduap.it|
133922|1|androids_dream.xm|8
159932|1|maran_project_-_canufee.xm|
65943|1|zp-blk.it|8
37340|1|blasa_masterman.it|
164930|1|pip-decaf.it|
66265|1|lunar.xm|
107762|1|void_of_vitality.mod|
44953|1|japanese.mod|9
157675|1|bittor_-_the_end.xm|2
51961|1|nuke-ssl.xm|
73309|1|the_neverending_story_theme.s3m|9
161295|1|algar-en_lada_i_rymden.xm|9
154414|1|kl_msa.it|
46770|1|ivi-coli.it|
63105|1|tja2.mod|7
39248|1|djmix_cc.xm|
173012|1|pursuit.it|
35321|1|dimensio.mod|8
170440|1|6630-dec.it|
61089|1|wc_anig2.xm|
37344|1|blasa_mess.it|
37342|1|blasa_mech.it|
166823|1|jk_whowantstolivewithabullet.xm|
37348|1|blasa_micro.it|
126419|1|blade_runner_end.mod|2
163537|1|evolution_suddenremix.it|
163536|1|quiero_ser_tu_sombra_remix.it|
47873|1|klbz_holvic.s3m|
172816|1|electroblight.it|
168801|1|12_-_my_history.xm|
73096|1|missing_time.s3m|10
166799|1|jk_jungle.mod|
164967|1|yf-146_yozfitz_-_alpha_c_-_robot_hooliganism_remix.it|6
65034|1|bst_da8.xm|
173061|1|84899-amber.it|6
37299|1|blasa_digitalminds.it|
166793|1|jk_braindead.xm|
162056|1|another-fantasy.mod|5
58047|1|speecy.mod|7
159375|1|elfan_-_android_lovers.xm|8
62526|1|yayulana.xm|
163581|1|bass_system-bass_symphony.xm|7
170847|1|restoration.it|6
1|1|gauged.xm|
174089|1|seventh_align.xm|
161037|1|vesuri_-_major_release.mod|9
162355|1|81601-traffic.it|
34718|1|c-doc.it|10
44619|1|happiestdays.mod|1
164069|1|alpha_c_-_7th_dimension.it|8
51948|1|nuke-rt.xm|
39146|1|bst_sur.it|
154533|1|maelstrom-forgotten_deep.it|
156211|1|forest_of_titanium.it|
170227|1|exp_cube.xm|
164064|1|alpha_centauri_-_free_space.it|7
164065|1|mrgamer_and_alpha_centauri_-_moonshine.it|8
60549|1|vitz-secondphase.med|
154899|1|aqua_mike.xm|
160697|1|lasershow.xm|
164388|1|rastaman_-_friends_forever.mod|7
160699|1|lipcowyzar.xm|
160698|1|oxi.xm|
127953|1|mental_drain.mod|7
171601|1|intended-motions.xm|
47814|1|kis-sw.xm|4
168573|1|afroman_techno.xm|3
60291|1|temptatn.mod|4
37360|1|blasa_nect.it|
171374|1|poison_-_waterfall.s3m|10
168798|1|14_-_pentagram.xm|
168799|1|15_-_if_you_like_speed.xm|
168796|1|13_-_mini_the_cat.xm|
161616|1|niobyte-4ch-techno_funk.xm|
168793|1|10_-_night_in_the_lab.xm|
148483|1|yendi.xm|10
33915|1|archang.mod|7
168788|1|01_-_inner_rythm.xm|
168826|1|infernvisoins.xm|4
167665|1|pip-trapdoorconnoisseur.it|
64736|1|hyo-svamp.it|
97244|1|electric_drug.mod|9
161597|1|niobyte-danceit.mod|
167263|1|ptsr_chalchiuh.it|
167262|1|ptsr_kinich.it|
167265|1|nalwam.xm|
64376|1|tsd.it|
104685|1|asleep.mod|9
154804|1|owndream.it|4
166767|1|jk_069.xm|
155785|1|aqua_rapt.xm|
155784|1|aqua_secret.xm|
66134|1|cost.mod|
167707|1|ctrix_-_phatcontroller_2009.mod|10
154719|1|razz_-_below_the_surface.xm|
68386|1|cksp.it|
154399|1|kl_cinam.it|
147059|1|aerosol-97_houz_mix.xm|10
129056|1|pae_grensen_te_jazz.mod|2
