# genre 44 = New Age
# modid|genre|filename|score
# http://modarchive.org/index.php?query=44&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=44&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=44&request=search&search_type=genre&page=3#mods
61135|44|wc_bridg.xm|
155769|44|pip-tluce.it|
148474|44|rivendell.xm|9
50071|44|ocean.mtm|7
34126|44|astaris.xm|8
154961|44|pip-tuby.it|
62565|44|syndi.mtm|8
65198|44|bst_crys.it|
39116|44|bst_pola.it|
50600|44|oncloud9.xm|8
139241|44|airwave-aberration_mix.xm|9
155500|44|a_cleansing.it|6
61578|44|wc_power.xm|
139155|44|last_of_the_world.xm|9
156252|44|beginning_of_the_end.it|8
57036|44|pthot.s3m|9
54148|44|mystique.xm|1
174124|44|starsing.xm|
65208|44|bst_rain.it|
35851|44|damien.xm|5
53362|44|passion.xm|9
37697|44|bluebird.s3m|1
39553|44|cre_mag.it|
46062|44|inthename.mod|3
35412|44|d-atmos.xm|8
61505|44|wc_mirag.xm|
41047|44|fade.it|7
55365|44|saw_you.xm|3
59416|44|tdk-tubular_bells_part_1.mod|8
40020|44|cs-sept.it|8
32743|44|ac-sos.it|9
49316|44|manga_indigo.xm|7
145755|44|oxygene_2.xm|9
68795|44|forever_love.it|9
167126|44|mol.xm|
34677|44|c-1tland.xm|6
161357|44|sahra.xm|
167128|44|82504-pin.xm|
931|44|magica.s3m|9
48121|44|likeflow.xm|
49485|44|luminenssi.mod|9
155840|44|moogie.xm|
61201|44|wc_cmoun.xm|
50555|44|memories2.s3m|8
40134|44|doves.xm|
45190|44|im_heaven.s3m|10
45333|44|imperfect.xm|8
169009|44|nookie_-_half_way_there.xm|7
153064|44|silent_meadows.xm|9
57018|44|pt30.it|3
46807|44|hummingbird.it|
49165|44|n_beacon.it|9
134272|44|aria_by_froyduse.xm|8
62668|44|xmas.xm|7
44468|44|haiku.s3m|8
64504|44|tweak.it|4
65212|44|bst_tmis.it|
158459|44|zane_-_never.s3m|9
98707|44|city_lights.mod|6
168929|44|native_land.xm|8
47446|44|landward.s3m|8
34796|44|b_vision.xm|7
54159|44|mysttech.xm|7
61537|44|wc_noshi.xm|
46595|44|it-wjs.mod|8
172135|44|galactic-guitar.xm|5
46719|44|itwood.s3m|7
59914|44|vibe-tsl.it|
40961|44|f_tubul4.it|7
197|44|beyondimagination.it|2
152897|44|sinking_sun_in_the_c.xm|7
46056|44|inthemor.xm|8
167129|44|neversus.xm|
160608|44|crusade.it|9
43341|44|fox.xm|
44963|44|havitall.s3m|8
43260|44|forrest.it|9
34555|44|baobab.mod|3
168367|44|pip-novelconcept.it|
52568|44|mpn-adr.xm|8
26|44|aa_light.xm|8
169556|44|_0012c.xm|
49824|44|mbreeze.xm|7
162277|44|bass_system_empty_song_2006_remake2.it|
926|44|macintos.it|9
