# genre 28 = Medieval
# modid|genre|filename|score
# http://modarchive.org/index.php?query=28&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=28&request=search&search_type=genre&page=2#mods
155886|28|romanic.mod|
154609|28|mode.xm|
70356|28|war_in_the_middle_earth.s3m|9
62068|28|sw-atree.xm|9
41127|28|fairyfan2.xm|8
41424|28|farover_lofi.xm|8
41124|28|fairyfan.xm|
41130|28|fairyflk.xm|
39987|28|crystald.s3m|9
105897|28|a_hell_of_a_mess.mod|6
40714|28|eartround04.it|
105055|28|kyrom-malysty.mod|7
48457|28|m-arrival.xm|5
40715|28|drmsuite.s3m|8
158131|28|sm-dungeon2-handel1.it|
39090|28|djisox-w.xm|7
43168|28|forest_jk.xm|
42667|28|everyones_talking.xm|
166918|28|malekith_-_the_warriors_tears.mo3|8
159788|28|lluvia_-_requiem.xm|8
71477|28|heavy_gargoyle_theme.s3m|9
61336|28|wc_gabri.mod|
158139|28|sm-dungeon2-stadt.it|
155851|28|drgnlore.stm|6
156062|28|castle_courtyard_improved_release.s3m|7
155866|28|knight.stm|5
158141|28|sm-dungeon2-wald.it|7
166831|28|jk_marketofwonders.xm|
45059|28|il-clas1.it|9
158130|28|sm-dungeon2-prison.it|
57169|28|sickman.xm|
158132|28|sm-dungeon2-handel2.it|
61335|28|thecofa.it|9
35186|28|bardtale.xm|9
59945|28|stile-plucky.xm|9
44454|28|hady.xm|5
58611|28|spx-ballademedievale.it|9
155863|28|kingdom.stm|4
37377|28|blasa_roa.it|
41852|28|fermus-greatness.xm|
36416|28|dawnofmediveal.xm|
50164|28|medeltid.xm|10
39077|28|djis-tsc.xm|
