# genre 47 = Spiritual
# modid|genre|filename|score
# http://modarchive.org/index.php?query=47&request=search&search_type=genre&page=1#mods
168522|47|hypnosum.it|8
169537|47|energizing.it|
169677|47|hard_2_explain.xm|7
91295|47|einsteinium-12.mod|10
46933|47|hymn_ssr_upd.xm|
171314|47|sea_of_stars.xm|7
46621|47|hrz_low.xm|10
169526|47|terracore.it|
133527|47|taipeng.xm|
49267|47|manalan.it|
169613|47|memoriesofasoul.xm|8
61962|47|thewonde.it|
56682|47|promisha.xm|
63912|47|tower_.xm|
168555|47|82898-autumn.it|7
32337|47|_lost.xm|4
