# genre 18 = Country
# modid|genre|filename|score
# http://modarchive.org/index.php?query=18&request=search&search_type=genre&page=1#mods
35159|18|banjo.s3m|4
62283|18|western.xm|8
95468|18|party_sux.mod|9
53170|18|riot.xm|9
59018|18|028djzjack_country.it|4
65597|18|robric303.xm|
46067|18|joe.mod|1
64944|18|robric287.xm|
48389|18|kursiv.xm|8
56579|18|rpg_farm.xm|7
122166|18|johnny_boy_is_alive.mod|8
64891|18|hyo-lrd.it|8
44412|18|joe.mod|1
64085|18|zorg_campfire.xm|
114971|18|tilbury_fair.mod|9
55811|18|robric125.xm|
41408|18|farm.s3m|9
163035|18|country-1415.xm|9
50440|18|oldman.xm|6
55806|18|robric124.xm|
58095|18|speedrin.mod|7
47057|18|klisje.mod|9
139437|18|country1.xm|6
35995|18|beatlesm.mod|7
65673|18|robric495.xm|
35418|18|battle.s3m|9
42557|18|grey.xm|9
55814|18|robric126.xm|
65669|18|robric170.xm|
