# genre 21 = Folk
# modid|genre|filename|score
# http://modarchive.org/index.php?query=21&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=21&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=21&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=21&request=search&search_type=genre&page=4#mods
168926|21|robric623.xm|
34522|21|azo_intr.it|8
45568|21|herzog-screamelt.it|
34445|21|aws_mac1.xm|9
47717|21|kikkawal.mod|8
168496|21|robric210.xm|
60105|21|villages.xm|7
163072|21|pip-wecampinvalleys.it|
54964|21|pic-celt.it|9
59934|21|w-eis.it|8
54961|21|pic-caro.it|5
41561|21|elena.xm|
37565|21|clamberd.xm|8
49490|21|natu-rlo.xm|2
35115|21|canthelp.xm|9
84654|21|7_years_in_finland.mod|3
49612|21|nb_motion.it|9
152373|21|takie_tam_sobie_cos.xm|7
48427|21|mypolska.mod|9
65733|21|robric178.xm|4
36302|21|darkwin.it|
90228|21|the_legend_spreads.mod|9
66216|21|settlers.xm|8
170563|21|robric529.xm|
59948|21|w-moi.it|9
61526|21|wc_natur.xm|
60781|21|watch.s3m|6
42026|21|ending.mod|8
159111|21|dal085.it|
62485|21|yankdude.mod|3
170130|21|robric516.xm|
159973|21|loonie_-_vikings.xm|9
59554|21|vemkan.mod|1
40767|21|fumble.xm|5
52396|21|moon-key.xm|
35275|21|cas-mn39.it|7
154451|21|russish_students.it|
55109|21|piratef.mod|3
154452|21|michman_sidorov.xm|
154454|21|fly_babas.it|
59972|21|w-tt.it|8
59966|21|w-tpv.it|9
167816|21|robric510.xm|
42234|21|finpolk6.xm|6
168741|21|robric215.xm|
34412|21|aws_anc2.xm|8
34385|21|awakenin.xm|8
42231|21|finpolk5.xm|5
43076|21|folklor.mod|3
56111|21|robric80.xm|
41957|21|ff7cosmo.it|5
45554|21|herzog-castleram.it|
59939|21|w-ihe.it|8
55388|21|sb-celimp.it|
61785|21|wc_water.xm|
53116|21|paover.it|3
56011|21|robric46.xm|
63065|21|tito_marchto1913-55.it|
51776|21|militant.s3m|4
44333|21|gygradan.it|
66249|21|740mix.xm|
60180|21|waldokarina.it|
168410|21|robric208.xm|
61225|21|sunbmle.it|8
168198|21|robric206.xm|
75824|21|auld_lang_syne.mod|1
35265|21|danceofd.xm|9
128316|21|munnharpi_tek_hevn.mod|5
49469|21|marias.xm|2
133555|21|montrack.xm|
162632|21|pip-wewalktovalleys.it|
42229|21|finpolk4.xm|6
40525|21|endingopera.mod|7
59943|21|w-mh.it|10
65450|21|robric165.xm|
56570|21|probleme.xm|2
164501|21|pip-bardsbeardsboats.it|9
52727|21|pianoplk.mod|6
61227|21|wc_day.xm|
47276|21|ladyrose.mod|7
36258|21|belthsar.s3m|7
84209|21|chickensong-bug.mod|7
33559|21|ancientstories.xm|10
134252|21|appointment_in_fores.xm|
59927|21|w-cl.it|9
169791|21|robric251.xm|
154819|21|pip-wfop.it|
65595|21|robric168.xm|
155292|21|pip-wcbp.it|
53123|21|paper_bi.mod|9
38125|21|codswoll.xm|8
153869|21|mysteeri_suuri.xm|9
168505|21|robric212.xm|
56024|21|robric50.xm|
56069|21|robric65.xm|
53043|21|pal2ovw1.it|2
133588|21|pip-wpop.it|6
91638|21|baba_samba_la_baba.mod|9
41743|21|elvaldor.xm|9
156286|21|trickster.it|8
155605|21|approach.it|8
155884|21|80623-extra.mod|
48712|21|mac.xm|2
167771|21|robric509.xm|
39392|21|cpolkka.mod|8
46356|21|ion_fmc.it|7
65371|21|pip-jollypeople.it|
170076|21|the_irish_rover.xm|8
56471|21|primirea.xm|4
48237|21|litljoke.mod|8
62710|21|whistler_s_bride.it|10
64795|21|robric288.xm|
49647|21|nb_seaso.it|9
54974|21|pic-mbox.it|7
48436|21|mytango.mod|7
170081|21|robric512.xm|
49604|21|nb_kingf.it|9
168439|21|robric209.xm|
63676|21|worms.mod|
32322|21|_1damsel.mod|6
56030|21|robric52.xm|
61775|21|wc_vfigh.mod|
41272|21|eirigh.it|
119457|21|3-ingame_1.mod|6
154512|21|dmc_coming_mountain.it|6
136883|21|better_world.xm|8
61530|21|wc_never.xm|
170566|21|robric530.xm|
49580|21|nb_appr.it|9
