# genre 58 = Disco
# modid|genre|filename|score
# http://modarchive.org/index.php?query=58&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=58&request=search&search_type=genre&page=2#mods
169866|58|robric218.xm|
49209|58|makinluv.xm|8
47289|58|k_porno.xm|7
65614|58|discoman.xm|
51106|58|mf_phantom.xm|7
61683|58|70sporn.xm|10
55148|58|sammakot.xm|5
56106|58|search.xm|6
169675|58|robric270.xm|
47787|58|kings.xm|9
149113|58|lobster_jovial.xm|9
113928|58|cut.mod|
66213|58|robric182.xm|
120379|58|clown.mod|7
47262|58|ladiscod.mod|8
174166|58|alpha_c_-_sky_warrior.it|7
43452|58|gg_water.xm|2
53091|58|pandora.xm|6
38610|58|discoserver.xm|
49858|58|ohyeah.mod|7
65165|58|pms_0246.it|
171392|58|robric317.xm|
170451|58|robric525.xm|
65166|58|pms_forb.it|
140388|58|apollo_11.xm|6
38593|58|discodel.xm|10
57370|58|sky.xm|7
172180|58|mrgnther.xm|7
65832|58|robric352.xm|
171149|58|robric315.xm|
57841|58|soul-o-m.mod|8
173119|58|robric248.xm|
155978|58|blueberry_jam.it|8
170135|58|robric517.xm|
50344|58|ohyeah.mod|5
43853|58|funkacid.xm|9
62021|58|x-f.xm|8
154880|58|techno_dance.xm|6
53459|58|pb_babylon.xm|9
47069|58|kung_man.s3m|5
170554|58|robric528.xm|
135036|58|studio_54_intro.xm|
170097|58|robric514.xm|6
46514|58|isla_p.xm|6
169736|58|robric275.xm|7
59450|58|118in64.xm|10
43445|58|gg_uph.xm|5
170139|58|italyniphoerger_extended_rev3.xm|6
170493|58|meztli_blue_-_chain_o_lution.xm|7
167845|58|82517-dream.mod|
32422|58|a-000001.mod|6
35996|58|dancing.mod|4
55931|58|robric23.xm|
172951|58|robric227.xm|8
65765|58|robric16.xm|
32429|58|a-01aaaa.xm|7
46451|58|hotreprise.it|7
