# genre 13 = Rock (general)
# modid|genre|filename|score
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=10#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=11#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=12#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=13#mods
# http://modarchive.org/index.php?query=13&request=search&search_type=genre&page=14#mods
35865|13|damned.xm|2
45808|13|highest.s3m|8
42216|13|fingsurround6.xm|8
40622|13|e.it|6
169606|13|robric268.xm|
72893|13|suzys_grease_pit.s3m|7
34097|13|asklater.it|
42823|13|flyguy.it|7
61923|13|wcb-prophet.it|
61919|13|wcb-promise.it|
158006|13|hey_you_xm.xm|
52140|13|mkw-rain.xm|7
42690|13|flshdanc.s3m|8
61815|13|wc_wonme.mod|
41019|13|facethet.xm|9
37282|13|blasa.it|
59697|13|stbfusio.xm|9
58071|13|tic.mod|2
47730|13|killedby.mod|3
162581|13|pip-circuitbreaker.it|
65671|13|dguard-acid_alcaline.it|
61875|13|wcb-iron.it|
34250|13|attwe.it|
34253|13|atwwe02.it|
34254|13|atwwe02long.it|
44047|13|fyc.mod|6
52094|13|nygranne.xm|
34568|13|cannonfo.mod|5
54323|13|peachesa.xm|8
44127|13|grabbag.xm|8
33601|13|angel.xm|3
33972|13|arkt0xp1.xm|
33973|13|arkt0xp2.xm|
59601|13|12th.mod|8
36455|13|daydrmer.xm|
163037|13|rocknroll.xm|7
39666|13|bz_fjo7.it|
54326|13|peanuts.xm|4
49003|13|loungact.mod|3
141512|13|kick_ass_first.xm|4
61566|13|vtr_wc.it|
38721|13|comporockin.xm|3
42473|13|eternbtl.xm|6
58038|13|tea_cosy.s3m|9
73800|13|world_of_rythm.s3m|7
39749|13|crm-psdr.xm|9
35448|13|d-b-spec.it|
43186|13|gessle.xm|9
42056|13|field_da.mod|9
35417|13|cats.mod|1
47827|13|letmetel.xm|5
32619|13|aaaarrgh.xm|4
107047|13|alley_funker.mod|9
35557|13|d8throck.xm|4
44222|13|grunge7.xm|
37821|13|devmen.it|
43975|13|goldeneye.it|3
61739|13|wc_tskor.xm|7
154696|13|wcb-kingdom.it|9
58289|13|t-struck.mod|6
60351|13|tension.xm|8
47092|13|k_emerld.s3m|7
57206|13|pussycat.xm|4
144059|13|she_never_speaks.xm|9
47096|13|k_wander.s3m|8
34868|13|bachrock.s3m|5
48378|13|mooh.xm|9
49595|13|luvliv4u.xm|4
52560|13|mpi_utbs.it|
170977|13|inf-teac.xm|
33212|13|alanis.xm|6
57526|13|small.xm|6
136427|13|the_driver.xm|8
125035|13|_in_a_blaze_.mod|8
64218|13|trch-lin.it|10
46260|13|jos-jazr.xm|
40449|13|eagles.mod|4
65451|13|18anlife.it|
35034|13|balad1.mod|1
47396|13|kaizsu_-_mcgyver.xm|3
48067|13|liftin2.it|9
154553|13|funguz.xm|
47561|13|kcuf.xm|4
61798|13|susified.xm|
59500|13|starship.s3m|7
32359|13|acidbat2.mod|2
44108|13|gotime.xm|4
35041|13|balance.xm|5
40528|13|cyc-pane.it|7
65360|13|6scaly.it|
39645|13|bz_crm3_1.it|
50265|13|ofriends.it|6
61929|13|wcb-sage.it|
49029|13|love_it.mod|2
38240|13|bornto99.xm|
156708|13|raising_dust.it|9
55144|13|sami.xm|3
66405|13|pip-emulsified.it|7
62273|13|west2mid.mod|
36265|13|darkside.mod|7
65822|13|bee-hive.it|4
64326|13|truefaith.xm|7
51118|13|mfm10.xm|8
40849|13|echoutop.xm|
44727|13|icem-beg.xm|2
51566|13|noldusr.it|5
166784|13|jk_zyklonf.it|
43919|13|godsarmy.it|8
35436|13|d-b-foms.it|
87974|13|patelena.mod|6
50518|13|omen-dream.it|8
52897|13|quest.s3m|8
35880|13|dan3.mod|2
51843|13|nstalgia.it|7
47413|13|kaizsu_-_passi_smokes.xm|3
57231|13|pyrflm_x.s3m|
32502|13|a-night.xm|5
49182|13|maj_roc.xm|6
64286|13|tritons.xm|
59815|13|walking.xm|
61273|13|vr_ofright2.xm|
54083|13|rayearth.it|7
170534|13|robric527.xm|
51324|13|mg_march.xm|6
53615|13|rage8bit.xm|4
40745|13|forever.xm|8
52481|13|moshi.xm|2
44683|13|ice_mc.mod|4
156756|13|misty_memories.it|8
64248|13|triadop.it|
40742|13|easy24.it|8
56197|13|power_piano.it|
46845|13|iyarms.xm|7
156729|13|the_evening_is_listening.xm|
41464|13|electric-church.mod|8
48859|13|mag_enc2.it|7
46086|13|into_the_shadow.mod|4
39632|13|bz_bar3.it|
59820|13|warbed.s3m|
52696|13|quest.s3m|6
39639|13|dmc_kissme.it|
51756|13|mikrofuno.xm|8
48944|13|nin_love.s3m|5
39681|13|bz_hev6.it|
44080|13|goodvib.mod|4
39684|13|bz_hev8.it|
165624|13|icelizard_-_follow_me.xm|9
40677|13|early.mod|4
47662|13|led.it|7
41995|13|encount3.xm|
45561|13|herzog-novelty2.it|
32689|13|aboutyou.mod|2
61732|13|wc_tsko2.xm|
59851|13|what_gui.mod|8
47469|13|last.it|4
50676|13|night7.xm|8
42494|13|ethereal.s3m|9
44648|13|ice.mod|7
46659|13|jumpingjackson.mod|3
43946|13|goindown.it|4
32851|13|acord.xm|6
44930|13|hate_.xm|
59270|13|van_ttk.xm|8
54317|13|realmode.it|4
48718|13|macabre.xm|7
62743|13|timewarp.mtm|3
57443|13|sleepdun.xm|
33905|13|arc-gravity.it|
49383|13|nany.it|6
65800|13|hyo-cool.it|
36204|13|darkhrz.s3m|7
47368|13|kaizsu_-_emptiness.xm|2
34947|13|badboys.mod|6
42243|13|fire.mod|4
36890|13|bj-smell.s3m|6
60785|13|watcha.s3m|6
38751|13|composynth.xm|7
32755|13|ac_star.it|7
46898|13|hw.it|
32753|13|ac_purel.it|8
174127|13|85359-suspense.xm|
57212|13|silentex.xm|9
47703|13|legion.it|
40696|13|fall6.mtm|
61637|13|wc_slaye.mod|
36801|13|birthday.mod|4
50144|13|oddity.xm|6
57822|13|sorceress.it|
64436|13|tube_electric_christmas_mix.s3m|
48355|13|kuoro.it|
44392|13|h5_ent.it|8
56072|13|sea.xm|6
41709|13|febsymph.mod|7
56331|13|preacher.it|
44054|13|goob_sumrock.it|5
86573|13|sikke_en_rumlen.mod|9
65336|13|7nib.it|
142608|13|jump_roll.xm|8
37386|13|blasa_summerseason.it|
34586|13|brokenw.s3m|6
124536|13|_inside_.mod|8
60195|13|walkaway.s3m|9
42464|13|eternal.xm|5
68757|13|666_blaster.xm|
47840|13|letsjam.xm|6
47684|13|kickass.it|5
47279|13|k_ospace.xm|7
47832|13|kitaraso.xm|7
35405|13|catchy.xm|9
33661|13|anotherbrick.mod|1
62518|13|yay.it|
45719|13|inhale.it|7
47110|13|k-achaet.mtm|6
62515|13|symphsto.mod|4
40644|13|e_breath.xm|8
59318|13|starcon3.mod|7
54108|13|mystic.s3m|
47119|13|k-forget.xm|7
34429|13|aws_fast.xm|10
34428|13|aws_fanw.xm|9
39725|13|bz_sc1.it|
65145|13|dwinds.s3m|
47267|13|k_mercy.s3m|8
49438|13|natt.xm|4
36226|13|chapt2.xm|8
42263|13|fireburn.xm|9
61038|13|the_hawk.xm|6
60992|13|the_crusader.it|
51651|13|northern.it|
42386|13|flame.xm|7
47325|13|k_twice.it|7
151378|13|love_emotions.xm|8
61830|13|wcb-awakening.it|
41161|13|faithnom.s3m|
53886|13|mxm.xm|3
41541|13|fb-djinn.it|
65629|13|hyo-for.it|9
46586|13|it-more.xm|6
61946|13|wcb-wasted.it|
59636|13|vertigo.mod|3
42810|13|flyboy.s3m|7
62136|13|sw-rm.s3m|5
164743|13|touch_a_star.xm|7
60219|13|walking.xm|4
62130|13|weekend.mod|
66312|13|pip-hbf.it|
60161|13|stonerage.xm|6
48314|13|magdust.xm|7
57883|13|soycdpf2.it|
47345|13|ka-mmrtl.xm|4
142391|13|world_204.xm|9
65654|13|quit4.it|
61131|13|vr_fnth.xm|
60591|13|warrior.it|
32960|13|advres.s3m|9
63707|13|tomorrow.s3m|5
39673|13|bz_had3.it|
62320|13|wfall_.xm|
61164|13|summersnear.xm|
43371|13|fq-str8bit-22khz.it|9
36373|13|betrayal.it|
43788|13|glow.s3m|5
53493|13|raakka.s3m|4
65653|13|quit3.it|
45324|13|jb_virus.it|5
58936|13|st3_dnd.it|8
48953|13|lotus3_3.mod|6
56315|13|selin.mod|7
48956|13|lotus3_4.mod|8
56251|13|rockr49.s3m|
61736|13|wc_tsko4.mod|
34991|13|callange.xm|4
36565|13|bgbgosk.it|6
85862|13|sr-live.mod|8
33367|13|altair4.mod|3
64810|13|soyuz220.it|
55686|13|scity.xm|10
32882|13|ad-goodt.xm|9
56003|13|robric43.xm|
56002|13|poppet.xm|6
64217|13|trch-li2.it|9
32764|13|acc-idont.xm|8
59813|13|walkaway.s3m|6
43513|13|frek-theletter_s.xm|7
50972|13|metal_c_rfblues.it|
63353|13|withoutw.s3m|8
47036|13|hyo-hi.it|
36078|13|chainr.mod|
45882|13|inside.mod|4
49605|13|masennus.it|
47039|13|latenoon.s3m|8
37838|13|devstreet.it|
34397|13|awesome3.mod|3
43965|13|gold.it|4
48433|13|mystic.s3m|9
42166|13|finalbattle8.it|
65337|13|8reaz4str.it|
42164|13|finalbat.s3m|6
60737|13|tfsor.xm|6
32794|13|aces.mod|4
58205|13|t-icepea.it|
60031|13|victoryo.xm|5
38499|13|compo-le.it|8
57559|13|smonthew.xm|4
52550|13|mpi_aftr.it|
58074|13|u2.mod|4
43768|13|glm_wolf.xm|9
67428|13|tu_zoom.xm|7
163067|13|pip-opeth-windowpane.it|9
57553|13|smoke.xm|4
57555|13|smoke_on.xm|3
54051|13|myst2.s3m|9
44302|13|guitarod.xm|
52556|13|mpi_pob.it|
55639|13|schism.mod|6
41521|13|elef.mod|5
42615|13|eveningjazz.mod|6
45711|13|ingenting.xm|6
42965|13|explorer.xm|5
34069|13|asbsolo.xm|5
34669|13|claustrophobia.xm|6
54753|13|remixedt.xm|5
154467|13|bst_ucib.xm|
53163|13|revelatn.s3m|9
35714|13|cde-rock.mod|
57863|13|sound.mod|9
47986|13|liberty.s3m|6
47205|13|hyo-rocks.it|9
42059|13|field_of_souls.it|8
37370|13|blasa_party.it|10
33918|13|arctheme.s3m|
37552|13|depress.xm|3
32868|13|action.mod|3
32901|13|adayrem.it|
34632|13|b-pain.it|8
155801|13|pip-spuds.it|6
39658|13|dmcombat.xm|4
42501|13|flesh.xm|
167666|13|jk_muffled.xm|
49293|13|lsd.mod|
68458|13|tears_for_a_girl.xm|
39974|13|crystal.mod|5
42507|13|etrnlchs.it|7
43996|13|gollthm.xm|7
173230|13|doomination.s3m|10
48938|13|nin_clsr.s3m|7
48107|13|knulla-kuk.mod|9
50521|13|omen-gonnabe.it|5
71576|13|approaching_antares.s3m|9
112139|13|_to_stoned_.mod|6
47159|13|k5.s3m|3
47406|13|hyw.mod|1
54144|13|mystique.s3m|9
82018|13|killing_floor.mod|7
43437|13|freak2.s3m|
48109|13|lightyea.mod|9
33135|13|aioboete.mod|5
60827|13|voodoo_p.mod|8
62480|13|yahoo.xm|4
61552|13|sunwind.mod|8
61554|13|wc_ohmy.mod|
45617|13|ineyeawak.it|8
64170|13|transfix.mod|8
169462|13|psychode-v2.xm|9
35600|13|d_flares.xm|7
54781|13|sabina.xm|3
49519|13|lunatic.mod|9
49881|13|nenene.it|5
49678|13|masters.xm|7
169618|13|robric242.xm|
62053|13|thinking.it|
33898|13|arabian_nights.it|4
39886|13|crunch.xm|7
40171|13|cure-612.xm|1
33895|13|ar_kt_00.xm|
49676|13|nbetween.it|4
131564|13|tba-06.mod|
60412|13|virus1.mod|4
65142|13|symforock.xm|8
168742|13|starlightparade.xm|8
57882|13|soycdpf1.it|
168965|13|jk_thekillerisme.xm|
43193|13|forever.xm|5
61958|13|wcb-x.it|
37293|13|blasa_coldstrings.it|
48296|13|livethr.it|4
47700|13|kidstuff.xm|7
42636|13|flower.it|
42982|13|gatherfa.xm|8
53037|13|paint_it.mod|3
46311|13|hope.xm|8
42639|13|flower.mod|5
47383|13|kaizsu_-_karpaasi.xm|2
44458|13|i_90.xm|3
169929|13|nebularia_-_ultima_ratio.it|9
60804|13|style.xm|7
65319|13|robric153.xm|
54248|13|sandman.mod|9
54351|13|reassurance.mod|9
64433|13|tubbie.xm|4
59314|13|starchld.xm|8
53264|13|part_i.s3m|3
154564|13|soulless-1641.xm|
47224|13|labyrint.mod|5
46493|13|jt_hope.xm|7
47222|13|hyo-sin.it|8
47658|13|kgbisstillwatchingyou.xm|5
60160|13|vinyl.it|9
41858|13|ferrari.it|8
38514|13|compo-si.xm|6
48919|13|n4.s3m|5
52906|13|mrj_cc1.mod|
166992|13|pip-poshmitt.it|
52909|13|mrj_ccm.mod|
59366|13|stare.it|9
61889|13|wcb-legend.it|
169642|13|jk_unbeatable.xm|9
61926|13|wcb-reflections.it|
40975|13|fa-phob.s3m|9
32902|13|adbast.it|7
56120|13|seashore.xm|9
56218|13|powerln.it|
39832|13|crossing.s3m|9
58864|13|00009.it|8
52201|13|mm_slow_jam.it|
41579|13|fbs.xm|9
33009|13|afterglo.mod|7
35501|13|bb_jet.mod|6
65630|13|hyo-froz.it|8
71156|13|aspiration.s3m|8
34055|13|as.mod|7
53219|13|parasite.it|5
68764|13|ravage2_blaster.xm|
154309|13|respirator_the_edit.xm|9
77857|13|westendgirls.mod|5
52194|13|mm_girl_is_mine.it|
32432|13|a-0n3.it|8
100197|13|easy_to_forget.mod|5
44845|13|jamit.xm|3
47375|13|kaizsu_-_juustohoyla.xm|3
43239|13|gf_real1.s3m|
47081|13|loser.mod|2
47080|13|k_journ.s3m|7
61847|13|wcb-darkside.it|
38615|13|discover.s3m|7
56269|13|rocky2.it|
47088|13|k_tranq.s3m|7
61940|13|wcb-thrill.it|
48579|13|m6v-tlb.xm|8
41359|13|ekwarrio.xm|6
43600|13|giftflight.it|
55785|13|scram.it|8
65628|13|hyo-cra.it|
60408|13|virus.mod|5
44649|13|happy2.it|
131178|13|strategist-rockmodnt.mod|2
172120|13|84692-sideral_hard_rock.xm|
164867|13|send_me_an_angel.xm|6
49169|13|n_bob.xm|
50722|13|onions.xm|6
50688|13|mercy-lightofp.mod|6
48377|13|kurjala.it|
34229|13|atreus.xm|9
57349|13|skidmaks2.xm|8
39634|13|bz_bar4.it|
32327|13|_almages.it|8
59843|13|wh-tod.it|2
64823|13|world_of_riots.mod|
35594|13|d_duke.xm|7
62859|13|why_dont.s3m|9
35597|13|d_e1m3.xm|
168366|13|epica5.mo3|9
60771|13|wasting.xm|7
34931|13|backtrak.mod|6
60157|13|stoneflo.xm|6
40813|13|echidna.it|4
47215|13|laber.mod|5
35483|13|baz_iv.it|
43482|13|gh-ip.xm|
50989|13|metalaxi.xm|7
170414|13|jk_confused.xm|10
50019|13|oblivion.mod|7
41170|13|fall.it|8
58163|13|t-devil.it|
165638|13|in_mijn_leven2.xm|8
61827|13|wcb-angels.it|
133562|13|panoview.xm|9
61613|13|wc_scoot.mod|
165639|13|81733-frog.xm|8
43715|13|glidenight.mod|8
61364|13|vr_tgv.xm|5
55583|13|sc_chilling.it|6
36854|13|ddauta.it|
59205|13|stalin.mod|6
155732|13|80592-jazz.xm|
55192|13|pjartlow.it|
43803|13|gluuvi.xm|8
33859|13|aquajive.s3m|2
45917|13|jkr_sowl2.it|9
54505|13|s-steps.xm|4
62653|13|yeahrmx.it|
53609|13|rage.xm|6
58154|13|t-danced.it|
38862|13|brngrnd.it|
50799|13|nights.it|8
158188|13|the_proof.mod|
37305|13|blasa_escap.it|
53267|13|part_ii.s3m|8
41475|13|dtlrmxhs915.it|9
163559|13|scorpik_-_face.mod|10
48740|13|lonesome.s3m|6
48749|13|machlive.s3m|4
42786|13|fly_high.xm|3
45982|13|jm3.it|5
44993|13|hazzard.it|4
48866|13|mag_tmcd.it|8
70714|13|blow_me_away_.s3m|7
52364|13|monkey.xm|1
32591|13|a_hero_death.it|9
41375|13|faraway.mod|4
55967|13|robric31.xm|
43091|13|follow.mod|5
58654|13|tapetkl.s3m|6
56367|13|senseofm.xm|7
59290|13|1.mod|3
35479|13|baz_iii.it|8
55362|13|savory.it|4
77282|13|serios_afters.mod|5
42773|13|galaxy.xm|5
56569|13|severance.mod|8
48150|13|linger.s3m|5
59298|13|10-12.xm|8
39698|13|bz_mad2.it|
158137|13|sm-dungeon2-final.it|
47517|13|katakomb.mod|9
35474|13|baz_i.s3m|9
64655|13|attheoceanfix.xm|8
47407|13|kaizsu_-_no_hope.xm|1
32737|13|ac-ncome.it|7
35525|13|d0suotta.xm|7
64651|13|08garbage.xm|
47107|13|hyo-ljuv.it|
64653|13|3used2luv.it|
36950|13|choose.xm|
169883|13|jk_theultimatetimemachine.xm|
35074|13|cannibal.xm|4
61881|13|wcb-ironmask.it|
65359|13|5ozone.it|
65358|13|2tangclaw.it|
