# genre 72 = Christmas
# modid|genre|filename|score
# http://modarchive.org/index.php?query=72&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=72&request=search&search_type=genre&page=2#mods
102200|72|very_happy.mod|7
43627|72|frosty.xm|3
62658|72|xmas.mod|9
61180|72|wc_chris.xm|
47820|72|letitsno.mod|2
51415|72|mg_xmas.xm|8
164591|72|jingle.xm|8
62740|72|xmastune.mod|5
158426|72|xmas07.s3m|
47593|72|lc-crist.xm|4
62736|72|xmastoon.s3m|5
62691|72|xmas_pud.mod|4
67178|72|dalezy-julbajs.xm|4
62715|72|xmasmix.mod|6
46529|72|jt_xmas.xm|10
45791|72|jingleb.it|3
158342|72|bugburger_-_super_jinglebaby_from_paris.s3m|7
45782|72|jingle.it|2
63861|72|wx-mas.xm|5
163201|72|the_assassin_-_loader.mod|7
37059|72|december.s3m|8
112029|72|pikaboo_bells.mod|7
159145|72|hyo-flak07.it|10
123123|72|adeste_fideles.mod|5
62701|72|xmasdaze.mod|2
158005|72|christmas_song.xm|
62706|72|xmasjam.mtm|6
37056|72|christ~1.mod|8
56954|72|psychobells.s3m|6
42322|72|epz2m9.it|
47120|72|hyo-merry.it|8
57476|72|slntnght.it|8
171875|72|franz_koopa-christmas_hentai_hooker.it|8
154192|72|0-mas_fire_remix.xm|6
47079|72|hyo-jul.it|
48772|72|lonlychr.xm|
62720|72|xmasong.s3m|2
36386|72|davaj-davaj.xm|5
47303|72|hyo-xmas.it|
63189|72|wire-whi.xm|8
47017|72|hyo-flak.it|
