# genre 48 = Alternative
# modid|genre|filename|score
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=48&request=search&search_type=genre&page=7#mods
172905|48|84856-pressure.s3m|
168594|48|np_zombieshuffle.med|
34844|48|baby2.mod|2
172906|48|pj.it|
137384|48|beppo_is_black.xm|
162205|48|gpiany4.mod|
168592|48|np_popyourfizzbang!.med|
56415|48|septembc.xm|8
172459|48|miafan2010_-_we_will_be_the_one.it|4
62700|48|times.xm|2
163270|48|dracologist_-_cybernetic_demon.xm|
162160|48|unbelievablethema.mod|
163272|48|dracologist_-_xalon.xm|
172852|48|research.s3m|8
169220|48|saga_musix_and_waxhead_-_funkalytix.it|9
59245|48|vamp.it|
48349|48|kuningas.xm|
166151|48|heavyheavy.it|
170003|48|the_hunt_for_lars.mod|7
41892|48|dyinprid.xm|
167309|48|ordy.xm|
167146|48|b-horizon.it|
167145|48|explore.mod|
167144|48|b-child.it|
169343|48|a_dream_too_far.it|6
168593|48|np_songofthesiren.med|
169340|48|t101-d2m.xm|
38716|48|breed.669|2
155433|48|sv_egypt.it|9
169985|48|brutalbakgard.mod|
142089|48|samba_camorani.xm|7
122822|48|hommage_to_bruno.mod|
171084|48|inf_rth.xm|
172611|48|hijodelaluna8bit.it|
172610|48|likejagger8bit.it|6
171890|48|jupiter29trimmed_upload_version.it|
133574|48|ats_09.xm|2
52753|48|qmp_sunrise-avfestedit-.it|
169907|48|force-nul.xm|8
35489|48|bb.it|
629|48|fightthefuture.xm|8
172823|48|belong.it|9
172821|48|wetiko.it|
37407|48|blasa_twisted.it|
172608|48|partyrock.it|
44345|48|halfasle.mod|5
58094|48|trash_01.xm|6
41191|48|fallect.it|6
167139|48|azuredan.xm|7
168418|48|ocean1.xm|8
172028|48|atomic_bits.xm|
169032|48|saga_musix_-_a_winters_night_dream.it|9
52756|48|qmp_sunrise.it|
170367|48|wrgrider.xm|
52467|48|morocko.mod|2
171801|48|rt_games.s3m|
165694|48|rhubarbarian.xm|8
48352|48|kuolemai.xm|
174187|48|tmjtbndw.xm|
173322|48|rg-sunk.xm|
169467|48|of_truth-v2.xm|7
169464|48|pplguilt-v2.xm|
169465|48|outo-v2.xm|
156991|48|iseeyou.it|
168969|48|j-trax.xm|
161521|48|cumparsita_trance_rmx.it|
167962|48|banaanisoppa.xm|5
161734|48|void_connection_reduced.it|
159325|48|nadavalenada.xm|
172877|48|school96.it|
169978|48|tomtekyss.mod|
172871|48|weez.s3m|
161636|48|mrhpx_xxx.xm|
172873|48|harmony.it|
163351|48|fs_-_no_one_else.it|8
52356|48|monemake.xm|
167168|48|out.mtm|
168607|48|np_thatchristmastune.med|
154761|48|flashbac.mod|7
168600|48|81003-death-angel-678.mod|2
34581|48|breath.mod|
169977|48|thetruthtooth.mod|
168609|48|eklektik_house.med|
37269|48|citty.mod|3
172881|48|slrz-thm.it|
170547|48|a_technocracy.it|
48556|48|ll_jdi_final_update.xm|
167718|48|ctrix_-_romzfunk_2007.mod|
48572|48|ll_pm_extended.xm|
72581|48|out_of_control.s3m|
168123|48|saga_musix_-_phase_one.it|
62007|48|svart.xm|
167715|48|ctrix_-_futureworld_1991.mod|
170152|48|maniac_.xm|
60371|48|wantu2be.xm|
172568|48|cornered!.xm|8
77999|48|humanoid_space_tekno.mod|
81193|48|mellowstrings.mod|
55656|48|pms_yohc.it|
58827|48|0.mod|8
162059|48|x3.mod|
151168|48|tutorial-drums.xm|1
170091|48|glimmering_stars.xm|
170093|48|cvnmetmx.xm|
52742|48|qmp_instroch.it|
168972|48|83067-intense.xm|
155826|48|blasa-cement_jungle.it|
169963|48|83594-inner_space.mod|
169962|48|lyratoaquarell.mod|
163181|48|dj_elpatrixf-fulllife-electronica-octubre.it|
169966|48|alloy.mod|
169965|48|adrenalin.mod|
52744|48|qmp_mindless.it|
52734|48|qmp_beep.it|
50867|48|nin-1.s3m|7
52736|48|qmp_chip.it|
45328|48|impenetr.xm|
48545|48|ll_bto_final.xm|
48547|48|ll_ctc.xm|
169400|48|advanced_impulse_system.xm|
48549|48|ll_ctc_final.xm|
61600|48|wc_robos.xm|
39240|48|btislands.xm|8
52739|48|qmp_how.it|
154426|48|zoon_-_braindischarge.it|
161797|48|80745-wojna_.xm|
160253|48|fox2.xm|9
160250|48|tpx-last.it|
172764|48|civwillcrash.it|
123345|48|black_striker.mod|10
162324|48|ko0x_-_zenon.xm|
172125|48|city.xm|8
141222|48|intro_choon.xm|
54851|48|pianc.it|
173039|48|amidreaming.it|
169750|48|mokonisu.mod|
152496|48|finished.xm|
169250|48|travelling_ectasy.xm|
166214|48|timemodule1.it|
39196|48|cosmia.xm|7
168795|48|09_-_nine.xm|
169489|48|thesight-nul.xm|
170269|48|geckojsc_-_rain.xm|
53209|48|paranoid.it|9
37130|48|deep_.xm|
58583|48|ultrasydxcrzn.xm|
170585|48|urban_dwellers11.it|
44869|48|harmony.xm|5
161735|48|void_connection.it|
172257|48|uneasy.xm|3
168420|48|compote5.xm|7
42582|48|g-adven.xm|2
43290|48|foryou2.s3m|4
81425|48|prettier_with_age.mod|
172015|48|empty_streets.xm|9
62114|48|weeiirdi.it|
52036|48|mistake.xm|
171599|48|wrgrider-sv.xm|8
162154|48|hommage2disco.mod|
160240|48|tpx-ar.it|
163538|48|pasaje_del_desierto.it|
172868|48|fantasym.it|
167708|48|ctrix_-_ultim8_1995.mod|
171047|48|inf_real.xm|
168956|48|psychoc.xm|
171517|48|alpha_c_-_elementary_principles.it|
60392|48|str_song2.it|
46360|48|horn.it|
60390|48|str_song.it|
164715|48|moon_patrol_1.it|
59501|48|uudd.it|
170772|48|n-anguish.xm|
168613|48|np_fukemupbuttercup.med|
48562|48|ll_lbt_final.xm|
48566|48|ll_loi_final.xm|
169742|48|1am_to_3pm.xm|
35072|48|cann2002.xm|
155832|48|blasa-system_override.it|
170987|48|neptune15.it|3
171842|48|ar_mimp.it|
173880|48|glncevrf.xm|
134557|48|potpurrystic_chaos.xm|6
121103|48|impressions_we_need.mod|4
173217|48|ritmodefesta_by_raphaelgoulart.xm|
45129|48|hear.xm|6
65658|48|the_glor.xm|7
161402|48|evolutionloop.it|
161403|48|phreverb.it|
161405|48|evolutionloop_lowq.it|
172262|48|robot.it|
165493|48|b-curiou.s3m|
168601|48|death-angel.mod|
165491|48|b-hpypun.it|
165490|48|b-404.it|
165496|48|hohoho.s3m|
173496|48|crystalwarrior.mod|
163755|48|regards2.xm|
59305|48|vapaus.xm|
171864|48|cloudwalk.it|
171887|48|jupiter26_trimmed_upload_version.it|
171886|48|ember12.it|
159164|48|jikoo_-_my_friend.it|
173118|48|pip-sleepysaturday.it|
46250|48|intrspac.xm|7
170548|48|product_of.it|
172612|48|algoestacambiando8bit.it|9
171013|48|sflex.it|7
162204|48|zulualert.mod|
169674|48|maniac_circuit.mod|
158777|48|liquidbrainsystems.xm|
42915|48|fm-injct.xm|10
169243|48|mental_zoom.mod|
55193|48|sand_d.xm|
37315|48|blasa_graylife.it|
169244|48|82716-whales.xm|7
48597|48|ll_voyage_final.xm|
48595|48|ll_uf_u.xm|
169672|48|feed_these_bees.xm|
82201|48|shorty2.mod|
170363|48|ks-guilt.xm|
42497|48|fldsfgrn.mod|9
163387|48|a_perfect_life.mod|
163140|48|funkyska.xm|
161602|48|time_to_startup.it|
169242|48|magical_breath.mod|
46664|48|ht.it|
45678|48|hgates.xm|5
170605|48|metal-operation.xm|
150625|48|samba_brazalia.xm|7
168785|48|m6v-epis.it|7
162159|48|timerunning.mod|
162158|48|space_spam_3.mod|
44404|48|intoxic.xm|9
162153|48|fullfakedfun.mod|
162152|48|freestyle4.mod|
162151|48|extremementfin.mod|
162150|48|discotronics.mod|
162157|48|purpleclouds1.mod|10
162156|48|mfr.mod|
162155|48|lemonbreath.mod|
50339|48|ohnooooo.xm|
65652|48|paranoid-v2.xm|8
162818|48|dark_world.it|3
158675|48|sm-matrix.it|7
162203|48|legloumph.mod|
168704|48|free_as_a_bird.xm|7
173533|48|actioner.xm|
64727|48|hyo-brav.it|9
169682|48|have_a_tea.mod|
171822|48|81590-future.it|
163139|48|jamwithp.xm|
49454|48|marcitats.xm|
80537|48|magma.mod|10
55581|48|sc_burni.it|5
159658|48|plimpton_squirt.med|
171621|48|wltrs_-_hunted.xm|
173635|48|mhian.it|10
45264|48|heavybourree.it|
168819|48|new_discovery.xm|8
