# genre 100 = Electronic - Other
# modid|genre|filename|score
# http://modarchive.org/index.php?query=100&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=100&request=search&search_type=genre&page=2#mods
172619|100|navegacido.it|8
165217|100|matrim3_-_to_project.xm|
72537|100|homeland.s3m|10
59774|100|vibe-alt.it|
164766|100|gyptopham.xm|
169189|100|flysound.xm|
166821|100|jk_dimenhydrinate.xm|
134416|100|gaia_floating_in_me.xm|10
166906|100|jk_eko_farmaceuta.xm|
166866|100|jk_nooneisreadyforthis.xm|
59830|100|vibe-las.it|10
170449|100|earthcrisis11.xm|
162232|100|bass_system_bad_checksum_big_trouble.it|
156179|100|beyond_forever!.it|8
165216|100|matrim3_-_lead_in.xm|
146365|100|7olling_ball.xm|7
99560|100|timerunners-06-atm05.mod|6
171455|100|life_on_the_street-6.xm|10
33911|100|arcane.mod|9
167710|100|ctrix_-_greatingsda_2006.xm|8
65202|100|bst_itze.it|
59886|100|vibe-suw.it|10
166980|100|hyo-road.it|7
133511|100|zycie_nie_jebajka.mod|6
162476|100|nebidaan_godsplace.it|8
162212|100|bass_system_diapason_dialluvioso2.it|
162213|100|bass_system_diapason_dialluvioso.it|
64846|100|bst_lydl.it|
168971|100|activite.xm|
167264|100|ptsr_diaparc.it|
129728|100|raindance-edit_1_0.mod|8
168900|100|nde.xm|
168901|100|83067-lunapark.xm|8
78261|100|kimanbob.mod|8
164401|100|rastaman_-_pling.xm|7
65700|100|vibe-cg2.it|
171944|100|84632-astral.it|
170220|100|xpv98.it|
171943|100|gone.it|
162116|100|voxel_x.it|9
169447|100|_00121.xm|
124222|100|deep_fire.mod|2
168258|100|8_bit_nobody_fart.xm|8
161782|100|hypno-80.it|
142580|100|december_cold.xm|
140926|100|philosophy.xm|9
64460|100|tunnel.xm|8
167580|100|humanitarius.xm|2
169524|100|_00127.it|6
59880|100|vibe-sti.it|
164074|100|radix_-_sanctuary.mod|9
78650|100|carrotkid.mod|8
