# genre 34 = Electronic - Industrial
# modid|genre|filename|score
# http://modarchive.org/index.php?query=34&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=34&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=34&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=34&request=search&search_type=genre&page=4#mods
62221|34|weld.it|
62941|34|tiri13.xm|6
155821|34|80616-industrial.xm|
72098|34|id_-_space_deliria.s3m|8
57176|34|purity.it|
49670|34|masterof.mod|3
47105|34|lz-virtu.xm|9
55570|34|plutonium.xm|2
45858|34|hilarious.it|9
50258|34|megaball.mod|4
64045|34|tradustr.it|
55538|34|sc-kiss1.it|
55212|34|ride_t_hell.it|
65148|34|she_came.it|7
53529|34|pb_totalizator.xm|7
64574|34|tyco.xm|3
38518|34|brainsur.xm|
51497|34|miatnoon.mod|6
33298|34|all-dead.xm|8
154463|34|bst_slid.xm|
154462|34|bst_rs.xm|
170682|34|sawdance.xm|8
33909|34|arcan2.s3m|6
171608|34|riseofthemachines.xm|
63087|34|xtec.mod|7
49038|34|lovedrug.xm|7
46764|34|ivegot.s3m|9
54632|34|relapse118.xm|
58035|34|tdiom.s3m|5
34881|34|c_o_d.it|
41996|34|ff_denta.it|
33197|34|al_futil.it|7
48475|34|kzr029.it|2
55218|34|sanity.it|
62949|34|tiri18.xm|5
41999|34|ff_dentb.it|
63486|34|tnt_dark.xm|
56632|34|sffinal.it|
154472|34|bst_wild.it|
37572|34|bloodfist.it|9
32553|34|a.s3m|3
58209|34|t-inwest.xm|8
55225|34|sanxion.s3m|6
37473|34|ckhelskutti.it|
169595|34|83420-mistery.xm|7
38061|34|bollocks.xm|6
32973|34|aevias.mod|7
62219|34|y0da_moebius.xm|
34922|34|cabaretmou.xm|
65402|34|eftos_xtinction_8bit.it|
162207|34|saga_musix_-_enigmatic_path.it|7
65694|34|sewers.xm|
44661|34|j_tbm.xm|3
159044|34|ckabsenc.it|9
110698|34|introduk3.mod|7
34681|34|c-8mill.xm|7
155872|34|trauma.stm|4
33816|34|apoc.mod|
166804|34|jk_brainsquashingtorture.s3m|
166647|34|yukatan.it|10
51067|34|metrop1.mod|7
141530|34|fallout.xm|9
163406|34|81673-splinters.xm|
159361|34|80569-street.xm|
32932|34|admin2.it|
62215|34|y0da_mindvoid.xm|
42449|34|estrella.xm|6
48464|34|m-eqlbrm.it|5
166084|34|teque_-_resist.xm|8
166682|34|dune_-_zzzbla.xm|7
49657|34|lydbox32.xm|
42088|34|enemy_.xm|
50124|34|meatgrnd.it|
62017|34|x-engage.it|9
43488|34|gh-kott.xm|9
49658|34|master_alien.mod|5
60756|34|wastelan.it|
34515|34|azo_chem.it|7
154552|34|anger-985.xm|
32339|34|_n_.s3m|3
37468|34|bleak.xm|7
37425|34|ckc.it|
37350|34|blasa_mod8thwonder.it|7
42001|34|ff_down.it|
32881|34|actoninstinct.it|2
42003|34|ff_fctn.it|
37501|34|ckmc.it|
37463|34|ckfunctional.it|7
45585|34|industr2.it|
47360|34|kaizsu_-_better_days.xm|3
155920|34|ckalternative.it|10
62969|34|tiri6.xm|1
87345|34|syntax_terror.mod|6
38880|34|brokenm.it|
56245|34|rockr4.s3m|
57669|34|society.xm|
139842|34|industrial.xm|9
63091|34|xterior.it|7
39724|34|criteria.xm|5
173219|34|topaz.it|
33438|34|amegas.mod|7
62151|34|y0da_ctf.xm|
61507|34|5th_need.xm|8
62044|34|9innails.s3m|6
61987|34|xiphos.mod|3
40251|34|cybatwar.it|
33435|34|amcmenu.mod|1
154442|34|bst_h.xm|
40255|34|cyber.it|
37451|34|ckescape.it|
61650|34|wc_soh.xm|
169222|34|t-101_mg.xm|8
48494|34|lktrep.xm|5
39523|34|buzzball.xm|
32329|34|_angelo3.xm|
163230|34|pip-downtheelevatorshaft.it|
33486|34|amplifier.it|7
42634|34|everlast.xm|
62728|34|yerzmyey-keeshka.s3m|
34824|34|baa.it|7
62977|34|tiri9.xm|1
56856|34|psi-bitz.xm|
155919|34|ohck-lvom.it|8
64998|34|ckout.it|10
59793|34|1989.mod|5
34901|34|backfr.xm|2
166596|34|grin_-_industrial_overload.s3m|6
44386|34|info.stm|6
168934|34|sohell.xm|
62973|34|tiri7.xm|2
62641|34|syntax.xm|
62938|34|tiri12.xm|6
170922|34|firejewel-hologram.it|
32811|34|aciddrea.it|5
46027|34|jo-subch.xm|6
60027|34|stjngl.xm|6
39637|34|bz_bass9.it|
162305|34|bass_system_wings-tdn.it|
51446|34|nocomp.mtm|6
53440|34|pay.it|5
55431|34|plastic.xm|6
61171|34|wc_cactu.xm|
60448|34|terminal.mod|8
155129|34|sm_unmech.it|
73281|34|out_with_a_vengeance.s3m|2
161234|34|jk_machinery.mod|
37481|34|ckinrem.it|
62271|34|y0da_tx.xm|
49717|34|nbz-ifrc.xm|5
51203|34|mg_cotu.xm|6
