# genre 106 = Electronic - Chillout
# modid|genre|filename|score
# http://modarchive.org/index.php?query=106&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=106&request=search&search_type=genre&page=2#mods
136733|106|loveloudbeam.xm|10
170613|106|hotinside.it|9
154430|106|chunter-midnite.it|7
169628|106|radix_-_feng_shui_schematics.xm|8
171362|106|p-rat_-_medithor.xm|8
171782|106|one_night_on_this_rusty_space_transporter.xm|
162452|106|saga_musix_-_dreams_of_the_past.it|
172152|106|ocean3fixed.xm|6
58753|106|underwtr.mod|9
105206|106|alone_with_you.mod|
136217|106|cringe.xm|9
156554|106|green_rainbow.it|8
94477|106|cosmos_short.mod|8
114239|106|ziggy_ass.mod|8
166546|106|gm-asdf.it|
156882|106|trip_to_home.it|
140314|106|r_a_p_t_u_r_e.xm|10
93928|106|jammdawn.mod|5
171973|106|voice_of_a_shrinking_forest.it|8
134391|106|nicollete.xm|10
105080|106|ancient_days_.mod|
168267|106|ant1_-_detour.it|
134427|106|a_forgotten_farewell.xm|8
50194|106|medithor.xm|9
68782|106|virtual_humanity.xm|10
127773|106|mainmag.mod|8
151449|106|age_of_loneliness.xm|8
164563|106|radix_-_sunchild.xm|8
170040|106|in_heaven_eif.xm|
164617|106|rambones_-_a_quiet_place.xm|8
142591|106|angel_lies.xm|7
121620|106|bonfires_in_heaven.mod|7
173637|106|riv.xm|9
144945|106|folk_ballad-alt.xm|8
141348|106|flying_around_a_rainbow.xm|10
165903|106|gm-amin.it|
165741|106|jazznocn.xm|4
103273|106|quiet_evening.mod|9
133633|106|silentsunset.xm|7
86247|106|pussy_cat.mod|6
720|106|glide.xm|8
161408|106|strobo_-_winter.mod|7
166947|106|hyo-mst.it|7
173751|106|85263-last_night.xm|
62918|106|xr-marie.xm|9
68783|106|seldom_seen.xm|10
152057|106|dark_days.xm|8
162931|106|vibe-eve.it|7
137457|106|a_different_existenz.xm|10
170660|106|ssslllooww_ddowwwnn.it|
144465|106|eternal_memento.xm|7
126247|106|funky_trousers.mod|9
165907|106|gm-rndrp.it|
105634|106|oro_incenso-orig.mod|9
149233|106|no_coz.xm|7
