# genre 37 = Metal - Extreme
# modid|genre|filename|score
# http://modarchive.org/index.php?query=37&request=search&search_type=genre&page=1#mods
168966|37|anthems.xm|8
168967|37|glacial.xm|10
107923|37|this_is_thrash.mod|7
170564|37|cldstorm.xm|
127854|37|mass_migration.mod|5
157679|37|betrayer_-_one.xm|9
168968|37|espionne.xm|
168954|37|impur.xm|
39508|37|butcher.mod|7
167166|37|gm-grav.it|
172825|37|wormhole.it|
134537|37|meshmuka.xm|8
124672|37|hon_is_dead.mod|6
173152|37|sunjewels.it|
94280|37|ultra_violence.mod|7
32403|37|a-----01.it|2
163018|37|fs_-_let_the_horror_begin.it|
163022|37|fs_-_dressed_in_black.it|
163021|37|fs_-_infinity_of_hate.it|
171216|37|blindfolded.it|
140136|37|mourning_palace.xm|9
168918|37|morsure.xm|8
