# genre 42 = World
# modid|genre|filename|score
# http://modarchive.org/index.php?query=42&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=42&request=search&search_type=genre&page=2#mods
60309|42|wanderch.xm|
173329|42|pmxm.it|
104212|42|do_lusia.mod|9
47463|42|kamastra.mod|5
46209|42|holyriv2.xm|
61397|42|wc_hydro.xm|6
55102|42|salcon.mod|10
65073|42|li-whatc.it|
47542|42|lathros.xm|
50907|42|ninjastage8.xm|
54971|42|pic-lame.it|7
39466|42|burrito.it|7
45558|42|herzog-japa.it|
53005|42|qum-myst.xm|8
40179|42|curry.mod|
50498|42|melon.mod|10
37404|42|blasa_trop.it|
44951|42|japan.xm|4
32321|42|_0-jap.it|6
160769|42|wltrs_-_tribute_to_slavko.xm|8
52907|42|quest2.xm|7
44956|42|japanese.xm|
43758|42|glm_sso.xm|7
170789|42|woolters_-_zommer.xm|
39855|42|crstmas5.s3m|7
60571|42|vivid-le.it|8
158449|42|zane_-_jamaican_jam.s3m|9
55336|42|rik_foo.it|
35005|42|bajkios.mod|7
49625|42|lvesith.it|3
47672|42|khanos.xm|6
49410|42|maotsetu.xm|
170565|42|cdutn.it|
40058|42|ct2.s3m|4
54967|42|pic-conq.s3m|8
162733|42|phil.it|
34979|42|calcutta.xm|2
113894|42|salsa_con_carne.mod|9
46626|42|hrzivory.it|
46212|42|holyrive.xm|
171136|42|estl.it|
108906|42|mamba_heimo.mod|7
53057|42|mst-tide.it|9
62690|42|synth_c_electricthief.xm|3
43973|42|golden.xm|
169789|42|dj_krle_-_oh_when_the_saints.xm|5
162918|42|pip-amazontrek.it|
169448|42|nil_-_rainman.xm|8
81430|42|ay_chiquilla.mod|3
33408|42|amazonas.s3m|9
153965|42|dancing_arabian_girl.xm|6
65338|42|9secret.it|
54969|42|pic-doq.it|7
36286|42|beneth.xm|
51453|42|mgs-sand.it|6
59417|42|vasona.it|8
61800|42|wc_winter.xm|
104867|42|crystal_rain.mod|7
33470|42|amomtoge.it|
45162|42|heartb.xm|6
45538|42|indian_ritual.xm|5
155575|42|rabbitiz.xm|
59371|42|starfall.xm|9
168616|42|pip-cabezaloca.it|8
36332|42|berra.mod|4
33750|42|aow-remarch.it|9
172001|42|whistling.xm|7
55132|42|samba.it|6
54411|42|sushi.mod|5
54717|42|s_path.it|
37200|42|circle.it|9
50105|42|ocl.xm|
171616|42|dan_-_childs_philozophy.mod|9
35035|42|camel.xm|8
52837|42|p-juice.it|7
