# genre 38 = Gothic
# modid|genre|filename|score
# http://modarchive.org/index.php?query=38&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=38&request=search&search_type=genre&page=2#mods
50781|38|nightmarecircus.it|6
56577|38|rpg_fact.xm|8
61457|38|5spooky.it|3
168641|38|occult.xm|5
49138|38|maim_-_lords_of_the_stars.it|8
62813|38|yf-limbo.it|8
172499|38|gnom7.it|10
51226|38|mg_dragn.xm|5
32670|38|abandon.s3m|8
40968|38|edenv2.0.it|
50963|38|nitemare.it|
47115|38|l-alone.xm|
55902|38|robric17.xm|
32435|38|a-1n3.it|7
79757|38|blured.mod|8
40056|38|doomdamn.it|
44948|38|haunt.xm|7
41186|38|ds_wds.xm|
44480|38|j2_aluca.it|7
34343|38|avengingangel.xm|9
32647|38|aard_wtwb.it|
44105|38|gothic.xm|7
32645|38|aard_wtng.it|
32643|38|aard_tolong.it|
32642|38|aard_swd.it|
32418|38|a-0.it|7
37449|38|demon.mod|10
34521|38|azo_infl.it|8
40208|38|cutsyouup8bit.it|9
33180|38|akira.xm|7
36940|38|deadlike.xm|
169183|38|dailyagony.xm|
41470|38|electric.xm|5
32636|38|aard_hot.it|7
46935|38|hymnof.xm|6
59254|38|vampire.xm|7
66162|38|eftos_suiright_8bit.it|7
32630|38|aard_eoc.it|
32631|38|aard_goth_aha.it|
36927|38|choice.xm|
32638|38|aard_lovesong.it|
55824|38|robric13.xm|
