# genre 53 = One Hour Compo
# modid|genre|filename|score
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=1#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=2#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=3#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=4#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=5#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=6#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=7#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=8#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=9#mods
# http://modarchive.org/index.php?query=53&request=search&search_type=genre&page=10#mods
154494|53|doh_thie.it|10
154495|53|doh_myfr.it|
154496|53|doh_blue.it|
154497|53|doh_hump.it|
154491|53|doh_alie.it|
154492|53|doh_fasl.it|
154493|53|doh_mhrz.it|
37973|53|bo_sps.it|
47280|53|hyo-ucomp1.it|
58131|53|ub-1samp.it|
58137|53|ub-am.it|
37030|53|deathtow.xm|8
47447|53|kalas.xm|5
41633|53|elk_awake.it|
41631|53|elk_aran.it|
41637|53|elk_drawer.it|
172920|53|fasterthansound.xm|
54618|53|reine.xm|
41639|53|elk_fff.it|
66019|53|ohck-idi.it|
154420|53|hyo-compo_.it|
46988|53|hyo-compo3.it|
64513|53|twi_stolemyjellyfish.it|
66011|53|ohck-col.it|
66010|53|ohck-cma.it|
37529|53|cksorry.it|9
66012|53|ohck-com.it|
66015|53|ohck-df.it|
66014|53|ohck-dd.it|
66017|53|ohck-ext.it|
66016|53|ohck-eme.it|
33329|53|almandor.xm|
58248|53|ub-smile.it|
40795|53|drq-morn.it|
40792|53|drq-milk.it|
40790|53|drq-joll.xm|
58230|53|ub-roofs.it|
169764|53|jk_groovy.xm|
58245|53|ub-skygd.it|
40798|53|drq-noth.xm|
172569|53|jk_heroin.it|9
58167|53|ub-fs.it|
64514|53|twi_thinkingiwasgod.it|
33606|53|angelris.xm|
164266|53|fttune.xm|3
166019|53|alpha_c_-_three_breaths_of_air.it|
133533|53|gardens.xm|
133538|53|cfire.xm|
166069|53|dr_jackass_and_mr_hype.it|
64593|53|hyo-compo30.it|
41683|53|elk_recovery.it|
59855|53|vibe-no.it|
41681|53|elk_portrait.it|9
65511|53|hyo-compo41.it|
65510|53|hyo-compo40.it|
41688|53|elk_slumber.it|
154800|53|ek_megaboss.xm|7
65627|53|hyo-compo42.it|
36343|53|cheater.xm|
154590|53|yow.it|
167851|53|o8ygnlapt7e.xm|8
42699|53|evileavs.xm|
40841|53|drq-tran.xm|
40844|53|drq-yike.xm|
166894|53|jk_kicking_snaring.xm|
166896|53|jk_mixed_fixed.xm|
174031|53|vihta.xm|
58183|53|ub-itrs.it|
40765|53|drq-crac.it|
40762|53|drq-caml.it|
48346|53|lizard.xm|
40768|53|drq-ddb.it|
66176|53|lsnk_wookieonthephone.it|
64505|53|twenty.xm|
66175|53|lsnk_erinome.it|
53019|53|qwasfree.xm|
65676|53|sm-gotd.it|
58187|53|ub-lass.it|
64508|53|twi_aquabottle.it|
58180|53|ub-image.it|
166948|53|69169-hyo-compo54.it|
166828|53|jk_smallisbeautiful.xm|
58224|53|ub-proj.it|
65190|53|hyo-compo35.it|
169921|53|soundfc.xm|
65663|53|hyo-compo43.it|
41702|53|elk_theall.it|
48734|53|lonelykn.xm|
164805|53|mj-lvm.it|
58259|53|ub-whirl.it|
174106|53|soda7_-_xcopy_ohc.s3m|
166075|53|alpha_c_-_gorgonzola.it|6
59860|53|vibe-nt.it|
66166|53|ek_syg.it|
66214|53|warlord-ohc-wankery.xm|
44859|53|harmon.xm|
40824|53|drq-sm.xm|
41026|53|eekbeek.xm|
60663|53|2layercheeze.it|
65061|53|hyo-compo32.it|
33558|53|ancients.xm|8
166987|53|waitingatthestartingline.it|
41675|53|elk_penguin.it|
41672|53|elk_paint.it|
41670|53|elk_onacloud.it|
55308|53|saturn_.xm|
41678|53|elk_picture.it|
58253|53|ub-stickfight.it|
46970|53|hyo-compo12.it|
46971|53|hyo-compo13.it|
46972|53|hyo-compo14.it|
168964|53|jk_pik_a_choo.xm|8
164710|53|mj-wankery.it|
65316|53|hyo-compo37.it|
46976|53|hyo-compo18.it|
168960|53|jk_pretend.xm|
46978|53|hyo-compo2.it|
46979|53|hyo-compo20.it|
168510|53|gm-defuse.it|
166046|53|stand_back_im_trying_chords.it|
38790|53|bridges.xm|
166044|53|ascriptivism.it|
166045|53|just_wanking.it|
166042|53|mozzarella.it|
166043|53|plushies_on_e.it|
166040|53|brainstorm_is_appalled.it|
166041|53|the_song_of_my_people.it|
65810|53|hyo-compo26_2.it|7
46992|53|hyo-compo7.it|
46993|53|hyo-compo8.it|
46990|53|hyo-compo5.it|
46991|53|hyo-compo6.it|
46994|53|hyo-compo9.it|
170157|53|soda7_-_retaken.it|
65725|53|hyo-compo47.it|
66013|53|ohck-cr.it|
46982|53|hyo-compo23.it|
58165|53|ub-flying.it|
40759|53|drq-anim.xm|
58161|53|ub-fd.it|
47182|53|hyo-pizza.xm|
168001|53|jk_codaine.it|
44230|53|gryde.s3m|4
173731|53|soda7_-_press_demo_button_on_your_keyboard.it|
156230|53|rd.s3m|5
156231|53|vtr_ks.xm|
66161|53|sm-happytrance.it|4
65665|53|hyo-compo45.it|
65664|53|hyo-compo44.it|
40805|53|drq-orga.xm|
40802|53|drq-ocea.it|
40800|53|drq-nova.it|
65649|53|ohck-sha.it|8
166856|53|jk_heavenforstrangers.xm|
65724|53|ek_savior.it|
49503|53|naturalrz.xm|
58217|53|ub-oos.it|
59788|53|vibe-dd.it|
166854|53|jk_notmyday.xm|
170411|53|lastman.xm|
42266|53|firedrea.xm|7
166550|53|gm-c12p.it|
64511|53|twi_halfmanketchup.it|
166552|53|gm-step.it|
166558|53|gm-bey.it|
65330|53|ub-mach.it|
65333|53|ub-one.it|
65332|53|ub-nihilist_lovesong.it|
68387|53|ohck-2007.it|
66031|53|ohck-xrs.it|
66030|53|ohck-wan.it|
68389|53|ohck-ku.it|
58262|53|ub-words.it|
39948|53|doh_path.it|
58264|53|ub-z.it|7
154586|53|pa_jolle.xm|3
154587|53|qttq.xm|
39941|53|doh_bore.it|
154585|53|ohmy.xm|
39947|53|doh_nogo.it|
164328|53|h-tune.mod|
39945|53|doh_last.it|
154747|53|hyo-compo52.it|7
64515|53|twi_timesnake.it|
65083|53|ohck-hor.it|
166786|53|jk_sweetbouncing.xm|
65128|53|hyo-compo34.it|
65086|53|ohck-wor.it|
65085|53|ohck-wid.it|
65084|53|ohck-tta.it|
58143|53|ub-black.it|
166031|53|alpha_c_-_quadruple_penetration.it|5
65127|53|hyo-compo33.it|
58146|53|ub-ch.it|
55169|53|sams.xm|
166020|53|alpha_c_-_twisting_twister.it|
102267|53|nutritional.mod|
58157|53|ub-easy.it|
166766|53|jk_asleepydaylikeanyother.it|
38366|53|digidate.xm|
64512|53|twi_okinamorium.it|
40780|53|drq-holo.xm|
58236|53|ub-sandwich.it|
168887|53|jk_kill.xm|8
65186|53|a-ohc1.it|
40784|53|drq-ihih.it|
65184|53|hyocompost1.it|
40786|53|drq-jawg.it|
46969|53|hyo-compo11.it|9
64869|53|ek_streets.it|
166794|53|jk_wrongside.xm|
173537|53|starforachange.xm|
37470|53|demonspi.xm|
167536|53|soda7_-_equinoxe.it|7
46536|53|isolasq.it|
46985|53|hyo-compo26.it|
58222|53|ub-prm.it|
42717|53|evk_af.xm|
35828|53|bdinbl.it|
51903|53|mink.xm|
46984|53|hyo-compo25.it|
62244|53|werewolf.xm|
58206|53|ub-name.it|8
39952|53|doh_zigi.it|
40818|53|drq-road.it|
171660|53|all_your_us_are_belong_to_base.xm|
65315|53|hyo-compo36.it|
40812|53|drq-pork.xm|8
40815|53|drq-rand.it|9
40820|53|drq-roun.it|
39955|53|doh_ziis.it|
166845|53|alpha_c_-_commodore_9001.it|
133530|53|sabre.xm|
167936|53|pianosik.xm|
154418|53|hyo-compo50.it|
149127|53|az_igazi_nagz_kurva.xm|
154417|53|hyo-compo49.it|
170302|53|geocache-prototype.it|
154945|53|ek_sqrt.it|
173886|53|love_in_the_air.xm|
168018|53|jk_whereismycupoftea.xm|
66009|53|ohck-cls.it|
58198|53|ub-micro.it|
166817|53|jk_nuked.xm|
58190|53|ub-lc.it|
58153|53|ub-dm.it|
170456|53|69513-mon.xm|
65715|53|ek_smiley.it|
41650|53|elk_land.it|
41652|53|elk_leaf.it|8
39939|53|doh_bor6.it|
41655|53|elk_lilsnow.it|
58214|53|ub-od.it|
41657|53|elk_locate.it|
58219|53|ub-pipe.it|
40836|53|drq-tenn.it|
133546|53|awwww.xm|
169446|53|vienna.xm|
35000|53|bahamut.xm|6
35001|53|called.xm|
168530|53|szpki2.xm|7
155632|53|sm-stepforward.it|
39943|53|doh_fsky.it|
166067|53|spartan_on_your_ass.it|8
155926|53|ohck-mmaap.it|8
60842|53|waterdro.xm|
154584|53|illneverforget.xm|
171605|53|baconator.xm|
171606|53|arseoscope.xm|
171607|53|brokenequipment.xm|
171609|53|thenewbeethoven.xm|
46973|53|hyo-compo15.it|
133618|53|packman.it|
170038|53|winrar.xm|
46974|53|hyo-compo16.it|
46975|53|hyo-compo17.it|
40774|53|drq-hide.xm|
40777|53|drq-high.xm|
40771|53|drq-flow.xm|
167534|53|soda7_-_roseway.it|9
58228|53|ub-remedy.it|
46977|53|hyo-compo19.it|
41629|53|elk_ar.it|
164889|53|mj-royal.it|
65801|53|lsnk_europa.it|
65331|53|ub-my.it|
46989|53|hyo-compo4.it|
64412|53|tt17.xm|
36283|53|beneath.xm|
155894|53|older.it|8
167764|53|jk_echoized.xm|8
67888|53|ngz-znwp.xm|6
46987|53|hyo-compo28.it|
46986|53|hyo-compo27.it|
46981|53|hyo-compo22.it|
46980|53|hyo-compo21.it|
46983|53|hyo-compo24.it|
167763|53|jk_notavailable.xm|
133548|53|clown.it|
133547|53|bananas.it|
38626|53|compo_rg.xm|
58176|53|ub-ihni.it|
162453|53|chunter-wts.it|
41662|53|elk_mda.it|
58173|53|ub-if.it|
114478|53|farkdis.it|
114477|53|dumb.it|
65154|53|silverlining.xm|
172358|53|jk_spacetunnel.it|10
153636|53|braindead_themesong.xm|7
38325|53|comeback.xm|
38326|53|differnt.xm|
66308|53|hyo-compo48.it|
166756|53|jk_unnamed.xm|
33406|53|amazon.xm|
166805|53|jk_iluvstars.xm|
172699|53|jk_silkymilk.xm|
159954|53|hyo-sst.it|
65325|53|ub-clay.it|
41647|53|elk_hugowalt.it|
58200|53|ub-mod.it|
58203|53|ub-mushroom.it|
41644|53|elk_hitch.it|
46967|53|hyo-compo1.it|
170228|53|chunter-timesup.it|
64136|53|zulu.xm|
65786|53|lsnk_io.it|6
170224|53|specific_mood.xm|
164709|53|mj-undef.it|
164708|53|mj-liveroses.it|
58211|53|ub-ncnl.it|
154746|53|hyo-compo51.it|7
61857|53|sv_barwars.it|
170972|53|cigars_and_cognac.it|
166426|53|thinkingaboutohc.it|9
160771|53|distraught.xm|
58256|53|ub-tree.it|
154922|53|ek_sleepmore.it|
166030|53|alpha_c_-_suffocation.it|
154925|53|ek_trapped.it|
155936|53|ohck-give.it|9
169817|53|hiddencopypaste.xm|
45426|53|helu.it|
43704|53|fsx-ugly.xm|
43706|53|fsx-wow.xm|
43700|53|fsx-seal.xm|
157086|53|hyo-compo54.it|
172574|53|reptilian_prince.it|
166029|53|alpha_c_-_gasgiant.it|
58159|53|ub-emit.it|7
49581|53|marsmellow.xm|
64607|53|hyo-compo31.it|
52618|53|mqvana.xm|
169409|53|jk_oneimportantthing.xm|8
46691|53|junefree.xm|
36544|53|bflove.xm|
133529|53|shadow-468.xm|
58152|53|ub-dark.it|
168777|53|jk_star.xm|
41696|53|elk_sunset.it|
41690|53|elk_smile.it|7
168773|53|jk_tunek.xm|5
41693|53|elk_sometime.it|
66024|53|ohck-os.it|
41699|53|elk_tess.it|
65508|53|hyo-compo38.it|
65509|53|hyo-compo39.it|
65716|53|ek_sooperific.it|
40831|53|drq-sorr.xm|
65714|53|ek_epic.it|6
66018|53|ohck-gro.it|
65711|53|hyo-compo46.it|6
40834|53|drq-sylt.xm|
40839|53|drq-tjoc.it|
58171|53|ub-hellfire.xm|
41660|53|elk_location.it|
61479|53|sunsets.xm|
40543|53|cycleoflife-.it|
41666|53|elk_mobiesc.it|
65326|53|ub-cw.it|
65327|53|ub-green.it|
60087|53|stoke.xm|
166547|53|gm-icecav.it|
41251|53|falsegro.xm|8
39398|53|bungee.xm|
46968|53|hyo-compo10.it|
41641|53|elk_harvest.it|
65328|53|ub-isee.it|
66020|53|ohck-lvm.it|
66021|53|ohck-mas.it|
66022|53|ohck-mis.it|
66023|53|ohck-moo.it|
68390|53|ohck-yours.it|9
66025|53|ohck-rad.it|
66026|53|ohck-ser.it|
66027|53|ohck-shr.it|
66028|53|ohck-sn.it|
66029|53|ohck-tro.it|
68398|53|turtle-1762.it|
