{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Monaco;}{\f217\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f228\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f494\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f495\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f497\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f498\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f499\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f500\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f501\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f502\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f606\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f604\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f605\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f607\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f608\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f611\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f606\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f604\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f605\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f607\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f608\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f611\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f884\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f885\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f887\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f888\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f891\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f892\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f2666\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f2664\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2665\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2667\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f2668\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f2671\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 
\fs20\lang4105\langfe1033\loch\f5\hich\af5\dbch\af31505\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \slink17 \ssemihidden \sunhideused \styrsid6241445 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\lang4105\langfe0\langnp4105\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6241445 Pr\'e9format\'e9 HTML Car;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid347166\rsid6241445\rsid6433376\rsid6503507\rsid7098611
\rsid11010872\rsid11239222\rsid13186366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Oleg Kosenkov}{\operator Mafalda}{\creatim\yr2015\mo4\dy6\hr21\min48}
{\revtim\yr2015\mo4\dy8\hr8\min34}{\version3}{\edmins22}{\nofpages2}{\nofwords650}{\nofchars3575}{\nofcharsws4217}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13186366\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6433376\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186366 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 I have highlighted with }{\rtlch\fcs1 
\af41\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid6241445\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 red}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506  the places to }{\rtlch\fcs1 
\af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 carefully }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 take a look at. There is also a missing se}
{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 ction that requires translation, marked with }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid6241445\charrsid6241445 
\hich\af31506\dbch\af31505\loch\f31506 red}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445 \hich\af31506\dbch\af31505\loch\f31506  also.}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \b\fs22\insrsid6241445\charrsid6241445 
\par }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid6241445 
\par }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506 I have made some changes on the highlighted red places as well as the translation. I \hich\af31506\dbch\af31505\loch\f31506 
made some further changes to the rest of the text}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid6503507 \hich\af31506\dbch\af31505\loch\f31506  not really errors, just to make it lighter and homogenous.}{\rtlch\fcs1 
\af41\afs22 \ltrch\fcs0 \i\fs22\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 
\par }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid6241445 
\par }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872 
\hich\af31506\dbch\af31505\loch\f31506 odPlayer est un lecteur de trackers musicaux}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  originaire de BlackBerry
\loch\af31506\dbch\af31505\hich\f31506 \'ae\hich\af31506\dbch\af31505\loch\f31506  10 qui lit des modules de pistes d\hich\f31506 \rquote \loch\f31506 une des plus larges collections de modules de musique \hich\f31506 \endash \loch\f31506  le site de l
\hich\f31506 \rquote \loch\f31506 archive Mod, ainsi que de vos p\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 
riques ou cartes SD. En plus ModPlayer suppor\hich\af31506\dbch\af31505\loch\f31506 te les formats MP3, FLAC, OGG, WMA, MP4, AAC, ASF, M4A, MKA, WAV, MOD, 669, IT, MED, MTM, S3M, STM, XM, OCT, OKT et l\hich\f31506 \rquote 
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 coute streaming de Radios Internet en direct, du catalogue}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  Live Streaming Internet Radio }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 et }{\rtlch\fcs1 \af41\afs22 
\ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506 de}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid6241445 
\hich\af31506\dbch\af31505\loch\f31506  stations}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506  de radio Internet}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506  : Digi}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506 t}{
\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 ally Imported, }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506 Sky.FM, JazzR\hich\af31506\dbch\af31505\loch\f31506 adio.com, RockRadio.com et Fresca Radio !  
\par \hich\af31506\dbch\af31505\loch\f31506 ModPlayer Plus est une am\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 lioration payante uniquement une fois qui active des fonctions \loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 tendues, qui donne droit aux mises \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506  jour futures et qui est valable de fa\loch\af31506\dbch\af31505\hich\f31506 \'e7
\hich\af31506\dbch\af31505\loch\f31506 on ind\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 finie.
\par 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Plus de 140 000 pistes tracker\hich\af31506\dbch\af31505\loch\f31506  qui peuvent \loch\af31506\dbch\af31505\hich\f31506 \'ea
\hich\af31506\dbch\af31505\loch\f31506 tre \loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 cout\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 es sur la biblioth
\loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506 que de musique de ModPlayer.
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Synth\loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506 se de trackers de musique multi cha
\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 nes et en temps r\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 el avec une grande vari\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 t\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506  d\hich\f31506 \rquote \loch\f31506 options de configuration de qualit\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506  de mixage (jusqu\hich\f31506 \rquote \loch\af31506\dbch\af31505\hich\f31506 \'e0\hich\af31506\dbch\af31505\loch\f31506  64 cha\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 
nes qui peuvent \loch\af31506\dbch\af31505\hich\f31506 \'ea\hich\af31506\dbch\af31505\loch\f31506 tre m\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 lang\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 es \hich\af31506\dbch\af31505\loch\f31506 en temps r\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 el sur votre p\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique !) ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  5000 et plus de Stations de Radios europ\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 
ennes sur Internet sur le catalogue ModPlayer ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 75 et plus des cha\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 nes }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 de musique\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 de}{\rtlch\fcs1 
\af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  la}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  radio Internet}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 ,}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  Digitally Imported}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid6241445\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid6241445 \hich\af31506\dbch\af31505\loch\f31506 ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  65 et }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 plus cha\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 nes de musique }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 de la}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  radio Interne\hich\af31506\dbch\af31505\loch\f31506 t}{
\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 ,}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  Sky.fm }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506 ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  30 + }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 cha\loch\af31506\dbch\af31505\hich\f31506 \'ee}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 nes de musique}{
\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  de}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  la}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  radio Internet}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 ,}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  JazzRadio \hich\af31506\dbch\af31505\loch\f31506 ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  40 \hich\af31506\dbch\af31505\loch\f31506 cha\loch\af31506\dbch\af31505\hich\f31506 \'ee}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 nes de musiqu\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  de}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  la}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  ra}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 dio Internet,}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506  RockRadio\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506 ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid11010872 
\hich\af31506\dbch\af31505\loch\f31506  ModPlayer }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 vous\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506 am\loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506 
ne la collection la plus fra\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 che de cha\loch\af31506\dbch\af31505\hich\f31506 \'ee\hich\af31506\dbch\af31505\loch\f31506 nes de musiques Latine, Hispanique et Carib
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 enne d\hich\af31506\dbch\af31505\loch\f31506 ans tout le monde ! 40 cha\loch\af31506\dbch\af31505\hich\f31506 \'ee}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid11010872 \hich\af31506\dbch\af31505\loch\f31506 nes }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 
de musique}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  de }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 la r}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\hich\af31506\dbch\af31505\loch\f31506 adio Internet}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 ,}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  Fresca}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506 
Radio}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf17\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  ModPlay\hich\af31506\dbch\af31505\loch\f31506 er organise la musique sur votre\hich\af31506\dbch\af31505\loch\f31506  p
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique, une fois qu\hich\f31506 \rquote \loch\f31506 elle est index
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 e votre musique est facilement trouvable sur ModPlayer ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Cr\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 ez vos propres playlists ou imp
\hich\af31506\dbch\af31505\loch\f31506 ortez votre propre musique MP3 dans ModPlayer. ModPlayer pourra organiser la musique et les playlists ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Int\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 gration compl\loch\af31506\dbch\af31505\hich\f31506 \'e8
\hich\af31506\dbch\af31505\loch\f31506 te au syst\loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506 me BlackBerry 10, qui inclut la connexion Now Playing et l\hich\f31506 \rquote \loch\f31506 int
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 gration File Manager ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Des pistes de musique open tracke\hich\af31506\dbch\af31505\loch\f31506 r sur votre\hich\af31506\dbch\af31505\loch\f31506  p
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique ou la carte SD du File Manager ou du ModPlayer ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Liste des musiques les plus populaires du site de l\hich\f31506 \rquote \loch\f31506 Archive Mod \loch\af31506\dbch\af31505\hich\f31506 \'e0
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 couter ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  S\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 lectionnez et lisez les musiques qui sont les mieux not
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 es, les plus t\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 l\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 charg\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 es, les plus populaires aupr\loch\af31506\dbch\af31505\hich\f31506 \'e8\hich\af31506\dbch\af31505\loch\f31506 
s des autres utilisateurs du site de l\hich\f31506 \rquote \loch\f31506 Archive Mod ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  S\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 
lectionnez des musiques par Genre, Artiste, Format de Tracker ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Partagez les musiques que vous aimez avec vos amis ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  ModPlayer peut t\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 l\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 charger les musiques sur deman\hich\af31506\dbch\af31505\loch\f31506 de et les sauvegardes sur votre p\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 riph
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique afin de l\hich\f31506 \rquote \loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 couter quand vous n\hich\f31506 \rquote 
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 t\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 s plus connect\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 s ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Vous pouvez cr\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 
er et nommer des playlists et organiser la musique comme vous le souhaitez, des modes multiples de lecture de playlists sont compatibles ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Vous pouvez importer votre tracker de musique personnel et vos playlists de la m
\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 moire de votre p\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 rique ou de la carte SD, ModPlayer pourra scanner et indexer toutes les musiques tracker et playlists qu\hich\f31506 \rquote \loch\f31506 il trouvera sur votre p\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique.
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid13186366 \hich\af31506\dbch\af31505\loch\f31506  Vous pouve\hich\af31506\dbch\af31505\loch\f31506 z exporter vos musiques du cache ou des musiques individuelles en format }{\rtlch\fcs1 
\af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 d\hich\f31506 \rquote \loch\f31506 origine ou en MP3, sur votre p\loch\af31506\dbch\af31505\hich\f31506 \'e9
\hich\af31506\dbch\af31505\loch\f31506 riph\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 rique ou sur votre carte SD.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13186366 {\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 
\loch\af228\dbch\af31505\hich\f228 \u10004\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid13186366\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  Des fonctions pour int\loch\af31506\dbch\af31505\hich\f31506 
\'e9\hich\af31506\dbch\af31505\loch\f31506 grer les pochettes des albums sur plusieurs formats.}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid7098611\charrsid347166 
\par }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u9733\'3f}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ModPlayer propose plusieurs options  de \hich\af31506\dbch\af31505\loch\f31506 configuration
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de la qual\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 it\'e9\loch\f31506 \hich\f31506  de lecture ce qui inclut la qualit\'e9\loch\f31506  de mixage, la }{\rtlch\fcs1 
\af228\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'e9\loch\f31506 duction}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de bruitage, }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'e9\loch\f31506 \hich\f31506 verb\'e9\loch\f31506 ration}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 ,\hich\af31506\dbch\af31505\loch\f31506  megabass et son surround :
\par 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u9733\'3f}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  Des fonds d\loch\af31506\dbch\af31505\hich\f31506 \rquote \'e9\loch\f31506 cran et }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 des arri\'e8\loch\f31506 res plans}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid11010872\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  ModPlayer personnalisables ;
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u9733\'3f}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ModPlayer peut continuer \'e0\loch\f31506 \hich\f31506  marcher \'e0\loch\f31506  partir de l\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 arri\'e8\loch\f31506 re-plan\hich\af31506\dbch\af31505\loch\f31506  ;
\par 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u9733\'3f}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  ModPlayer \hich\af31506\dbch\af31505\loch\f31506 s\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 \hich\f31506 int\'e8\loch\f31506 
gre avec\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  la fen\'ea\loch\f31506 tre \hich\af31506\dbch\af31505\loch\f31506 pop-up\hich\af31506\dbch\af31505\loch\f31506  de\hich\af31506\dbch\af31505\loch\f31506  BlackBerry Now Playing
\hich\af31506\dbch\af31505\loch\f31506 . Vous pouvez ainsi lire, \hich\af31506\dbch\af31505\loch\f31506 met\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en pause ou arr\'ea\loch\f31506 \hich\f31506 ter plus facilement, directement sur la fen\'ea\loch\f31506 tre \hich\af31506\dbch\af31505\loch\f31506 pop-up}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  qui r\'e8\loch\f31506 gle le son\~\hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 
\par 
\par }{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \f228\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \loch\af228\dbch\af31505\hich\f228 \u9733\'3f}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 \hich\af31506\dbch\af31505\loch\f31506  ModPlayer affiche les pochettes des albums quand celles-ci sont}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 
\fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166 \hich\af31506\dbch\af31505\loch\f31506  disponibles.}{\rtlch\fcs1 \af228\afs22 \ltrch\fcs0 \fs22\cf6\lang1036\langfe1033\langnp1036\insrsid347166\charrsid347166 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6241445\charrsid13186366 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030ea
7e1bc671d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}